

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.4.2. Wave Particle Duality and the Classical Wave Equation &#8212; Chemistry Lessons with Jupyter Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical_chemistry/quantum_mechanics/wave_particle_duality_classical_wave_equation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.4.3. Schrodinger Equation" href="Schrodinger_Equation.html" />
    <link rel="prev" title="3.4.1. The History of Quantum Mechanics" href="history_of_quantum_mechanics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">1. Jupyter Notebook Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">1.1. Jupyter Notebook Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">1.2. Advanced Jupyter Notebook Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding_concepts/intro.html">2. Coding Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/variables.html">2.1. Variables in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">2.2. Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/for_loops.html">2.3. for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/functions.html">2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">2.5. Plotting with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/numeric_integration.html">2.6. Numeric Integration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">3. Physical Chemistry</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistical_thermodynamics/intro.html">3.1. Statiscial Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">3.1.1. Boltzmann Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">3.1.2. Introduction to Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">3.1.3. Thermodynamic Properties from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">3.1.4. Partition Function for a Monatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">3.1.5. Partition Function for a Diatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">3.1.6. Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">3.1.8. Microscopic View of Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">3.1.9. Equations of State from Lattice Gas Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/intro.html">3.2. Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">3.2.1. The First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">3.2.2. Heat Work and Calculating <span class="math notranslate nohighlight">\(\Delta U\)</span></a></li>

<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">3.2.4. Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Enthalpy.html">3.2.5. Enthalpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/The_Carnot_Cycle.html">3.2.6. The Carnot Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">3.2.7. Second Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">3.2.8. Heat Engine Diagrams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">3.2.10. The Third Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">3.2.11. First Derivative and Maxwell Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">3.2.12. Maxwell Relations Applied</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">3.2.13. Free Energy and Legendre Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">3.2.14. The Pressure and Temperature Dependence of the Gibbs Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">3.2.15. Phase Diagrams and Phase Equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Chemical_Potential_from_Partition_Function.html">3.2.16. Chemical Potential from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">3.2.17. Thermodynamics of Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Ideal_and_Non_Ideal_Solutions.html">3.2.18. Ideal and Non-ideal Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Introduction_to_Chemical_Equilibrium.html">3.2.19. Chemical Equilibrium</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kinetics/intro.html">3.3. Kinetics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Chemical_Kinetics_and_Rate_Laws.html">3.3.1. Chemical Kinetics and Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Integrated_Rate_Laws.html">3.3.2. Integrated Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reversible_Reactions.html">3.3.3. Reversible Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reaction_Mechanisms_Part_I.html">3.3.5. Reaction Mechanisms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Catalysts.html">3.3.6. Catalysts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Enzyme_Kinetics_Michaelis_Menten.html">3.3.7. Enzyme Kinetics: The Michaelis-Menten Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Cooperative_Binding_Kinetics.html">3.3.8. Cooperative Binding Kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Competitive_Inhibition.html">3.3.9. Competitive Inhibition</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">3.4. Quantum Mechanics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="history_of_quantum_mechanics.html">3.4.1. The History of Quantum Mechanics</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.4.2. Wave Particle Duality and the Classical Wave Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Schrodinger_Equation.html">3.4.3. Schrodinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="particle_in_a_box.html">3.4.4. Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="uncertainty_principle_and_applications_of_particle_in_a_box.html">3.4.5. The Uncertainty Principle and Applications of Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="postulates_of_quantum_mechanics.html">3.4.6. The Postulates and Formalism of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="momentum_operator.html">3.4.7. The Momentum Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="operator_algebra.html">3.4.8. Operator Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="particle_in_a_sphere.html">3.4.9. Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties_of_particle_in_a_sphere.html">3.4.10. Properties of Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="the_hydrogen_atom.html">3.4.11. The Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties_of_the_hydrogen_atom.html">3.4.12. Properties of the Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="the_hydrogen_atom_absorption_spectrum.html">3.4.13. The Hydrogen Atom Absorption Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="special_functions_in_quantum_mechanics.html">3.4.14. Special Functions in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="the_helium_atom.html">3.4.15. The Helium Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="harmonic_oscillator.html">3.4.16. Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum_mechanics_of_vibrational_spectroscopy.html">3.4.17. Vibrational Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="variational_method_in_quantum_mechanics.html">3.4.18. Variational Method in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="basis_functions.html">3.4.19. Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="harmonic_oscillator_using_variational_method.html">3.4.20. Variational Solution to the Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="morse_oscillator.html">3.4.21. The Morse Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigid_rotator.html">3.4.22. Rigid Rotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigid_rotator_using_variational_method.html">3.4.23. Rigid Rotator Variational Solution…</a></li>
<li class="toctree-l3"><a class="reference internal" href="rigid_rotator_selection_rules.html">3.4.24. Rigid Rotator Continued…</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electronic_structure/intro.html">3.5. Electronic Structure</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">3.5.1. Hartree-Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/HF_for_H2.html">3.5.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/quantum_mechanics/wave_particle_duality_classical_wave_equation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/quantum_mechanics/wave_particle_duality_classical_wave_equation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/quantum_mechanics/wave_particle_duality_classical_wave_equation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physical_chemistry/quantum_mechanics/wave_particle_duality_classical_wave_equation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wave Particle Duality and the Classical Wave Equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.4.2.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">3.4.2.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">3.4.2.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matter-has-wavelike-properties">3.4.2.4. Matter has wavelike properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-de-broglie-wavelength-of-matter">3.4.2.4.1. Example: The de Broglie Wavelength of Matter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-the-de-broglie-wavelength-of-matter">3.4.2.4.2. Solution: The de Broglie Wavelength of Matter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-1-d-wave-equation">3.4.2.5. The 1-D Wave Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-1-d-wave-equation-with-separation-of-variables">3.4.2.6. Solving the 1-D Wave Equation with Separation of Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-0">3.4.2.6.1. K =0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.4.2.6.2. K &gt; 0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.4.2.6.3. K &lt; 0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-dependence">3.4.2.6.4. Time Dependence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combined-general-solution">3.4.2.6.5. Combined General Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-linear-combination-of-first-two-harmonics">3.4.2.6.6. Example: Linear combination of first two harmonics</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wave-particle-duality-and-the-classical-wave-equation">
<h1><span class="section-number">3.4.2. </span>Wave Particle Duality and the Classical Wave Equation<a class="headerlink" href="#wave-particle-duality-and-the-classical-wave-equation" title="Permalink to this heading">#</a></h1>
<section id="motivation">
<h2><span class="section-number">3.4.2.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<p>We have already used the concept that light and matter both exhibit aspects of wave-like and particle-like behavior.  de Broglie formalized this hypothesis in his famous wavelength equation.  Additionally, we will discuss how waves are treated classically.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">3.4.2.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h2>
<p>After working through these notes, you will be able to:</p>
<ol class="arabic simple">
<li><p>Use the de Broglie wavelength equation to convert between wavelength and particle mass</p></li>
<li><p>Solve the classical wave equation using the methods of separation of variables</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">3.4.2.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this heading">#</a></h2>
<p>The following coding concepts are used in this notebook:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../coding_concepts/variables.html"><span class="doc std std-doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/functions.html"><span class="doc std std-doc">Functions</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html"><span class="doc std std-doc">Plotting with matplotliub</span></a></p></li>
</ol>
</section>
<section id="matter-has-wavelike-properties">
<h2><span class="section-number">3.4.2.4. </span>Matter has wavelike properties<a class="headerlink" href="#matter-has-wavelike-properties" title="Permalink to this heading">#</a></h2>
<p>Both light and matter have wave-like and particle-like properties.  This is more readily observed in light.  White light splitting into colors of the visible spectrum when shone through a prism is an example of light displaying wave-like character.  The photoelectric effect, where a photon of light with energy <span class="math notranslate nohighlight">\(h\nu\)</span> collides with an electron causing it to leave the metal if the incident energy is larger than the work function, is an example of light displaying matter-like character.  In 1925, de Broglie reasoned that both light and matter display this behavior.  Whats more, the realatonship between wavelength and momentum derived for light by Einstein also applies to matter</p>
<div class="amsmath math notranslate nohighlight" id="equation-3d9e65c1-4c5d-47d3-b604-d59a0646d714">
<span class="eqno">(3.623)<a class="headerlink" href="#equation-3d9e65c1-4c5d-47d3-b604-d59a0646d714" title="Permalink to this equation">#</a></span>\[\begin{equation}
\lambda = \frac{h}{p} = \frac{h}{mv}    
\end{equation}\]</div>
<section id="example-the-de-broglie-wavelength-of-matter">
<h3><span class="section-number">3.4.2.4.1. </span>Example: The de Broglie Wavelength of Matter<a class="headerlink" href="#example-the-de-broglie-wavelength-of-matter" title="Permalink to this heading">#</a></h3>
<p>Compute the de Broglie Wavelength of the following two objects:</p>
<ol class="arabic simple">
<li><p>An electron traveling at <span class="math notranslate nohighlight">\(3\times10^{5}\)</span> m<span class="math notranslate nohighlight">\(\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></li>
<li><p>A baseball (5.0 oz) traveling at 90 mph</p></li>
</ol>
</section>
<section id="solution-the-de-broglie-wavelength-of-matter">
<h3><span class="section-number">3.4.2.4.2. </span>Solution: The de Broglie Wavelength of Matter<a class="headerlink" href="#solution-the-de-broglie-wavelength-of-matter" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>An electron traveling at <span class="math notranslate nohighlight">\(3\times10^5\)</span> m<span class="math notranslate nohighlight">\(\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span>.  For this we compute the momentum of the electron:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-b22fd750-ffc4-44b6-b360-da6100c9faba">
<span class="eqno">(3.624)<a class="headerlink" href="#equation-b22fd750-ffc4-44b6-b360-da6100c9faba" title="Permalink to this equation">#</a></span>\[\begin{align}
p = m_ev &amp;= (9.109\times10^{-31}\text{ kg})(3\times10^5 \text{ m}\cdot\text{s}^{-1}) \\
&amp;= 2.73 \times 10^{-25} \text{ kg}\cdot\text{m}\cdot\text{s}^{-1}
\end{align}\]</div>
<p>The de Broglie wavelength is then</p>
<div class="amsmath math notranslate nohighlight" id="equation-57a94350-4853-480b-b241-5807120cf569">
<span class="eqno">(3.625)<a class="headerlink" href="#equation-57a94350-4853-480b-b241-5807120cf569" title="Permalink to this equation">#</a></span>\[\begin{align}
\lambda &amp;= \frac{6.626\times10^{-34} \text{ J}\cdot\text{s}}{2.73 \times 10^{-25} \text{ kg}\cdot\text{m}\cdot\text{s}^{-1}} \\
&amp;= 2.43 \text{ nm}
\end{align}\]</div>
<ol class="arabic simple" start="2">
<li><p>For a baseball traveling at 90 mph</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-dfef243f-5f8f-4765-9858-539f0b2aed5b">
<span class="eqno">(3.626)<a class="headerlink" href="#equation-dfef243f-5f8f-4765-9858-539f0b2aed5b" title="Permalink to this equation">#</a></span>\[\begin{align}
m = 5\text{ oz}\frac{1\text{ lb}}{16 \text{ oz}} \frac{0.454 \text{kg}}{1 \text{ lb}} = 0.14 \text {kg}
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-7bd33151-0478-4b23-bc1d-a006155ddefc">
<span class="eqno">(3.627)<a class="headerlink" href="#equation-7bd33151-0478-4b23-bc1d-a006155ddefc" title="Permalink to this equation">#</a></span>\[\begin{align}
p = m_ev &amp;= (0.14\text{ kg})\left(90\text{ mph} \frac{1610\text{ m}}{1 \text{mi}} \frac{1 \text{hr}}{3600 \text{s}}\right) \\
&amp;= 5.6 \text{ kg}\cdot\text{m}\cdot\text{s}^{-1}
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-678faa08-dc9a-442b-ab06-d28645a122f4">
<span class="eqno">(3.628)<a class="headerlink" href="#equation-678faa08-dc9a-442b-ab06-d28645a122f4" title="Permalink to this equation">#</a></span>\[\begin{align}
\lambda = \frac{6.626\times10^{-34}}{5.6} = 1.2\times10^{-34} \text{ m}
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mf">9.109e-31</span><span class="o">*</span><span class="mf">3e5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">6.626e-34</span><span class="o">/</span><span class="p">(</span><span class="mf">9.109e-31</span><span class="o">*</span><span class="mf">3e5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.7326999999999997e-25
2.424708164086801e-09
</pre></div>
</div>
</div>
</div>
<p>From this example we see that, at this velocity, the wavelength of electron motion is of a similar magnitude to the radius of hydrogen atom orbits.  This demonstrates that the wavelike character of the electron is important for its behavior.</p>
<p>The wavelength of the baseball, however, is miniscule, even for atomic distances.  Thus, the wavelike behavior of a baseball is irrelevant for its behavior.</p>
<p>The wavelike behavior of electrons is not only important for determining the structure and behavior of atoms and molecules.  It is utilized in electron microscopes and can display similar wavelike defraction patterns to X-rays.</p>
</section>
</section>
<section id="the-1-d-wave-equation">
<h2><span class="section-number">3.4.2.5. </span>The 1-D Wave Equation<a class="headerlink" href="#the-1-d-wave-equation" title="Permalink to this heading">#</a></h2>
<p>The behavior and physics of waves might be foreign to us.  Waves are, however, readily treated using classical mechanics.  Consider, for example, a string of tied between two objects a length <span class="math notranslate nohighlight">\(l\)</span> apart.  We consider the motion of the string (i.e. strumming a guitar string). The amplitude of the motion normal to the direction of the wave is described by a time dependent function <span class="math notranslate nohighlight">\(u(x,t)\)</span> where <span class="math notranslate nohighlight">\(x\)</span> is the position along the end separation vector and <span class="math notranslate nohighlight">\(t\)</span> is time.  The classical wave equation relates the second derivative of the function <span class="math notranslate nohighlight">\(u\)</span> in position and in time</p>
<div class="amsmath math notranslate nohighlight" id="equation-bc78cad4-eae0-41c1-a8d4-d13d941332e6">
<span class="eqno">(3.629)<a class="headerlink" href="#equation-bc78cad4-eae0-41c1-a8d4-d13d941332e6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{\partial^2 u(x,t)}{\partial x^2} = \frac{1}{v^2}\frac{\partial^2u(x,t)}{\partial t^2},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(v\)</span> is the linear velocity of the wave.  This is a linear partial differential equation: linear because the second derivatives only appear to the first power and there are not cross partial derivatives and partial because derivatives of the same function w.r.t different variables show up in the same equation.</p>
<p>The above equation is subject to the following boundary conditions:</p>
<div class="amsmath math notranslate nohighlight" id="equation-074c4580-87f1-4717-861f-4b5f5981226b">
<span class="eqno">(3.630)<a class="headerlink" href="#equation-074c4580-87f1-4717-861f-4b5f5981226b" title="Permalink to this equation">#</a></span>\[\begin{align}
u(0,t) =&amp; 0\\
u(l,t) =&amp; 0
\end{align}\]</div>
<p>Since the string is anchored at both ends.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># make an array containing domain of wavelengths to consider</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="c1"># setup plot parameters</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.05</span><span class="p">))</span>
<span class="c1"># plot quantum result</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="c1"># ticks</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;l&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">ticks</span><span class="o">=</span><span class="kc">None</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/dce8743a6a8a0c1767e7a39f84265d0355ba0eb59489e1d381be618484cb9df2.png" src="../../_images/dce8743a6a8a0c1767e7a39f84265d0355ba0eb59489e1d381be618484cb9df2.png" />
</div>
</div>
</section>
<section id="solving-the-1-d-wave-equation-with-separation-of-variables">
<h2><span class="section-number">3.4.2.6. </span>Solving the 1-D Wave Equation with Separation of Variables<a class="headerlink" href="#solving-the-1-d-wave-equation-with-separation-of-variables" title="Permalink to this heading">#</a></h2>
<p>The first major step to solve the above differential equation is to assume that the dependence of the two different variables can be separated.  Namely that</p>
<div class="amsmath math notranslate nohighlight" id="equation-cdcca252-ac20-4747-87be-aafe413bbad9">
<span class="eqno">(3.631)<a class="headerlink" href="#equation-cdcca252-ac20-4747-87be-aafe413bbad9" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(x,t) = X(x)T(t)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(X(x)\)</span> is some function strictly of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(T(t)\)</span> is another function strictly of <span class="math notranslate nohighlight">\(t\)</span>.  Substituting this for for <span class="math notranslate nohighlight">\(u\)</span> into the differential equation above yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-61312703-eb6f-4d30-bcdb-2bf3f2e5183d">
<span class="eqno">(3.632)<a class="headerlink" href="#equation-61312703-eb6f-4d30-bcdb-2bf3f2e5183d" title="Permalink to this equation">#</a></span>\[\begin{equation}
T(t)\frac{d^2X(x)}{dx^2} = \frac{1}{v^2}X(x)\frac{d^2T(t)}{dt}
\end{equation}\]</div>
<p>Dividing both sides of the above equation by <span class="math notranslate nohighlight">\(u(x,t) = X(x)T(t)\)</span> will complete the separation of variables</p>
<div class="amsmath math notranslate nohighlight" id="equation-f92cd449-7a58-4c36-ac96-9a6be1785afc">
<span class="eqno">(3.633)<a class="headerlink" href="#equation-f92cd449-7a58-4c36-ac96-9a6be1785afc" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{1}{X(x)}\frac{d^2X(x)}{dx^2} = \frac{1}{v^2T(t)}\frac{d^2T(t)}{dt}
\end{equation}\]</div>
<p>Since the left-hand side depends only on <span class="math notranslate nohighlight">\(x\)</span> and the right-hand side depends only on <span class="math notranslate nohighlight">\(t\)</span>, and these two coordinates are independent, the only way for this to be achieved is for both sides to be equal to the same constant.  That is</p>
<div class="amsmath math notranslate nohighlight" id="equation-9d1f3428-ae04-4889-81e6-a1715f1259ff">
<span class="eqno">(3.634)<a class="headerlink" href="#equation-9d1f3428-ae04-4889-81e6-a1715f1259ff" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{1}{X(x)}\frac{d^2X(x)}{dx^2} &amp;= K \\
\frac{1}{v^2T(t)}\frac{d^2T(t)}{dt} &amp;= K
\end{align}\]</div>
<p>Each of these equations can be rewritten as</p>
<div class="amsmath math notranslate nohighlight" id="equation-9b24684b-1857-4bf6-89d0-42d2cbe87b80">
<span class="eqno">(3.635)<a class="headerlink" href="#equation-9b24684b-1857-4bf6-89d0-42d2cbe87b80" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d^2X(x)}{dx^2} - KX(x) = 0 \\
\frac{d^2T(t)}{dt} - v^2KT(t) = 0
\end{align}\]</div>
<p>These are ordinary differential equations that can be solved using standard ODE procedures.  We now consider the solutions to these equations for three scenarios</p>
<div class="amsmath math notranslate nohighlight" id="equation-850dc658-ed1c-42b2-8078-14c20b7007e2">
<span class="eqno">(3.636)<a class="headerlink" href="#equation-850dc658-ed1c-42b2-8078-14c20b7007e2" title="Permalink to this equation">#</a></span>\[\begin{align}
K &amp;= 0\\
K &amp;&gt;0\\
K &amp;&lt; 0
\end{align}\]</div>
<section id="k-0">
<h3><span class="section-number">3.4.2.6.1. </span>K =0<a class="headerlink" href="#k-0" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(K = 0\)</span> is what is called the <em>trivial</em> solution.  Namely this solution is such that</p>
<div class="amsmath math notranslate nohighlight" id="equation-67393738-f9fc-4d8a-8918-02a23121bb3d">
<span class="eqno">(3.637)<a class="headerlink" href="#equation-67393738-f9fc-4d8a-8918-02a23121bb3d" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(x,t) = 0
\end{equation}\]</div>
<p>This is a mathematically valid solution to our problem but of no physical interest.</p>
</section>
<section id="id1">
<h3><span class="section-number">3.4.2.6.2. </span>K &gt; 0<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(K&gt;0\)</span>, we get the following general form for <span class="math notranslate nohighlight">\(X(x)\)</span> and <span class="math notranslate nohighlight">\(T(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-94b46883-e681-4a57-b237-ade2f8856acb">
<span class="eqno">(3.638)<a class="headerlink" href="#equation-94b46883-e681-4a57-b237-ade2f8856acb" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d^2y(x)}{dx^2} - k^2y(x) = 0 
\end{align}\]</div>
<p>Or you can write this as</p>
<div class="amsmath math notranslate nohighlight" id="equation-74d8ccd7-2319-493a-9ead-27aabaf9acdb">
<span class="eqno">(3.639)<a class="headerlink" href="#equation-74d8ccd7-2319-493a-9ead-27aabaf9acdb" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d^2y(x)}{dx^2} = k^2y(x) 
\end{align}\]</div>
<p>which implies that <span class="math notranslate nohighlight">\(y\)</span> is a function that, when you take two derivatives, returns itself times a constant squared.  This type of behavior is exhibited by functions of the form <span class="math notranslate nohighlight">\(e^{\alpha x}\)</span> the value of <span class="math notranslate nohighlight">\(\alpha\)</span> needs to be determined.  So, we propose that <span class="math notranslate nohighlight">\(y(x) = e^{\alpha x}\)</span> and plug this into the above equation to determine the expression for <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-adcc0792-a671-49f5-a112-b5a576b334b7">
<span class="eqno">(3.640)<a class="headerlink" href="#equation-adcc0792-a671-49f5-a112-b5a576b334b7" title="Permalink to this equation">#</a></span>\[\begin{align}
&amp;\frac{d^2e^{\alpha x}}{dx^2} - k^2e^{\alpha x} = 0 \\
&amp; \alpha^2e^{\alpha x} - k^2e^{\alpha x} = 0 \\
&amp; (\alpha^2 - k^2)e^{\alpha x} = 0 \\
\Rightarrow &amp; (\alpha^2 - k^2) = 0 \\
\Rightarrow &amp; \alpha = \pm k
\end{align}\]</div>
<p>This means that there are two possible values for <span class="math notranslate nohighlight">\(\alpha\)</span> and thus two possible solutions, <span class="math notranslate nohighlight">\(y(x)\)</span>.  Namely</p>
<div class="amsmath math notranslate nohighlight" id="equation-adae30cd-95cb-437a-812f-63e9cb2b5e9e">
<span class="eqno">(3.641)<a class="headerlink" href="#equation-adae30cd-95cb-437a-812f-63e9cb2b5e9e" title="Permalink to this equation">#</a></span>\[\begin{align}
y(x) = e^{kx} \\
y(x) = e^{-kx}
\end{align}\]</div>
<p>In general, when there are two possible solutions for a given differential equation, then any linear combination of these two solutions is also a solution.  Thus, it is more complete to write that the solution is</p>
<div class="amsmath math notranslate nohighlight" id="equation-4e76ec28-6f74-4a88-8fd8-99c5392dc3bd">
<span class="eqno">(3.642)<a class="headerlink" href="#equation-4e76ec28-6f74-4a88-8fd8-99c5392dc3bd" title="Permalink to this equation">#</a></span>\[\begin{equation}
y(x) = c_1e^{kx} + c_2e^{-kx},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> are constants.</p>
</section>
<section id="id2">
<h3><span class="section-number">3.4.2.6.3. </span>K &lt; 0<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(K&lt;0\)</span>, we can set <span class="math notranslate nohighlight">\(K = (ki)^2\)</span> for arbitrary constant <span class="math notranslate nohighlight">\(k&gt;0\)</span>.  This implies the general form for <span class="math notranslate nohighlight">\(X(x)\)</span> and <span class="math notranslate nohighlight">\(T(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f930bd9f-951a-4750-9010-d966170ff350">
<span class="eqno">(3.643)<a class="headerlink" href="#equation-f930bd9f-951a-4750-9010-d966170ff350" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d^2y(x)}{dx^2} - (ki)^2y(x) = 0 
\end{align}\]</div>
<p>Or you can write this as</p>
<div class="amsmath math notranslate nohighlight" id="equation-9154fd8e-f2ed-457c-bc08-fc07ac7a2370">
<span class="eqno">(3.644)<a class="headerlink" href="#equation-9154fd8e-f2ed-457c-bc08-fc07ac7a2370" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{d^2y(x)}{dx^2} = (ki)^2y(x) 
\end{align}\]</div>
<p>which implies that <span class="math notranslate nohighlight">\(y\)</span> is a function that, when you take two derivatives, returns itself times a constant squared.  This type of behavior is exhibited by functions of the form <span class="math notranslate nohighlight">\(e^{\alpha x}\)</span> the value of <span class="math notranslate nohighlight">\(\alpha\)</span> needs to be determined.  So, we propose that <span class="math notranslate nohighlight">\(y(x) = e^{\alpha x}\)</span> and plug this into the above equation to determine the expression for <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-287c08f9-f19d-4da1-935b-c6f5554b843d">
<span class="eqno">(3.645)<a class="headerlink" href="#equation-287c08f9-f19d-4da1-935b-c6f5554b843d" title="Permalink to this equation">#</a></span>\[\begin{align}
&amp;\frac{d^2e^{\alpha x}}{dx^2} - (ik)^2e^{\alpha x} = 0 \\
&amp; \alpha^2e^{\alpha x} - (ki)^2e^{\alpha x} = 0 \\
&amp; (\alpha^2 - (ki)^2)e^{\alpha x} = 0 \\
\Rightarrow &amp; (\alpha^2 - (ki)^2) = 0 \\
\Rightarrow &amp; \alpha = \pm ki
\end{align}\]</div>
<p>This means that there are two possible values for <span class="math notranslate nohighlight">\(\alpha\)</span> and thus two possible solutions, <span class="math notranslate nohighlight">\(y(x)\)</span>.  Namely</p>
<div class="amsmath math notranslate nohighlight" id="equation-54d6dc3a-acf9-4b39-add2-ed2da43a3782">
<span class="eqno">(3.646)<a class="headerlink" href="#equation-54d6dc3a-acf9-4b39-add2-ed2da43a3782" title="Permalink to this equation">#</a></span>\[\begin{align}
y(x) = e^{ikx} \\
y(x) = e^{-ikx}
\end{align}\]</div>
<p>In general, when there are two possible solutions for a given differential equation, then any linear combination of these two solutions is also a solution.  Thus, it is more complete to write that the solution is</p>
<div class="amsmath math notranslate nohighlight" id="equation-17a74d63-4a40-4e4f-91ff-fbdb14a5022f">
<span class="eqno">(3.647)<a class="headerlink" href="#equation-17a74d63-4a40-4e4f-91ff-fbdb14a5022f" title="Permalink to this equation">#</a></span>\[\begin{equation}
y(x) = c_1e^{ikx} + c_2e^{-ikx},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> are constants.</p>
<p>In this case, we can also recall/recognize that</p>
<div class="amsmath math notranslate nohighlight" id="equation-df0bf70e-8adb-40c4-9d01-966d6c109cca">
<span class="eqno">(3.648)<a class="headerlink" href="#equation-df0bf70e-8adb-40c4-9d01-966d6c109cca" title="Permalink to this equation">#</a></span>\[\begin{equation}
e^{ix} = \cos(x) + i \sin(x)
\end{equation}\]</div>
<p>Using this relationship is can be readily shown that</p>
<div class="amsmath math notranslate nohighlight" id="equation-8c066473-cc89-49fc-b376-a02c3ed148bb">
<span class="eqno">(3.649)<a class="headerlink" href="#equation-8c066473-cc89-49fc-b376-a02c3ed148bb" title="Permalink to this equation">#</a></span>\[\begin{equation}
y(x) = (c_1 + c_2)\cos(kx) + i(c_1-c_2)\sin(kx)
\end{equation}\]</div>
<p>We will write this general solution as</p>
<div class="amsmath math notranslate nohighlight" id="equation-3e8e230f-cc4b-451f-a080-424cc67051f1">
<span class="eqno">(3.650)<a class="headerlink" href="#equation-3e8e230f-cc4b-451f-a080-424cc67051f1" title="Permalink to this equation">#</a></span>\[\begin{equation}
X(x) = A\cos(kx) + B\sin(kx)
\end{equation}\]</div>
<p>When we apply the boundary conditions we get that</p>
<div class="amsmath math notranslate nohighlight" id="equation-60b37b26-be9e-4f11-8df4-426e9a87afb6">
<span class="eqno">(3.651)<a class="headerlink" href="#equation-60b37b26-be9e-4f11-8df4-426e9a87afb6" title="Permalink to this equation">#</a></span>\[\begin{align}
A &amp;= 0 \\
k &amp;= \frac{n\pi}{l}
\end{align}\]</div>
<p>Finally yielding an <span class="math notranslate nohighlight">\(n\)</span> specific solution of</p>
<div class="amsmath math notranslate nohighlight" id="equation-0a3eb01d-b135-455f-8849-ebd0bbcfb53f">
<span class="eqno">(3.652)<a class="headerlink" href="#equation-0a3eb01d-b135-455f-8849-ebd0bbcfb53f" title="Permalink to this equation">#</a></span>\[\begin{equation}
X_n(x) = B_n\cos\frac{n\pi x}{l}
\end{equation}\]</div>
</section>
<section id="time-dependence">
<h3><span class="section-number">3.4.2.6.4. </span>Time Dependence<a class="headerlink" href="#time-dependence" title="Permalink to this heading">#</a></h3>
<p>Now that we have solved the positional dependence equation and found a non-trivial solution we must solve the time dependent portion.  Recall that the time dependent differential equation is</p>
<div class="amsmath math notranslate nohighlight" id="equation-b02b47ab-3b43-4734-92f5-aa29ce566928">
<span class="eqno">(3.653)<a class="headerlink" href="#equation-b02b47ab-3b43-4734-92f5-aa29ce566928" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d^2T(t)}{dt} - v^2KT(t) = 0,
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is the exact same constant as for the positional part. Thus, for the non-trivial case with <span class="math notranslate nohighlight">\(K&lt;0\)</span> we have</p>
<div class="amsmath math notranslate nohighlight" id="equation-4b666f3b-2c99-4dde-a073-acac4e45c97f">
<span class="eqno">(3.654)<a class="headerlink" href="#equation-4b666f3b-2c99-4dde-a073-acac4e45c97f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d^2T(t)}{dt} + \frac{n^2\pi^2v^2}{l^2}T(t) = 0,
\end{equation}\]</div>
<p>The solutions to this equation are, by analogy with to the position equation,</p>
<div class="amsmath math notranslate nohighlight" id="equation-d98c1dc7-6ed9-4cf6-9b43-532c1ea56523">
<span class="eqno">(3.655)<a class="headerlink" href="#equation-d98c1dc7-6ed9-4cf6-9b43-532c1ea56523" title="Permalink to this equation">#</a></span>\[\begin{equation}
T_n(t) = A_n\cos(\omega_nt) + B_n\sin(\omega_nt)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_n = \frac{n \pi v}{l}\)</span>.  It can be shown that this can be rewritten as</p>
<div class="amsmath math notranslate nohighlight" id="equation-9a3a1c37-161e-4042-84d7-e7c744cdae5c">
<span class="eqno">(3.656)<a class="headerlink" href="#equation-9a3a1c37-161e-4042-84d7-e7c744cdae5c" title="Permalink to this equation">#</a></span>\[\begin{equation}
T_n(t) = D_n\cos(\omega_nt + \phi_n)
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi_n = \tan^{-1}\frac{B_n}{A_n}\)</span>.</p>
</section>
<section id="combined-general-solution">
<h3><span class="section-number">3.4.2.6.5. </span>Combined General Solution<a class="headerlink" href="#combined-general-solution" title="Permalink to this heading">#</a></h3>
<p>The combined specific solution is then</p>
<div class="amsmath math notranslate nohighlight" id="equation-dfc0b38e-930f-4d5e-99c8-000ce0623af6">
<span class="eqno">(3.657)<a class="headerlink" href="#equation-dfc0b38e-930f-4d5e-99c8-000ce0623af6" title="Permalink to this equation">#</a></span>\[\begin{equation}
u_n(x,t) = A_n\cos(\omega_nt + \phi_n)\sin\frac{n\pi x}{l}
\end{equation}\]</div>
<p>Since and <span class="math notranslate nohighlight">\(u_n\)</span> is a specific solution to the linear differential equation, the general solution is a linear combination of these solutions.  Thus, the general solution is</p>
<div class="amsmath math notranslate nohighlight" id="equation-e8d01954-3de4-465e-b12f-86572b3f3aa9">
<span class="eqno">(3.658)<a class="headerlink" href="#equation-e8d01954-3de4-465e-b12f-86572b3f3aa9" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(x,t) = \sum_{i=1}^{\infty} u_n(x,t) = \sum_{i=1}^{\infty} A_n\cos(\omega_nt + \phi_n)\sin\frac{n\pi x}{l}
\end{equation}\]</div>
</section>
<section id="example-linear-combination-of-first-two-harmonics">
<h3><span class="section-number">3.4.2.6.6. </span>Example: Linear combination of first two harmonics<a class="headerlink" href="#example-linear-combination-of-first-two-harmonics" title="Permalink to this heading">#</a></h3>
<p>To investigate what these look like, we can look at the sum of the first two harmonics, or first two solutions to the equation above.  The function is then</p>
<div class="amsmath math notranslate nohighlight" id="equation-8ef655c3-b4dd-477e-9335-e2a3c8e268bb">
<span class="eqno">(3.659)<a class="headerlink" href="#equation-8ef655c3-b4dd-477e-9335-e2a3c8e268bb" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(x,t) = A_1\cos(\omega_1t)\sin\frac{\pi x}{l} + A_2\cos(\omega_2t + \frac{\pi}{2})\sin\frac{2\pi x}{l}
\end{equation}\]</div>
<p>If we assume <span class="math notranslate nohighlight">\(A_1 = A_2 = 1\)</span> we can see plot what these two curves look like as a function of time.</p>
<p><img alt="title" src="../../_images/classical_wave_two_modes_v02.gif" /></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make animated gif of first two harmonics</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="k">def</span> <span class="nf">plot_classical_wave_frame</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">nu</span><span class="p">,</span> <span class="n">max_n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># setup plot parameters</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
    <span class="n">all_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">partial_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">all_x</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">nu</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">all_x</span><span class="p">,</span><span class="n">partial_sum</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;n=1&quot;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">partial_sum</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">all_x</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">nu</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">all_x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">all_x</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">nu</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;n=2&quot;</span><span class="p">)</span>   
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">all_x</span><span class="p">,</span><span class="n">partial_sum</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sum&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x/a$&#39;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">get_yaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;./img/img_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">.png&#39;</span><span class="p">,</span> 
                <span class="n">transparent</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>  
                <span class="n">facecolor</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>
               <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1"># make gif</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">:</span>
    <span class="n">plot_classical_wave_frame</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">:</span>
    <span class="c1">#image = iio.imread(f&#39;./img/img_{t}.png&#39;)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;./img/img_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">.png&#39;</span><span class="p">)</span>
    <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">imageio</span><span class="o">.</span><span class="n">mimsave</span><span class="p">(</span><span class="s1">&#39;./img/classical_wave_three_modes_v01.gif&#39;</span><span class="p">,</span> <span class="c1"># output gif</span>
                <span class="n">frames</span><span class="p">,</span>          <span class="c1"># array of input frames</span>
                <span class="n">fps</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>  
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/td/dll8n_kj4vd0zxjm0xd9m7740000gq/T/ipykernel_39390/3411842439.py:36: DeprecationWarning: Starting with ImageIO v3 the behavior of this function will switch to that of iio.v3.imread. To keep the current behavior (and make this warning dissapear) use `import imageio.v2 as imageio` or call `imageio.v2.imread` directly.
  image = imageio.imread(f&#39;./img/img_{t}.png&#39;)
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical_chemistry/quantum_mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="history_of_quantum_mechanics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.4.1. </span>The History of Quantum Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="Schrodinger_Equation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.4.3. </span>Schrodinger Equation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.4.2.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">3.4.2.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">3.4.2.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matter-has-wavelike-properties">3.4.2.4. Matter has wavelike properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-de-broglie-wavelength-of-matter">3.4.2.4.1. Example: The de Broglie Wavelength of Matter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-the-de-broglie-wavelength-of-matter">3.4.2.4.2. Solution: The de Broglie Wavelength of Matter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-1-d-wave-equation">3.4.2.5. The 1-D Wave Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-1-d-wave-equation-with-separation-of-variables">3.4.2.6. Solving the 1-D Wave Equation with Separation of Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-0">3.4.2.6.1. K =0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.4.2.6.2. K &gt; 0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.4.2.6.3. K &lt; 0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-dependence">3.4.2.6.4. Time Dependence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combined-general-solution">3.4.2.6.5. Combined General Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-linear-combination-of-first-two-harmonics">3.4.2.6.6. Example: Linear combination of first two harmonics</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin McCullagh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>