
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1. Jupyter Notebook Tutorial &#8212; Chemistry Lessons with Jupyter Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. Advanced Jupyter Notebook Tutorial" href="advanced_jupyter_notebook_tutorials.html" />
    <link rel="prev" title="1. Welcome to the Jupyter Notebook Tutorial Chapter" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemistry Lessons with Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   1. Jupyter Notebook Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.1. Jupyter Notebook Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="advanced_jupyter_notebook_tutorials.html">
     1.2. Advanced Jupyter Notebook Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../coding_concepts/intro.html">
   2. Coding Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding_concepts/variables.html">
     2.1. Variables in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding_concepts/arrays_and_matrices.html">
     2.2. Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding_concepts/for_loops.html">
     2.3. for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding_concepts/functions.html">
     2.4. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding_concepts/plotting_with_matplotlib.html">
     2.5. Plotting with matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding_concepts/numeric_integration.html">
     2.6. Numeric Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../physical_chemistry/intro.html">
   3. Physical Chemistry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/intro.html">
     3.1. Statiscial Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Boltzmann_Factor.html">
       3.1.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Introduction_to_Probability.html">
       3.1.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">
       3.1.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">
       3.1.4. Partition Function for a Monatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">
       3.1.5. Partition Function for a Diatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">
       3.1.6. Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">
       3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/microscopic_view_of_entropy.html">
       3.1.8. Microscopic View of Entropy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">
       3.1.9. Equations of State from Lattice Gas Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_chemistry/thermodynamics/intro.html">
     3.2. Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/First_Law_of_Thermodynamics.html">
       3.2.1. The First Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Heat_Work_and_Calculating_U.html">
       3.2.2. Heat Work and Calculating
       <span class="math notranslate nohighlight">
        \(\Delta U\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Thermodynamic_Cycles.html">
       3.2.4. Thermodynamic Cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Enthalpy.html">
       3.2.5. Enthalpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/The_Carnot_Cycle.html">
       3.2.6. The Carnot Cycle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Second_Law_of_Thermodynamics.html">
       3.2.7. Second Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">
       3.2.8. Heat Engine Diagrams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Third_Law_of_Thermodynamics.html">
       3.2.10. The Third Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">
       3.2.11. First Derivative and Maxwell Relations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Maxwell_Relations_Applied.html">
       3.2.12. Maxwell Relations Applied
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Free_Energy_and_Legendre_Transforms.html">
       3.2.13. Free Energy and Legendre Transforms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">
       3.2.14. The Pressure and Temperature Dependence of the Gibbs Energy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">
       3.2.15. Phase Diagrams and Phase Equilibria
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Chemical_Potential_from_Partition_Function.html">
       3.2.16. Chemical Potential from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Thermodynamics_of_Solutions.html">
       3.2.17. Thermodynamics of Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Ideal_and_Non_Ideal_Solutions.html">
       3.2.18. Ideal and Non-ideal Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/thermodynamics/Introduction_to_Chemical_Equilibrium.html">
       3.2.19. Chemical Equilibrium
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_chemistry/kinetics/intro.html">
     3.3. Kinetics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Chemical_Kinetics_and_Rate_Laws.html">
       3.3.1. Chemical Kinetics and Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Integrated_Rate_Laws.html">
       3.3.2. Integrated Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Reversible_Reactions.html">
       3.3.3. Reversible Reactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">
       3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Reaction_Mechanisms_Part_I.html">
       3.3.5. Reaction Mechanisms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Catalysts.html">
       3.3.6. Catalysts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Enzyme_Kinetics_Michaelis_Menten.html">
       3.3.7. Enzyme Kinetics: The Michaelis-Menten Mechanism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Cooperative_Binding_Kinetics.html">
       3.3.8. Cooperative Binding Kinetics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/kinetics/Competitive_Inhibition.html">
       3.3.9. Competitive Inhibition
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_chemistry/quantum_mechanics/intro.html">
     3.4. Quantum Mechanics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/history_of_quantum_mechanics.html">
       3.4.1. The History of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/wave_particle_duality_classical_wave_equation.html">
       3.4.2. Wave Particle Duality and the Classical Wave Equation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/Schrodinger_Equation.html">
       3.4.3. Schrodinger Equation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/particle_in_a_box.html">
       3.4.4. Particle in a Box
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">
       3.4.5. The Uncertainty Principle and Applications of Particle in a Box
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/postulates_of_quantum_mechanics.html">
       3.4.6. The Postulates and Formalism of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/momentum_operator.html">
       3.4.7. The Momentum Operator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/harmonic_oscillator.html">
       3.4.8. Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">
       3.4.9. Vibrational Spectroscopy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/variational_method_in_quantum_mechanics.html">
       3.4.10. Variational Method in Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/basis_functions.html">
       3.4.11. Basis Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/harmonic_oscillator_using_variational_method.html">
       3.4.12. Variational Solution to the Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/morse_oscillator.html">
       3.4.13. The Morse Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/rigid_rotator.html">
       3.4.14. Rigid Rotator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/rigid_rotator_using_variational_method.html">
       3.4.15. Rigid Rotator Variational Solution…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/rigid_rotator_selection_rules.html">
       3.4.16. Rigid Rotator Continued…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/the_hydrogen_atom.html">
       3.4.18. The Hydrogen Atom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/quantum_mechanics/the_helium_atom.html">
       3.4.19. The Helium Atom
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../physical_chemistry/electronic_structure/intro.html">
     3.5. Electronic Structure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/electronic_structure/Hartree_Fock_Helium_Atom.html">
       3.5.1. Hartree-Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../physical_chemistry/electronic_structure/HF_for_H2.html">
       3.5.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fjupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-jupyter-notebook">
   1.1.1. What is a Jupyter Notebook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-notebook-is-a-collection-of-cells">
   1.1.2. A Notebook is a Collection of Cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown-cells">
   1.1.3. Markdown Cells
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equations-in-markdown-cells">
     1.1.3.1. Equations in Markdown Cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#embedding-images">
     1.1.3.2. Embedding Images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables">
     1.1.3.3. Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-cells-python">
   1.1.4. Code Cells (python)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics">
     1.1.4.1. Basics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries">
     1.1.4.2. Libraries
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Jupyter Notebook Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-jupyter-notebook">
   1.1.1. What is a Jupyter Notebook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-notebook-is-a-collection-of-cells">
   1.1.2. A Notebook is a Collection of Cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown-cells">
   1.1.3. Markdown Cells
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equations-in-markdown-cells">
     1.1.3.1. Equations in Markdown Cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#embedding-images">
     1.1.3.2. Embedding Images
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables">
     1.1.3.3. Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-cells-python">
   1.1.4. Code Cells (python)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basics">
     1.1.4.1. Basics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries">
     1.1.4.2. Libraries
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jupyter-notebook-tutorial">
<h1><span class="section-number">1.1. </span>Jupyter Notebook Tutorial<a class="headerlink" href="#jupyter-notebook-tutorial" title="Permalink to this headline">#</a></h1>
<div class="section" id="what-is-a-jupyter-notebook">
<h2><span class="section-number">1.1.1. </span>What is a Jupyter Notebook?<a class="headerlink" href="#what-is-a-jupyter-notebook" title="Permalink to this headline">#</a></h2>
<p>A Jupyter Notebook, such as the one your are currently looking at, is a collection of rich text elements (text, images, equations, etc) and computer code (typically python).  These notebooks are stored as files analagous to html or xml that can be executed/intepreted by a Jupyter Notebook App (comes with Anaconda python).  The code can be executed in an active kernel either through the App or using a online server/hub, if setup properly.</p>
</div>
<div class="section" id="a-notebook-is-a-collection-of-cells">
<h2><span class="section-number">1.1.2. </span>A Notebook is a Collection of Cells<a class="headerlink" href="#a-notebook-is-a-collection-of-cells" title="Permalink to this headline">#</a></h2>
<p>A Jupyter Notebook is a collection of cells.  Cells can be added and deleted using the buttons on the top or by keyboard shortcuts.</p>
<p>Each cell can be one of three types.  These types can be changed using the dropdown menu above (when in an active kernel)</p>
<ol>
<li><p>Code</p>
<p>This includes executable code (usually python).  You can have different snippets of code in different cells.</p>
</li>
<li><p>Markdown</p>
<p>This is text with some formatting including numbered lists etc.  The current cell is an example.  You can google the text formatting syntax if interested.  Markdown also allows you to do headers by starting the cell with # (main header), ## (sub header), or ### (sub-sub header).  I use these in this and other notebooks.</p>
</li>
<li><p>Raw</p>
<p>Literally prints what you type.  Looks like code.  Is often used to convey code without it being executable.</p>
</li>
</ol>
<p>In an active kernel, you can modify a markdown cell by double clicking on the cell.</p>
<p>You execute markdown and code cells by hitting shift+enter or using the buttons on the top.  Once you have edited a cell it must be run again for edits to take place</p>
</div>
<div class="section" id="markdown-cells">
<h2><span class="section-number">1.1.3. </span>Markdown Cells<a class="headerlink" href="#markdown-cells" title="Permalink to this headline">#</a></h2>
<p>Markdown cells are the richt text cells, such as this one.  Raw text is typed in and then it is passed through a markdown interpreter to be formatted.  There is much that can be done with markdown but here we highlight three important aspects:</p>
<ol class="simple">
<li><p>Equations</p></li>
<li><p>Embedding images</p></li>
<li><p>Tables</p></li>
</ol>
<div class="section" id="equations-in-markdown-cells">
<h3><span class="section-number">1.1.3.1. </span>Equations in Markdown Cells<a class="headerlink" href="#equations-in-markdown-cells" title="Permalink to this headline">#</a></h3>
<p>Equations can be embedded in markdown cells using LaTeX syntax.  The following latex math functions are understood</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">\phi</span> <span class="pre">=</span> <span class="pre">\pi</span> <span class="pre">$</span></code><br />
<span class="math notranslate nohighlight">\(\phi = \pi\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">\begin{equation}</span>&#160; <span class="pre">x</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">\</span> <span class="pre">\end{equation}</span></code> \begin{equation}x=2\end{equation}</p>
<p><code class="docutils literal notranslate"><span class="pre">\begin{eqnarray}</span>&#160; <span class="pre">x</span> <span class="pre">&amp;=&amp;</span> <span class="pre">2\\</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">y&amp;=&amp;</span> <span class="pre">5</span> <span class="pre">\end{eqnarray}</span></code></p>
<div class="amsmath math notranslate nohighlight" id="equation-24cd6268-0d17-4120-88cd-969e2ffedfe7">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-24cd6268-0d17-4120-88cd-969e2ffedfe7" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
x&amp;=&amp;2 \\
x + y&amp;=&amp;5
\end{eqnarray}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">\begin{align}</span>&#160; <span class="pre">x</span> <span class="pre">&amp;=&amp;</span> <span class="pre">2\\</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">y&amp;=&amp;</span> <span class="pre">5</span> <span class="pre">\end{align}</span></code></p>
<div class="amsmath math notranslate nohighlight" id="equation-215a61e2-0cdc-4ed7-bbca-8d3b7450ae3c">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-215a61e2-0cdc-4ed7-bbca-8d3b7450ae3c" title="Permalink to this equation">#</a></span>\[\begin{align}
x&amp;=2 \\
x + y&amp;=5
\end{align}\]</div>
</div>
<div class="section" id="embedding-images">
<h3><span class="section-number">1.1.3.2. </span>Embedding Images<a class="headerlink" href="#embedding-images" title="Permalink to this headline">#</a></h3>
<p>Images can be embedded in markdown cells.  This is similar to how you would embed an image in html.  The image file must be able to be found, locally.  Here I use the logo of my book as an example.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;logo.png&quot;</span> <span class="pre">width=&quot;300&quot;</span> <span class="pre">align=&quot;center&quot;&gt;</span></code></p>
<a class="reference internal image-reference" href="../_images/logo.png"><img alt="../_images/logo.png" class="align-center" src="../_images/logo.png" style="width: 300px;" /></a>
</div>
<div class="section" id="tables">
<h3><span class="section-number">1.1.3.3. </span>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">#</a></h3>
<p>Tables can be created but, somewhat interestingly, it does not take latex format.  Markdown as its own format</p>
<p><code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">Energy</span> <span class="pre">Function</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">Definition</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">Differential</span> <span class="pre">Form</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">Natural</span> <span class="pre">Variables</span> <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">:----------------------------</span> <span class="pre">|</span> <span class="pre">:--------------------------------------</span> <span class="pre">|</span> <span class="pre">:------------------------------</span> <span class="pre">|</span> <span class="pre">:------------------------------</span> <span class="pre">|</span>&#160; <span class="pre">|</span> <span class="pre">U</span> <span class="pre">-</span> <span class="pre">Internal</span> <span class="pre">Energy</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$\Delta</span> <span class="pre">U</span> <span class="pre">=</span> <span class="pre">q</span> <span class="pre">+</span> <span class="pre">w</span> <span class="pre">$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$dU=TdS-PdV$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$S$</span> <span class="pre">and</span> <span class="pre">$V$|</span> <span class="pre">|</span> <span class="pre">H</span> <span class="pre">-</span> <span class="pre">Enthalpy</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$H</span> <span class="pre">=</span> <span class="pre">U</span> <span class="pre">+</span> <span class="pre">PV$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$dH</span> <span class="pre">=</span> <span class="pre">TdS</span> <span class="pre">+</span> <span class="pre">VdP$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$S$</span> <span class="pre">and</span> <span class="pre">$P$|</span> <span class="pre">|</span> <span class="pre">A</span> <span class="pre">-</span> <span class="pre">Helmholtz</span> <span class="pre">Free</span> <span class="pre">Energy</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$A</span> <span class="pre">=</span> <span class="pre">U</span> <span class="pre">-</span> <span class="pre">TS$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$dA</span> <span class="pre">=</span> <span class="pre">-SdT</span> <span class="pre">-</span> <span class="pre">PdV$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$T$</span> <span class="pre">and</span> <span class="pre">$V$|</span> <span class="pre">|</span> <span class="pre">G</span> <span class="pre">-</span> <span class="pre">Gibbs</span> <span class="pre">Free</span> <span class="pre">Energy</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$G</span> <span class="pre">=</span> <span class="pre">H</span> <span class="pre">-</span> <span class="pre">TS$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$dG</span> <span class="pre">=</span> <span class="pre">-SdT</span> <span class="pre">+</span> <span class="pre">VdP$</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">$T$</span> <span class="pre">and</span> <span class="pre">$P$|</span></code></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Energy Function</p></th>
<th class="text-align:left head"><p>Definition</p></th>
<th class="text-align:left head"><p>Differential Form</p></th>
<th class="text-align:left head"><p>Natural Variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>U - Internal Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(\Delta U = q + w \)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dU=TdS-PdV\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(V\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>H - Enthalpy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(H = U + PV\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dH = TdS + VdP\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(P\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>A - Helmholtz Free Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(A = U - TS\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dA = -SdT - PdV\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(V\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>G - Gibbs Free Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(G = H - TS\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dG = -SdT + VdP\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(P\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="code-cells-python">
<h2><span class="section-number">1.1.4. </span>Code Cells (python)<a class="headerlink" href="#code-cells-python" title="Permalink to this headline">#</a></h2>
<div class="section" id="basics">
<h3><span class="section-number">1.1.4.1. </span>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># assigning a variable</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="libraries">
<h3><span class="section-number">1.1.4.2. </span>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">#</a></h3>
<p>Libraries can be imported but they must be available to the python interpreter/kernel.  This can sometimes be challenging if launching remotely.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./jupyter_notebook_tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Welcome to the Jupyter Notebook Tutorial Chapter</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="advanced_jupyter_notebook_tutorials.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Advanced Jupyter Notebook Tutorial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin McCullagh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>