
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.2.11. First Derivative and Maxwell Relations &#8212; Chemistry Lessons with Jupyter Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2.12. Maxwell Relations Applied" href="Maxwell_Relations_Applied.html" />
    <link rel="prev" title="3.2.10. The Third Law of Thermodynamics" href="Third_Law_of_Thermodynamics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemistry Lessons with Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">
   1. Jupyter Notebook Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">
     1.1. Jupyter Notebook Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">
     1.2. Advanced Jupyter Notebook Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../coding_concepts/intro.html">
   2. Coding Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/variables.html">
     2.1. Variables in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">
     2.2. Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/for_loops.html">
     2.3. for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/functions.html">
     2.4. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">
     2.5. Plotting with matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/numeric_integration.html">
     2.6. Numeric Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro.html">
   3. Physical Chemistry
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../statistical_thermodynamics/intro.html">
     3.1. Statiscial Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">
       3.1.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">
       3.1.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">
       3.1.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">
       3.1.4. Partition Function for a Monatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">
       3.1.5. Partition Function for a Diatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">
       3.1.6. Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">
       3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">
       3.1.8. Microscopic View of Entropy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">
       3.1.9. Equations of State from Lattice Gas Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="intro.html">
     3.2. Thermodynamics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="First_Law_of_Thermodynamics.html">
       3.2.1. The First Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Heat_Work_and_Calculating_U.html">
       3.2.2. Heat Work and Calculating
       <span class="math notranslate nohighlight">
        \(\Delta U\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Thermodynamic_Cycles.html">
       3.2.4. Thermodynamic Cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Enthalpy.html">
       3.2.5. Enthalpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="The_Carnot_Cycle.html">
       3.2.6. The Carnot Cycle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Second_Law_of_Thermodynamics.html">
       3.2.7. Second Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">
       3.2.8. Heat Engine Diagrams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Third_Law_of_Thermodynamics.html">
       3.2.10. The Third Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.2.11. First Derivative and Maxwell Relations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Maxwell_Relations_Applied.html">
       3.2.12. Maxwell Relations Applied
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Free_Energy_and_Legendre_Transforms.html">
       3.2.13. Free Energy and Legendre Transforms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Pressure_and_Temperature_Dependence_Gibbs_Energy.html">
       3.2.14. The Pressure and Temperature Dependence of the Gibbs Energy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Phase_Diagrams_and_Phase_Equilibria.html">
       3.2.15. Phase Diagrams and Phase Equilibria
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Chemical_Potential_from_Partition_Function.html">
       3.2.16. Chemical Potential from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Thermodynamics_of_Solutions.html">
       3.2.17. Thermodynamics of Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Ideal_and_Non_Ideal_Solutions.html">
       3.2.18. Ideal and Non-ideal Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Introduction_to_Chemical_Equilibrium.html">
       3.2.19. Chemical Equilibrium
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../kinetics/intro.html">
     3.3. Kinetics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Chemical_Kinetics_and_Rate_Laws.html">
       3.3.1. Chemical Kinetics and Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Integrated_Rate_Laws.html">
       3.3.2. Integrated Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Reversible_Reactions.html">
       3.3.3. Reversible Reactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">
       3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Reaction_Mechanisms_Part_I.html">
       3.3.5. Reaction Mechanisms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Catalysts.html">
       3.3.6. Catalysts
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../quantum_mechanics/intro.html">
     3.4. Quantum Mechanics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">
       3.4.1. The History of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">
       3.4.2. The Postulates and Formalism of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">
       3.4.3. Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">
       3.4.4. Vibrational Spectroscopy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">
       3.4.5. Variational Method in Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/basis_functions.html">
       3.4.6. Basis Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">
       3.4.7. Variational Solution to the Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">
       3.4.8. The Morse Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">
       3.4.9. Rigid Rotator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">
       3.4.10. Rigid Rotator Variational Solution…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">
       3.4.11. Rigid Rotator Continued…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">
       3.4.13. The Hydrogen Atom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">
       3.4.14. The Helium Atom
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../electronic_structure/intro.html">
     3.5. Electronic Structure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">
       3.5.1. Hartree-Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/HF_for_H2.html">
       3.5.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/physical_chemistry/thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.2.11.1. Learning goals:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-partial-derivatives-of-thermodynamic-energy-functions">
   3.2.11.2. First Partial Derivatives of Thermodynamic Energy Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internal-energy">
     3.2.11.2.1. Internal Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enthalpy">
     3.2.11.2.2. Enthalpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#helmholtz-free-energy">
     3.2.11.2.3. Helmholtz Free Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gibbs-free-energy">
     3.2.11.2.4. Gibbs Free Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-first-derivative-relationships">
     3.2.11.2.5. Summary of first derivative relationships
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maxwell-relations">
   3.2.11.3. Maxwell Relations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-second-cross-partials-are-equivalent">
     3.2.11.3.1. Example: Second Cross Partials are Equivalent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#thermodynamic-energy-functions">
     3.2.11.3.2. Thermodynamic Energy Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-maxwell-relations">
     3.2.11.3.3. Summary of Maxwell Relations
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>First Derivative and Maxwell Relations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.2.11.1. Learning goals:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-partial-derivatives-of-thermodynamic-energy-functions">
   3.2.11.2. First Partial Derivatives of Thermodynamic Energy Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internal-energy">
     3.2.11.2.1. Internal Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enthalpy">
     3.2.11.2.2. Enthalpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#helmholtz-free-energy">
     3.2.11.2.3. Helmholtz Free Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gibbs-free-energy">
     3.2.11.2.4. Gibbs Free Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-first-derivative-relationships">
     3.2.11.2.5. Summary of first derivative relationships
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maxwell-relations">
   3.2.11.3. Maxwell Relations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-second-cross-partials-are-equivalent">
     3.2.11.3.1. Example: Second Cross Partials are Equivalent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#thermodynamic-energy-functions">
     3.2.11.3.2. Thermodynamic Energy Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-maxwell-relations">
     3.2.11.3.3. Summary of Maxwell Relations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="first-derivative-and-maxwell-relations">
<h1><span class="section-number">3.2.11. </span>First Derivative and Maxwell Relations<a class="headerlink" href="#first-derivative-and-maxwell-relations" title="Permalink to this headline">#</a></h1>
<section id="learning-goals">
<h2><span class="section-number">3.2.11.1. </span>Learning goals:<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>After this section, student’s should be able to:</p>
<ol class="simple">
<li><p>Identify the two first partial derivative relationships of each Thermodynamic energy function</p></li>
<li><p>Define a Maxwell relation</p></li>
<li><p>Identify the Maxwell relation in each Thermodynamic energy function (of two variables)</p></li>
</ol>
</section>
<section id="first-partial-derivatives-of-thermodynamic-energy-functions">
<h2><span class="section-number">3.2.11.2. </span>First Partial Derivatives of Thermodynamic Energy Functions<a class="headerlink" href="#first-partial-derivatives-of-thermodynamic-energy-functions" title="Permalink to this headline">#</a></h2>
<p>We have already seen the differential forms of each of the four Thermodynamic energy function and how these can be transformed from one to the other using Legendre transformations.  As a reminder, here are the four differential forms:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d2e12f89-c149-4331-ab10-5956ea4c5fc7">
<span class="eqno">(3.273)<a class="headerlink" href="#equation-d2e12f89-c149-4331-ab10-5956ea4c5fc7" title="Permalink to this equation">#</a></span>\[\begin{align}
dU &amp;= TdS - PdV \\
dH &amp;= TdS + VdP \\
dA &amp;= -SdT - PdV \\
dG &amp;= -SdT + VdP
\end{align}\]</div>
<p>Recall that for a differntiable function of two variables, e.g. <span class="math notranslate nohighlight">\(f(x,y)\)</span>, the <em>exact</em> or <em>total</em> differential is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-6e59e4e3-a749-45f0-bb54-467deb7fe128">
<span class="eqno">(3.274)<a class="headerlink" href="#equation-6e59e4e3-a749-45f0-bb54-467deb7fe128" title="Permalink to this equation">#</a></span>\[\begin{align}
df &amp;= \left( \frac{\partial f}{\partial x}\right)_ydx + \left( \frac{\partial f}{\partial y}\right)_xdy
\end{align}\]</div>
<p>Let’s consider each Thermodynamic energy function as a function of its natural variables and compare the two forms of its differential.</p>
<section id="internal-energy">
<h3><span class="section-number">3.2.11.2.1. </span>Internal Energy<a class="headerlink" href="#internal-energy" title="Permalink to this headline">#</a></h3>
<p>For internal energy, <span class="math notranslate nohighlight">\(U(S,V)\)</span>, we have the following two forms for its differential:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2847abd8-d415-419e-91c1-2563accc2a10">
<span class="eqno">(3.275)<a class="headerlink" href="#equation-2847abd8-d415-419e-91c1-2563accc2a10" title="Permalink to this equation">#</a></span>\[\begin{align}
dU &amp;= TdS - PdV \\
 &amp;= \left( \frac{\partial U}{\partial S}\right)_VdS + \left( \frac{\partial U}{\partial V}\right)_SdV
\end{align}\]</div>
<p>where the first one comes from the standard form of the internal energy and the second is just the mathematical relationship between a differential and the partials of the independent variables.  Notice what these equalities imply:</p>
<div class="amsmath math notranslate nohighlight" id="equation-32b76899-5a5e-4262-9d6e-43206e03347c">
<span class="eqno">(3.276)<a class="headerlink" href="#equation-32b76899-5a5e-4262-9d6e-43206e03347c" title="Permalink to this equation">#</a></span>\[\begin{align}
T &amp; = \left( \frac{\partial U}{\partial S}\right)_V \\
-P &amp;=\left( \frac{\partial U}{\partial V}\right)_S
\end{align}\]</div>
</section>
<section id="enthalpy">
<h3><span class="section-number">3.2.11.2.2. </span>Enthalpy<a class="headerlink" href="#enthalpy" title="Permalink to this headline">#</a></h3>
<p>For enthalpy, <span class="math notranslate nohighlight">\(H(S,P)\)</span>, we have the following two forms for its differential:</p>
<div class="amsmath math notranslate nohighlight" id="equation-49067158-30ec-4bd9-8fc8-b8c71b9a20b7">
<span class="eqno">(3.277)<a class="headerlink" href="#equation-49067158-30ec-4bd9-8fc8-b8c71b9a20b7" title="Permalink to this equation">#</a></span>\[\begin{align}
dH &amp;= TdS + VdP \\
 &amp;= \left( \frac{\partial H}{\partial S}\right)_PdS + \left( \frac{\partial H}{\partial P}\right)_SdP
\end{align}\]</div>
<p>where the first one comes from the standard form of the enthalpy and the second is just the mathematical relationship between a differential and the partials of the independent variables.  Notice what these equalities imply:</p>
<div class="amsmath math notranslate nohighlight" id="equation-12ee4c1d-734f-4ac4-b542-2dc84796447f">
<span class="eqno">(3.278)<a class="headerlink" href="#equation-12ee4c1d-734f-4ac4-b542-2dc84796447f" title="Permalink to this equation">#</a></span>\[\begin{align}
T &amp; = \left( \frac{\partial H}{\partial S}\right)_P \\
V &amp;=\left( \frac{\partial H}{\partial P}\right)_S
\end{align}\]</div>
</section>
<section id="helmholtz-free-energy">
<h3><span class="section-number">3.2.11.2.3. </span>Helmholtz Free Energy<a class="headerlink" href="#helmholtz-free-energy" title="Permalink to this headline">#</a></h3>
<p>For Helmholtz free energy, <span class="math notranslate nohighlight">\(A(T,V)\)</span>, we have the following two forms for its differential:</p>
<div class="amsmath math notranslate nohighlight" id="equation-eea18ac4-cf97-435c-92aa-9280312c4d0d">
<span class="eqno">(3.279)<a class="headerlink" href="#equation-eea18ac4-cf97-435c-92aa-9280312c4d0d" title="Permalink to this equation">#</a></span>\[\begin{align}
dA &amp;= -SdT - PdV \\
 &amp;= \left( \frac{\partial A}{\partial T}\right)_VdT + \left( \frac{\partial A}{\partial V}\right)_TdV
\end{align}\]</div>
<p>where the first one comes from the standard form of the Helmholtz free energy and the second is just the mathematical relationship between a differential and the partials of the independent variables.  Notice what these equalities imply:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a4cf84f8-1ff5-4f84-987a-ff66b449f45f">
<span class="eqno">(3.280)<a class="headerlink" href="#equation-a4cf84f8-1ff5-4f84-987a-ff66b449f45f" title="Permalink to this equation">#</a></span>\[\begin{align}
-S &amp; = \left( \frac{\partial A}{\partial T}\right)_V \\
-P &amp;=\left( \frac{\partial A}{\partial V}\right)_T
\end{align}\]</div>
</section>
<section id="gibbs-free-energy">
<h3><span class="section-number">3.2.11.2.4. </span>Gibbs Free Energy<a class="headerlink" href="#gibbs-free-energy" title="Permalink to this headline">#</a></h3>
<p>For Gibbs free energy, <span class="math notranslate nohighlight">\(G(T,P)\)</span>, we have the following two forms for its differential:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c9387b6d-a31b-4432-8736-a69dfbbe177b">
<span class="eqno">(3.281)<a class="headerlink" href="#equation-c9387b6d-a31b-4432-8736-a69dfbbe177b" title="Permalink to this equation">#</a></span>\[\begin{align}
dG &amp;= -SdT + VdP \\
 &amp;= \left( \frac{\partial G}{\partial T}\right)_PdT + \left( \frac{\partial G}{\partial P}\right)_TdP
\end{align}\]</div>
<p>where the first one comes from the standard form of the Helmholtz free energy and the second is just the mathematical relationship between a differential and the partials of the independent variables.  Notice what these equalities imply:</p>
<div class="amsmath math notranslate nohighlight" id="equation-742be262-bf95-41d3-ba07-b5a6674d1ed5">
<span class="eqno">(3.282)<a class="headerlink" href="#equation-742be262-bf95-41d3-ba07-b5a6674d1ed5" title="Permalink to this equation">#</a></span>\[\begin{align}
-S &amp; = \left( \frac{\partial G}{\partial T}\right)_P \\
V &amp;=\left( \frac{\partial G}{\partial P}\right)_T
\end{align}\]</div>
</section>
<section id="summary-of-first-derivative-relationships">
<h3><span class="section-number">3.2.11.2.5. </span>Summary of first derivative relationships<a class="headerlink" href="#summary-of-first-derivative-relationships" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Energy Function</p></th>
<th class="text-align:left head"><p>Differential Form   <span class="math notranslate nohighlight">\( \)</span>     <span class="math notranslate nohighlight">\( \)</span> <span class="math notranslate nohighlight">\( \)</span>      <span class="math notranslate nohighlight">\( \)</span></p></th>
<th class="text-align:left head"><p>First Derivative Relationships</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>U - Internal Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\( dU = TdS - PdV      \)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(T  = \left( \frac{\partial U}{\partial S}\right)_V\)</span> and <span class="math notranslate nohighlight">\(-P =\left( \frac{\partial U}{\partial V}\right)_S\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>H - Enthalpy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dH = TdS + VdP\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(T  = \left( \frac{\partial H}{\partial S}\right)_P\)</span> and <span class="math notranslate nohighlight">\(V =\left( \frac{\partial H}{\partial P}\right)_S\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>A - Helmholtz Free Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dA = -SdT - PdV\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(-S  = \left( \frac{\partial A}{\partial T}\right)_V\)</span> and <span class="math notranslate nohighlight">\(-P =\left( \frac{\partial A}{\partial V}\right)_T\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>G - Gibbs Free Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dG = -SdT + VdP\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(-S  = \left( \frac{\partial G}{\partial T}\right)_P\)</span> and <span class="math notranslate nohighlight">\(V =\left( \frac{\partial G}{\partial P}\right)_T\)</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="maxwell-relations">
<h2><span class="section-number">3.2.11.3. </span>Maxwell Relations<a class="headerlink" href="#maxwell-relations" title="Permalink to this headline">#</a></h2>
<p>The Maxwell relations are the equivalencies of the second cross partials of the Thermodynamic energy functions</p>
<p>The Maxwell relations rely on an additional mathematical property of <em>exact</em> differentials. Namely, that for an exact differential of (at least) two independent variables, the <em><strong>second cross paritial derivatives</strong></em> are equivalent.</p>
<p>What is a <em><strong>second cross partial derivative</strong></em>?  Let’s again consider a function, <span class="math notranslate nohighlight">\(f(x,y)\)</span>, of independent variables <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.  The differential, <span class="math notranslate nohighlight">\(df\)</span>, is expressed in terms of first partial derivatives of each independent variable:</p>
<div class="amsmath math notranslate nohighlight" id="equation-74cf2879-d732-4f0c-be36-5aa40999d5b9">
<span class="eqno">(3.283)<a class="headerlink" href="#equation-74cf2879-d732-4f0c-be36-5aa40999d5b9" title="Permalink to this equation">#</a></span>\[\begin{align}
df &amp;= \left( \frac{\partial f}{\partial x}\right)_ydx + \left( \frac{\partial f}{\partial y}\right)_xdy
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\left( \frac{\partial f}{\partial x}\right)\)</span> is the first partial derivative of <span class="math notranslate nohighlight">\(f\)</span> with respect to (wrt) <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\left( \frac{\partial f}{\partial y}\right)\)</span> is the first partial derivative of <span class="math notranslate nohighlight">\(f\)</span> wrt <span class="math notranslate nohighlight">\(y\)</span>.  A <em><strong>second cross paritial derivative</strong></em> is the derivative of a first partial derivative wrt the other independent variable.  In this case, there are two cross partials:</p>
<div class="amsmath math notranslate nohighlight" id="equation-edb4ba56-cab6-4c1e-86e3-208d92c2243d">
<span class="eqno">(3.284)<a class="headerlink" href="#equation-edb4ba56-cab6-4c1e-86e3-208d92c2243d" title="Permalink to this equation">#</a></span>\[\begin{align}
\left(\frac{\partial}{\partial y} \left( \frac{\partial f}{\partial x}\right)_y\right)_x
&amp;= \left( \frac{\partial^2 f}{\partial y\partial x}\right) \\
\left(\frac{\partial}{\partial x} \left( \frac{\partial f}{\partial y}\right)_x\right)_y &amp;= \left( \frac{\partial^2 f}{\partial x\partial y}\right)
\end{align}\]</div>
<p>This is as opposed to the second partial derivatives wrt to the same variables</p>
<div class="amsmath math notranslate nohighlight" id="equation-db59b223-b7ed-486f-8b99-2cf72207e719">
<span class="eqno">(3.285)<a class="headerlink" href="#equation-db59b223-b7ed-486f-8b99-2cf72207e719" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\partial}{\partial x} \left( \frac{\partial f}{\partial x}\right) 
&amp;= \left( \frac{\partial^2 f}{\partial x^2}\right) \\
\frac{\partial}{\partial y} \left( \frac{\partial f}{\partial y}\right) &amp;= \left( \frac{\partial^2 f}{\partial y^2}\right)
\end{align}\]</div>
<p>The <em><strong>second cross paritial derivatives</strong></em> of an <em>exact</em> differential are equivalent, meaning:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e2c2e79-8c0c-4a44-bc21-25647fa716fd">
<span class="eqno">(3.286)<a class="headerlink" href="#equation-1e2c2e79-8c0c-4a44-bc21-25647fa716fd" title="Permalink to this equation">#</a></span>\[\begin{align}
 \left( \frac{\partial^2 f}{\partial y\partial x}\right) &amp;= \left( \frac{\partial^2 f}{\partial x\partial y}\right)
\end{align}\]</div>
<section id="example-second-cross-partials-are-equivalent">
<h3><span class="section-number">3.2.11.3.1. </span>Example: Second Cross Partials are Equivalent<a class="headerlink" href="#example-second-cross-partials-are-equivalent" title="Permalink to this headline">#</a></h3>
<p>Consider the function <span class="math notranslate nohighlight">\(f(x,y) = 2xy + x^2 + \frac{y^3}{x}\)</span>.  Show that the second cross partials are equivalent.</p>
<p>Strategy: Determine each cross partial by first determining the first partial derivatives and subsequently differentiating those wrt the other variable.</p>
<div class="amsmath math notranslate nohighlight" id="equation-6ee8ba03-02e9-416b-bf16-822a3f115783">
<span class="eqno">(3.287)<a class="headerlink" href="#equation-6ee8ba03-02e9-416b-bf16-822a3f115783" title="Permalink to this equation">#</a></span>\[\begin{align}
\left( \frac{\partial f}{\partial x}\right)_y &amp;= 2y + 2x - \frac{y^3}{x^2} \\
\left( \frac{\partial f}{\partial y}\right)_y &amp;= 2x + \frac{3y^2}{x} \\
\end{align}\]</div>
<p>Now compute the second cross partials</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e96ae64-a660-4723-a27f-2c9c5223fd95">
<span class="eqno">(3.288)<a class="headerlink" href="#equation-1e96ae64-a660-4723-a27f-2c9c5223fd95" title="Permalink to this equation">#</a></span>\[\begin{align}
\left( \frac{\partial ^2f}{\partial y\partial x}\right) &amp;= 2  - \frac{3y^2}{x^2} \\
\left( \frac{\partial ^2f}{\partial x\partial y}\right)_y &amp;= 2 - \frac{3y^2}{x^2} \\
\end{align}\]</div>
<p>We see that these two are equivalent.</p>
</section>
<section id="thermodynamic-energy-functions">
<h3><span class="section-number">3.2.11.3.2. </span>Thermodynamic Energy Functions<a class="headerlink" href="#thermodynamic-energy-functions" title="Permalink to this headline">#</a></h3>
<p>So what does this mean for the Thermodynamic energy functions?  We will consider the internal energy and extrapolate to the rest</p>
<div class="amsmath math notranslate nohighlight" id="equation-6fbc65e3-0149-4bbe-ab12-21a7d232581b">
<span class="eqno">(3.289)<a class="headerlink" href="#equation-6fbc65e3-0149-4bbe-ab12-21a7d232581b" title="Permalink to this equation">#</a></span>\[\begin{align}
dU =&amp;  \left( \frac{\partial U}{\partial S}\right)_VdS + \left( \frac{\partial U}{\partial V}\right)_SdV \\
\Rightarrow \left(\frac{\partial}{\partial V}\left( \frac{\partial U}{\partial S}\right)_V\right)_S =&amp; \left(\frac{\partial}{\partial S}\left( \frac{\partial U}{\partial V}\right)_S\right)_V
\end{align}\]</div>
<p>The real power of this comes from plugging in for the first derivatives of the energy functions (namely <span class="math notranslate nohighlight">\(T  = \left( \frac{\partial U}{\partial S}\right)_V\)</span> and <span class="math notranslate nohighlight">\(-P =\left( \frac{\partial U}{\partial V}\right)_S\)</span> in this case)</p>
<div class="amsmath math notranslate nohighlight" id="equation-f2eb2b57-6394-40a0-9205-ec23b9f2a91e">
<span class="eqno">(3.290)<a class="headerlink" href="#equation-f2eb2b57-6394-40a0-9205-ec23b9f2a91e" title="Permalink to this equation">#</a></span>\[\begin{align}
 \left(\frac{\partial}{\partial V}\left(T\right)\right)_S =&amp; \left(\frac{\partial}{\partial S}\left( -P\right)\right)_V\\
 \left(\frac{\partial T}{\partial V}\right)_S =&amp; -\left(\frac{\partial P}{\partial S}\right)_V
\end{align}\]</div>
<p>Similar relationship can be derived from the differential forms of <span class="math notranslate nohighlight">\(H\)</span>, <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(G\)</span>.  These are summmarized in following table.</p>
</section>
<section id="summary-of-maxwell-relations">
<h3><span class="section-number">3.2.11.3.3. </span>Summary of Maxwell Relations<a class="headerlink" href="#summary-of-maxwell-relations" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Energy Function</p></th>
<th class="text-align:left head"><p>Differential Form   $<span class="math notranslate nohighlight">\( \)</span>$</p></th>
<th class="text-align:left head"><p>Maxwell   Relations $<span class="math notranslate nohighlight">\( \)</span>$</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>U - Internal Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\( dU = TdS - PdV      \)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(\left(\frac{\partial T}{\partial V}\right)_S = -\left(\frac{\partial P}{\partial S}\right)_V\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>H - Enthalpy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dH = TdS + VdP\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(\left(\frac{\partial T}{\partial P}\right)_S = \left(\frac{\partial V}{\partial S}\right)_P\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>A - Helmholtz Free Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dA = -SdT - PdV\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(\left(\frac{\partial S}{\partial V}\right)_T = \left(\frac{\partial P}{\partial T}\right)_V\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>G - Gibbs Free Energy</p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(dG = -SdT + VdP\)</span></p></td>
<td class="text-align:left"><p><span class="math notranslate nohighlight">\(\left(\frac{\partial S}{\partial P}\right)_T = -\left(\frac{\partial V}{\partial T}\right)_P\)</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./physical_chemistry/thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Third_Law_of_Thermodynamics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.2.10. </span>The Third Law of Thermodynamics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Maxwell_Relations_Applied.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2.12. </span>Maxwell Relations Applied</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin McCullagh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>