
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2.19. Ideal and Non-ideal Solutions &#8212; Chemistry Lessons with Jupyter Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical_chemistry/thermodynamics/Ideal_and_Non_Ideal_Solutions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2.20. Chemical Equilibrium" href="Introduction_to_Chemical_Equilibrium.html" />
    <link rel="prev" title="3.2.18. Thermodynamics of Solutions" href="Thermodynamics_of_Solutions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">1. Jupyter Notebook Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">1.1. Jupyter Notebook Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">1.2. Advanced Jupyter Notebook Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding_concepts/intro.html">2. Coding Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/variables.html">2.1. Variables in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">2.2. Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/for_loops.html">2.3. for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/functions.html">2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">2.5. Plotting with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/numeric_integration.html">2.6. Numeric Integration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">3. Physical Chemistry</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistical_thermodynamics/intro.html">3.1. Statiscial Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">3.1.1. Boltzmann Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">3.1.2. Introduction to Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">3.1.3. Thermodynamic Properties from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">3.1.4. Partition Function for a Monatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">3.1.5. Partition Function for a Diatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">3.1.6. Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">3.1.8. Microscopic View of Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">3.1.9. Equations of State from Lattice Gas Models</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">3.2. Thermodynamics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="First_Law_of_Thermodynamics.html">3.2.1. The First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heat_Work_and_Calculating_U.html">3.2.2. Heat Work and Calculating <span class="math notranslate nohighlight">\(\Delta U\)</span></a></li>

<li class="toctree-l3"><a class="reference internal" href="Thermodynamic_Cycles.html">3.2.4. Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eastham_Honors.html">3.2.5. Three Member Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enthalpy.html">3.2.6. Enthalpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="The_Carnot_Cycle.html">3.2.7. The Carnot Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="Second_Law_of_Thermodynamics.html">3.2.8. Second Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">3.2.9. Heat Engine Diagrams</a></li>

<li class="toctree-l3"><a class="reference internal" href="Third_Law_of_Thermodynamics.html">3.2.11. The Third Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">3.2.12. First Derivative and Maxwell Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Maxwell_Relations_Applied.html">3.2.13. Maxwell Relations Applied</a></li>
<li class="toctree-l3"><a class="reference internal" href="Free_Energy_and_Legendre_Transforms.html">3.2.14. Free Energy and Legendre Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Pressure_and_Temperature_Dependence_Gibbs_Energy.html">3.2.15. The Pressure and Temperature Dependence of the Gibbs Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Phase_Diagrams_and_Phase_Equilibria.html">3.2.16. Phase Diagrams and Phase Equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chemical_Potential_from_Partition_Function.html">3.2.17. Chemical Potential from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="Thermodynamics_of_Solutions.html">3.2.18. Thermodynamics of Solutions</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3.2.19. Ideal and Non-ideal Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction_to_Chemical_Equilibrium.html">3.2.20. Chemical Equilibrium</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kinetics/intro.html">3.3. Kinetics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Chemical_Kinetics_and_Rate_Laws.html">3.3.1. Chemical Kinetics and Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Integrated_Rate_Laws.html">3.3.2. Integrated Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reversible_Reactions.html">3.3.3. Reversible Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reaction_Mechanisms_Part_I.html">3.3.5. Reaction Mechanisms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Catalysts.html">3.3.6. Catalysts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Enzyme_Kinetics_Michaelis_Menten.html">3.3.7. Enzyme Kinetics: The Michaelis-Menten Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Cooperative_Binding_Kinetics.html">3.3.8. Cooperative Binding Kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Competitive_Inhibition.html">3.3.9. Competitive Inhibition</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quantum_mechanics/intro.html">3.4. Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">3.4.1. The History of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/wave_particle_duality_classical_wave_equation.html">3.4.2. Wave Particle Duality and the Classical Wave Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Schrodinger_Equation.html">3.4.3. Schrodinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_box.html">3.4.4. Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">3.4.5. The Uncertainty Principle and Applications of Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">3.4.6. The Postulates and Formalism of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/momentum_operator.html">3.4.7. The Momentum Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/operator_algebra.html">3.4.8. Operator Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_sphere.html">3.4.9. Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_particle_in_a_sphere.html">3.4.10. Properties of Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">3.4.11. The Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_the_hydrogen_atom.html">3.4.12. Properties of the Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom_absorption_spectrum.html">3.4.13. The Hydrogen Atom Absorption Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/special_functions_in_quantum_mechanics.html">3.4.14. Special Functions in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">3.4.15. The Helium Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">3.4.16. Variational Method in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Single_Electron_Molecule_Variational_Approach.html">3.4.17. Single Electron Molecule in the Variational Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Improving_the_h2%2B_variational_approximation.html">3.4.18. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Variational_Minimal_Basis.html">3.4.19. The H<span class="math notranslate nohighlight">\(_2\)</span> Molecule using the Variational Method in a Minimal Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Configuration_Interaction.html">3.4.20. H<span class="math notranslate nohighlight">\(_2\)</span> Configuration Interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">3.4.21. Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">3.4.22. Vibrational Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/basis_functions.html">3.4.23. Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">3.4.24. Variational Solution to the Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">3.4.25. The Morse Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">3.4.26. Rigid Rotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">3.4.27. Rigid Rotator Variational Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">3.4.28. Rigid Rotator Continued…</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electronic_structure/intro.html">3.5. Electronic Structure</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">3.5.1. Hartree-Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/HF_for_H2.html">3.5.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/Ideal_and_Non_Ideal_Solutions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/Ideal_and_Non_Ideal_Solutions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/thermodynamics/Ideal_and_Non_Ideal_Solutions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physical_chemistry/thermodynamics/Ideal_and_Non_Ideal_Solutions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ideal and Non-ideal Solutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.2.19.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">3.2.19.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">3.2.19.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-solutions">3.2.19.4. Ideal Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-pressures-above-ideal-solutions">3.2.19.4.1. Example: Pressures above Ideal Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mole-fraction-in-the-liquid-and-vapor-phases-can-be-different">3.2.19.4.2. The mole fraction in the liquid and vapor phases can be different</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-mole-fractions-of-1-propanol-and-2-propanol-in-vapor-and-in-liquid">3.2.19.4.3. Example: Mole Fractions of 1-propanol and 2-propanol in Vapor and in Liquid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#free-energy-of-mixing-ideal-solutions">3.2.19.4.4. Free Energy of Mixing Ideal Solutions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-ideal-solutions">3.2.19.5. Non-Ideal Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-compute-henry-s-law-constant">3.2.19.5.1. Example: Compute Henry’s Law Constant</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vapor-pressures-above-solutions-can-be-related-using-gibbs-duhem">3.2.19.6. Vapor Pressures Above Solutions can be Related Using Gibbs-Duhem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ideal-and-non-ideal-solutions">
<h1><span class="section-number">3.2.19. </span>Ideal and Non-ideal Solutions<a class="headerlink" href="#ideal-and-non-ideal-solutions" title="Permalink to this heading">#</a></h1>
<section id="motivation">
<h2><span class="section-number">3.2.19.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<p>Solutions are composed of two or more homogeneously mixed components.  <em>Ideal</em> solutions are ones that are homogenously mixed and that follow <em>Raoult’s law</em>.  Most solutions, however, are non-ideal.  In these notes we will discuss how to compute Thermodynamic quantitites for ideal and non-ideal solutions.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">3.2.19.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h2>
<p>After working through these notes, you will be able to:</p>
<ol class="arabic simple">
<li><p>Define an ideal solution</p></li>
<li><p>Using Rault’s law to relate mole fraction and partial pressure for an ideal solution</p></li>
<li><p>Compute <span class="math notranslate nohighlight">\(\Delta G_{mix}\)</span> and <span class="math notranslate nohighlight">\(\Delta S_{mix}\)</span> for ideal solutions give mole fraction information</p></li>
<li><p>Compute the Henry’s law constant from <span class="math notranslate nohighlight">\(P(x_1)\)</span> information</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">3.2.19.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this heading">#</a></h2>
<p>The following coding concepts are used in this notebook:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../coding_concepts/variables.html"><span class="doc std std-doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/functions.html"><span class="doc std std-doc">Functions</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html"><span class="doc std std-doc">Plotting with matplotlib</span></a></p></li>
</ol>
</section>
<section id="ideal-solutions">
<h2><span class="section-number">3.2.19.4. </span>Ideal Solutions<a class="headerlink" href="#ideal-solutions" title="Permalink to this heading">#</a></h2>
<p>An <em>ideal solution</em> is one in which the partial pressure of each component is proportional to its mole fraction, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-03440596-ff9f-4605-a9fc-dcd2f9c8d489">
<span class="eqno">(3.424)<a class="headerlink" href="#equation-03440596-ff9f-4605-a9fc-dcd2f9c8d489" title="Permalink to this equation">#</a></span>\[\begin{equation}
P_j = x_j P_j^*.
\end{equation}\]</div>
<p>The above equation is called <em>Raoult’s law</em> so an ideal solution is one which obeys Raoult’s law.  Ideal solutions are composed of similar (similar in size and molecular nature) species such as benzene and toluene. The similarity in species leads to similar intermolecular interactions.  This will also lead to a uniform distribution of species across the entire solution (another description of an ideal solution).</p>
<p>Rault’s law can be used to express the chemical potential of components of an ideal solution as a function of the mole fraction of that component.  Starting with the chemical potential of component <span class="math notranslate nohighlight">\(i\)</span> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-9f6a7ca3-4937-49f4-8e80-ba4cc95323e3">
<span class="eqno">(3.425)<a class="headerlink" href="#equation-9f6a7ca3-4937-49f4-8e80-ba4cc95323e3" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu^{sln}_i = \mu^{*}_i(l) + RT\ln\frac{P_i}{P_i^*}
\end{equation}\]</div>
<p>we substitute Rault’s law for <span class="math notranslate nohighlight">\(P_i\)</span> to get</p>
<div class="amsmath math notranslate nohighlight" id="equation-9eca8419-43ab-4e3c-8f43-1d3221601961">
<span class="eqno">(3.426)<a class="headerlink" href="#equation-9eca8419-43ab-4e3c-8f43-1d3221601961" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu^{sln}_i = \mu^{*}_i(l) + RT\ln\frac{x_i P_i^*}{P_i^*} = \mu^{*}_i(l) + RT\ln x_i
\end{equation}\]</div>
<section id="example-pressures-above-ideal-solutions">
<h3><span class="section-number">3.2.19.4.1. </span>Example: Pressures above Ideal Solutions<a class="headerlink" href="#example-pressures-above-ideal-solutions" title="Permalink to this heading">#</a></h3>
<p>1-propanol and 2-propanol form an ideal solution at 25<span class="math notranslate nohighlight">\(^\circ\)</span>C.  The pressure of pure 1-proponal is <span class="math notranslate nohighlight">\(P_1^*=20.9\)</span> torr and that of 2-propanol is <span class="math notranslate nohighlight">\(P_2^* =45.2\)</span> torr.  Plot the partial pressures and total pressures as a function of <span class="math notranslate nohighlight">\(x_1\)</span> the mole fraction of 1-propanol.</p>
<p>We will use the equation the following equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e7b6eff4-d6d7-4757-a6f2-eedd852a8959">
<span class="eqno">(3.427)<a class="headerlink" href="#equation-e7b6eff4-d6d7-4757-a6f2-eedd852a8959" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
P_1 &amp;=&amp; x_1P_1* \\
P_2 &amp;=&amp; (1-x_1)P_2* \\
P_{total} &amp;=&amp; x_1P_1* + (1-x_1)P_2*
\end{eqnarray}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$x_1$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$P$ (torr)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="c1"># draw lines</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">P1</span> <span class="o">=</span> <span class="mf">20.9</span><span class="o">*</span><span class="n">x1</span>
<span class="n">P2</span> <span class="o">=</span> <span class="mf">40.5</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
<span class="n">Ptotal</span> <span class="o">=</span> <span class="n">P1</span><span class="o">+</span><span class="n">P2</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">P1</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;1-proponal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">P2</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;2-proponal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">Ptotal</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Total&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f7c90e71c10&gt;
</pre></div>
</div>
<img alt="../../_images/8a8bb092c0cd1854b04ed6458b012a687b64ad01d5c9c980ca45469727e0aeba.png" src="../../_images/8a8bb092c0cd1854b04ed6458b012a687b64ad01d5c9c980ca45469727e0aeba.png" />
</div>
</div>
</section>
<section id="the-mole-fraction-in-the-liquid-and-vapor-phases-can-be-different">
<h3><span class="section-number">3.2.19.4.2. </span>The mole fraction in the liquid and vapor phases can be different<a class="headerlink" href="#the-mole-fraction-in-the-liquid-and-vapor-phases-can-be-different" title="Permalink to this heading">#</a></h3>
<p>The mole fraction of a component of the vapor, <span class="math notranslate nohighlight">\(y_i\)</span>, can be determined by Dalton’s law of partial pressure</p>
<div class="amsmath math notranslate nohighlight" id="equation-a3edfac1-2d70-4f40-9054-4b6b4602de90">
<span class="eqno">(3.428)<a class="headerlink" href="#equation-a3edfac1-2d70-4f40-9054-4b6b4602de90" title="Permalink to this equation">#</a></span>\[\begin{equation}
y_i = \frac{P_i}{P_{total}}
\end{equation}\]</div>
<p>Using Rault’s law we can substitute <span class="math notranslate nohighlight">\(P_i = x_iP_i^*\)</span> we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-bd5e2799-cb76-4e50-ad3c-ee3b954c8964">
<span class="eqno">(3.429)<a class="headerlink" href="#equation-bd5e2799-cb76-4e50-ad3c-ee3b954c8964" title="Permalink to this equation">#</a></span>\[\begin{equation}
y_i = \frac{xP_i^*}{P_{total}}
\end{equation}\]</div>
<p>Because of the potential difference in partial pressures due to the pure liquid the mole fractions in the liquid phase, <span class="math notranslate nohighlight">\(x_i\)</span>, are not necessarily equal to the mole fractions in the vapor phase, <span class="math notranslate nohighlight">\(y_i\)</span>.</p>
</section>
<section id="example-mole-fractions-of-1-propanol-and-2-propanol-in-vapor-and-in-liquid">
<h3><span class="section-number">3.2.19.4.3. </span>Example: Mole Fractions of 1-propanol and 2-propanol in Vapor and in Liquid<a class="headerlink" href="#example-mole-fractions-of-1-propanol-and-2-propanol-in-vapor-and-in-liquid" title="Permalink to this heading">#</a></h3>
<p>Make a plot of total pressure as a function of mole fraction of 1-propanol in the liquid and in the vapor phase of the previous example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Mole Fraction of 1-proponal&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$P$ (torr)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="c1"># draw lines</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">P1</span> <span class="o">=</span> <span class="mf">20.9</span><span class="o">*</span><span class="n">x1</span>
<span class="n">P2</span> <span class="o">=</span> <span class="mf">40.5</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
<span class="n">Ptotal_liquid</span> <span class="o">=</span> <span class="n">P1</span><span class="o">+</span><span class="n">P2</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">P1</span><span class="o">/</span><span class="n">Ptotal_liquid</span>
<span class="n">Ptotal_vapor</span> <span class="o">=</span> <span class="mf">20.9</span><span class="o">*</span><span class="n">y1</span> <span class="o">+</span> <span class="mf">40.5</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">Ptotal_liquid</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;liquid&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">Ptotal_vapor</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;vapor&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="c1"># Annotations</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Liquid&quot;</span><span class="p">,(</span><span class="mf">0.6</span><span class="p">,</span><span class="mi">35</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Liquid + vapor&quot;</span><span class="p">,(</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">32.5</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Vapor&quot;</span><span class="p">,(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.1, 30, &#39;Vapor&#39;)
</pre></div>
</div>
<img alt="../../_images/5c5b81be1219906f79f0d71dcf671a59dde70a5534b57f51972935a68ec173a3.png" src="../../_images/5c5b81be1219906f79f0d71dcf671a59dde70a5534b57f51972935a68ec173a3.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Mole Fraction of 2-proponal&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$P$ (torr)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="c1"># draw lines</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">P1</span> <span class="o">=</span> <span class="mf">20.9</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span>
<span class="n">P2</span> <span class="o">=</span> <span class="mf">40.5</span><span class="o">*</span><span class="n">x2</span>
<span class="n">Ptotal_liquid</span> <span class="o">=</span> <span class="n">P1</span><span class="o">+</span><span class="n">P2</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">P2</span><span class="o">/</span><span class="n">Ptotal_liquid</span>
<span class="n">Ptotal_vapor</span> <span class="o">=</span> <span class="mf">20.9</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">40.5</span><span class="o">*</span><span class="n">y2</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">Ptotal_liquid</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;liquid&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">Ptotal_vapor</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;vapor&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="c1"># Annotations</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Liquid&quot;</span><span class="p">,(</span><span class="mf">0.6</span><span class="p">,</span><span class="mi">35</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Liquid + vapor&quot;</span><span class="p">,(</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">32.5</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Vapor&quot;</span><span class="p">,(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.1, 30, &#39;Vapor&#39;)
</pre></div>
</div>
<img alt="../../_images/9a6a828734d978a9b659a4d77bfaa3b88b3496b69d434bf8c70493182498b0eb.png" src="../../_images/9a6a828734d978a9b659a4d77bfaa3b88b3496b69d434bf8c70493182498b0eb.png" />
</div>
</div>
</section>
<section id="free-energy-of-mixing-ideal-solutions">
<h3><span class="section-number">3.2.19.4.4. </span>Free Energy of Mixing Ideal Solutions<a class="headerlink" href="#free-energy-of-mixing-ideal-solutions" title="Permalink to this heading">#</a></h3>
<p>The Gibbs free energy of mixing of a binary ideal solution at constant <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(P\)</span> can be computed as follows</p>
<div class="amsmath math notranslate nohighlight" id="equation-39ddb462-85de-4638-a277-711e43959586">
<span class="eqno">(3.430)<a class="headerlink" href="#equation-39ddb462-85de-4638-a277-711e43959586" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\Delta G_{mix}  &amp;=&amp; G^{sln}(T,P,n_1,n_2) - G_1^*(T,P,n_1) - G_2^*(T,P,n_2) \\
    &amp;=&amp; n_1\mu_1^{sln} + n_2\mu_2^{sln} - n_1\mu_1^* - n_2\mu_2^* \\
    &amp;=&amp; RT(n_1\ln x_1 + n_2\ln x_2)
\end{eqnarray}\]</div>
<p>Entropy of mixing can be computed ass the temperature derivative of <span class="math notranslate nohighlight">\(\Delta G_{mix}\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2eb1bfab-71f6-4969-ba00-231e04984b63">
<span class="eqno">(3.431)<a class="headerlink" href="#equation-2eb1bfab-71f6-4969-ba00-231e04984b63" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\Delta S_{mix} = -\left( \frac{\partial \Delta G_{mix}}{\partial T} \right)_{P,n_1,n_2} = -R(n_1\ln x_1 + n_2\ln x_2)
\end{eqnarray}\]</div>
<p>The volume change upon mixing is zero for ideal solutions</p>
<div class="amsmath math notranslate nohighlight" id="equation-2b60973b-f84d-4b45-bc5f-627be6cf938e">
<span class="eqno">(3.432)<a class="headerlink" href="#equation-2b60973b-f84d-4b45-bc5f-627be6cf938e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Delta V_{mix} = \left( \frac{\partial \Delta G_{mix}}{\partial P}\right)_{T,n_1,n_2} = 0
\end{equation}\]</div>
<p>The enthalpy change of mixing is also zero for ideal solutions</p>
<div class="amsmath math notranslate nohighlight" id="equation-480c1eb5-d4e4-4cf4-acef-48d3636ae55c">
<span class="eqno">(3.433)<a class="headerlink" href="#equation-480c1eb5-d4e4-4cf4-acef-48d3636ae55c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Delta H_{mix} = \Delta G_{mix} - T\Delta S_{mix} = 0
\end{equation}\]</div>
</section>
</section>
<section id="non-ideal-solutions">
<h2><span class="section-number">3.2.19.5. </span>Non-Ideal Solutions<a class="headerlink" href="#non-ideal-solutions" title="Permalink to this heading">#</a></h2>
<p>Most Solutions are not ideal, meaning there is an imbalance in molecular size and/or intermolecular interactions between the species.  This leads to distinct behavior from Raoult’s law for each component as the mole fraction of that component deviates from <span class="math notranslate nohighlight">\(1\)</span>.  This can be written mathematically as</p>
<div class="amsmath math notranslate nohighlight" id="equation-7241733e-cf75-4842-a1ab-310cc8bfd6d0">
<span class="eqno">(3.434)<a class="headerlink" href="#equation-7241733e-cf75-4842-a1ab-310cc8bfd6d0" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
P_i &amp;\rightarrow&amp; x_iP_i^* \quad\text{as}\quad x_i\rightarrow 1 \\
P_i &amp;\rightarrow&amp; x_ik_{H,i} \quad\text{as}\quad x_i\rightarrow 0 
\end{eqnarray}\]</div>
<p>This last relationship is called <em>Henry’s law</em> and <span class="math notranslate nohighlight">\(k_{H,i}\)</span> is the Henry’s law constant for component <span class="math notranslate nohighlight">\(i\)</span>.  The value of <span class="math notranslate nohighlight">\(k_{H,i}\)</span> reflects the intermolecular interactions between species <span class="math notranslate nohighlight">\(i\)</span> and the other components of the solution.</p>
<section id="example-compute-henry-s-law-constant">
<h3><span class="section-number">3.2.19.5.1. </span>Example: Compute Henry’s Law Constant<a class="headerlink" href="#example-compute-henry-s-law-constant" title="Permalink to this heading">#</a></h3>
<p>The vapor pressure for one component of a binary solution is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-9053fa6e-ad4c-4463-81ba-3b8712ebced0">
<span class="eqno">(3.435)<a class="headerlink" href="#equation-9053fa6e-ad4c-4463-81ba-3b8712ebced0" title="Permalink to this equation">#</a></span>\[\begin{equation}
P_1  = 180 x_1e^{x_2^2+\frac{1}{2}x_2^3}
\end{equation}\]</div>
<p>Determine the Henry’s law constant for this component.</p>
<p>We calculate the Henry’s law constant by taking the limit of <span class="math notranslate nohighlight">\(P_1\)</span> as <span class="math notranslate nohighlight">\(x_1\)</span> goes to zero:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3257172a-d77d-40f5-928d-3934e79f7b35">
<span class="eqno">(3.436)<a class="headerlink" href="#equation-3257172a-d77d-40f5-928d-3934e79f7b35" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
k_{H,1} &amp;=&amp; \lim_{x_1\rightarrow0} \frac{P_1}{x_1} \\
&amp;=&amp; \lim_{x_1\rightarrow0} 180 e^{x_2^2+\frac{1}{2}x_2^3} \\
&amp;=&amp; 180\lim_{x_1\rightarrow0}   e^{(1-x_1)^2+\frac{1}{2}(1-x_1)^3} \\
&amp;=&amp; 180   e^{1+\frac{1}{2}} \\
&amp;=&amp; 180e^{\frac{3}{2}}\\
&amp;\approx&amp; 807 \quad \text{torr}
\end{eqnarray}\]</div>
</section>
</section>
<section id="vapor-pressures-above-solutions-can-be-related-using-gibbs-duhem">
<h2><span class="section-number">3.2.19.6. </span>Vapor Pressures Above Solutions can be Related Using Gibbs-Duhem<a class="headerlink" href="#vapor-pressures-above-solutions-can-be-related-using-gibbs-duhem" title="Permalink to this heading">#</a></h2>
<p>Much like the case of the the chemical potentials of solutions, the vapor pressures above solutions can be related using the Gibbs-Duhem equation.  This can be seen from the following relationships for a binary solution</p>
<div class="amsmath math notranslate nohighlight" id="equation-9f7b9d42-a849-4a3f-a988-dee9699b0bc6">
<span class="eqno">(3.437)<a class="headerlink" href="#equation-9f7b9d42-a849-4a3f-a988-dee9699b0bc6" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\mu_1 &amp;=&amp; \mu_1^0 + RT\ln P_1 \\
\mu_2 &amp;=&amp; \mu_2^0 + RT\ln P_2 
\end{eqnarray}\]</div>
<p>and the Gibbs-Duhem relationship that</p>
<div class="amsmath math notranslate nohighlight" id="equation-3ad77962-94ea-47e9-bc38-9fc6515fd512">
<span class="eqno">(3.438)<a class="headerlink" href="#equation-3ad77962-94ea-47e9-bc38-9fc6515fd512" title="Permalink to this equation">#</a></span>\[\begin{equation}
d\mu_2 = -\frac{x_1}{x_2}d\mu_2.
\end{equation}\]</div>
<p>The first set of equations can be solved for <span class="math notranslate nohighlight">\(P_1\)</span> and <span class="math notranslate nohighlight">\(P_2\)</span> in terms of <span class="math notranslate nohighlight">\(\mu_1\)</span> and <span class="math notranslate nohighlight">\(\mu_2\)</span>, respectively.  So one can measure the partial pressure of one species as a function of composition and determine the partial pressure as a function of composition using these relationships.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical_chemistry/thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Thermodynamics_of_Solutions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.2.18. </span>Thermodynamics of Solutions</p>
      </div>
    </a>
    <a class="right-next"
       href="Introduction_to_Chemical_Equilibrium.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2.20. </span>Chemical Equilibrium</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.2.19.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">3.2.19.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">3.2.19.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-solutions">3.2.19.4. Ideal Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-pressures-above-ideal-solutions">3.2.19.4.1. Example: Pressures above Ideal Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mole-fraction-in-the-liquid-and-vapor-phases-can-be-different">3.2.19.4.2. The mole fraction in the liquid and vapor phases can be different</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-mole-fractions-of-1-propanol-and-2-propanol-in-vapor-and-in-liquid">3.2.19.4.3. Example: Mole Fractions of 1-propanol and 2-propanol in Vapor and in Liquid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#free-energy-of-mixing-ideal-solutions">3.2.19.4.4. Free Energy of Mixing Ideal Solutions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-ideal-solutions">3.2.19.5. Non-Ideal Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-compute-henry-s-law-constant">3.2.19.5.1. Example: Compute Henry’s Law Constant</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vapor-pressures-above-solutions-can-be-related-using-gibbs-duhem">3.2.19.6. Vapor Pressures Above Solutions can be Related Using Gibbs-Duhem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin McCullagh
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>