

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.3.15. The Pressure and Temperature Dependence of the Gibbs Energy &#8212; Chemistry Lessons with Jupyter Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical_chemistry/thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3.16. Phase Diagrams and Phase Equilibria" href="Phase_Diagrams_and_Phase_Equilibria.html" />
    <link rel="prev" title="4.3.14. Free Energy and Legendre Transforms" href="Free_Energy_and_Legendre_Transforms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">1. Jupyter Notebook Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">1.1. Jupyter Notebook Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">1.2. Advanced Jupyter Notebook Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding_concepts/intro.html">2. Coding Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/variables.html">2.1. Variables in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">2.2. Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/for_loops.html">2.3. for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/functions.html">2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">2.5. Plotting with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/numeric_integration.html">2.6. Numeric Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/intro.html">3. Math Concepts in Physical Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/logarithms_and_exponential_functions.html">3.1. Logarithms and Exponential Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/differentiation_and_critical_points.html">3.2. Differentiation and Critical Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/integration_in_1D.html">3.3. Integration in 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/derivatives_of_multivariable_functions.html">3.4. Derivatives of Multivariable Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/discrete_probability.html">3.5. Discrete Probability</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">4. Physical Chemistry</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../introduction/intro.html">4.1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction/non-bonded_interactions.html">4.1.1. Non-bonded Interactions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistical_thermodynamics/intro.html">4.2. Statiscial Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">4.2.1. Boltzmann Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">4.2.2. Introduction to Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">4.2.3. Thermodynamic Properties from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">4.2.4. Partition Function for a Monatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">4.2.5. Partition Function for a Diatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">4.2.6. Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">4.2.7. Kinetic Theory of Gasses from the Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">4.2.8. Microscopic View of Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">4.2.9. Equations of State from Lattice Gas Models</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">4.3. Thermodynamics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="First_Law_of_Thermodynamics.html">4.3.1. The First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heat_Work_and_Calculating_U.html">4.3.2. Heat Work and Calculating <span class="math notranslate nohighlight">\(\Delta U\)</span></a></li>

<li class="toctree-l3"><a class="reference internal" href="Thermodynamic_Cycles.html">4.3.4. Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eastham_Honors.html">4.3.5. Thermodynamic Cycles: Solving exam problems and other examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enthalpy.html">4.3.6. Enthalpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="The_Carnot_Cycle.html">4.3.7. The Carnot Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="Second_Law_of_Thermodynamics.html">4.3.8. Second Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">4.3.9. Heat Engine Diagrams</a></li>

<li class="toctree-l3"><a class="reference internal" href="Third_Law_of_Thermodynamics.html">4.3.11. The Third Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">4.3.12. First Derivative and Maxwell Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Maxwell_Relations_Applied.html">4.3.13. Maxwell Relations Applied</a></li>
<li class="toctree-l3"><a class="reference internal" href="Free_Energy_and_Legendre_Transforms.html">4.3.14. Free Energy and Legendre Transforms</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.3.15. The Pressure and Temperature Dependence of the Gibbs Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Phase_Diagrams_and_Phase_Equilibria.html">4.3.16. Phase Diagrams and Phase Equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chemical_Potential_from_Partition_Function.html">4.3.17. Chemical Potential from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="Thermodynamics_of_Solutions.html">4.3.18. Thermodynamics of Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Ideal_and_Non_Ideal_Solutions.html">4.3.19. Ideal and Non-ideal Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction_to_Chemical_Equilibrium.html">4.3.20. Chemical Equilibrium</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kinetics/intro.html">4.4. Kinetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Chemical_Kinetics_and_Rate_Laws.html">4.4.1. Chemical Kinetics and Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Integrated_Rate_Laws.html">4.4.2. Integrated Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reversible_Reactions.html">4.4.3. Reversible Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">4.4.4. Transition State Theory and Temperature Dependence of the Rate Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reaction_Mechanisms_Part_I.html">4.4.5. Reaction Mechanisms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Catalysts.html">4.4.6. Catalysts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Enzyme_Kinetics_Michaelis_Menten.html">4.4.7. Enzyme Kinetics: The Michaelis-Menten Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Cooperative_Binding_Kinetics.html">4.4.8. Cooperative Binding Kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Competitive_Inhibition.html">4.4.9. Competitive Inhibition</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quantum_mechanics/intro.html">4.5. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">4.5.1. The History of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/wave_particle_duality_classical_wave_equation.html">4.5.2. Wave Particle Duality and the Classical Wave Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Schrodinger_Equation.html">4.5.3. Schrodinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_box.html">4.5.4. Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">4.5.5. The Uncertainty Principle and Applications of Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">4.5.6. The Postulates and Formalism of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/momentum_operator.html">4.5.7. The Momentum Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/operator_algebra.html">4.5.8. Operator Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_sphere.html">4.5.9. Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_particle_in_a_sphere.html">4.5.10. Properties of Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">4.5.11. The Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_the_hydrogen_atom.html">4.5.12. Properties of the Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom_absorption_spectrum.html">4.5.13. The Hydrogen Atom Absorption Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/special_functions_in_quantum_mechanics.html">4.5.14. Special Functions in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">4.5.15. The Helium Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">4.5.16. Variational Method in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Single_Electron_Molecule_Variational_Approach.html">4.5.17. Single Electron Molecule in the Variational Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Improving_the_h2%2B_variational_approximation.html">4.5.18. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/h2%2B_with_polarization.html">4.5.19. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation by Including Polarization Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Variational_Minimal_Basis.html">4.5.20. The H<span class="math notranslate nohighlight">\(_2\)</span> Molecule using the Variational Method in a Minimal Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Configuration_Interaction.html">4.5.21. H<span class="math notranslate nohighlight">\(_2\)</span> Configuration Interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">4.5.22. Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">4.5.23. Vibrational Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/basis_functions.html">4.5.24. Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">4.5.25. Variational Solution to the Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">4.5.26. The Morse Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">4.5.27. Rigid Rotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">4.5.28. Rigid Rotator Variational Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">4.5.29. Rigid Rotator Continued…</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electronic_structure/intro.html">4.6. Electronic Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">4.6.1. Hartree-Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/HF_for_H2.html">4.6.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computational_chemistry/intro.html">5. Computational Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computational_chemistry/the_fundamental_model.html">5.1. The Fundamental Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computational_chemistry/Models_in_the_Scientific_Method.html">5.2. What is a Model?</a></li>


</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physical_chemistry/thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Pressure and Temperature Dependence of the Gibbs Energy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.3.15.1. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">4.3.15.2. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-form-of-the-gibbs-energy">4.3.15.3. Differential Form of the Gibbs Energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-dependence-of-g">4.3.15.4. Pressure Dependence of <span class="math notranslate nohighlight">\(G\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-non-ideal-gas">4.3.15.4.1. For a Non-Ideal Gas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-dependence-of-g">4.3.15.5. Temperature Dependence of <span class="math notranslate nohighlight">\(G\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-temperature-dependence-of-g-for-propene">4.3.15.5.1. Example: Temperature Dependence of <span class="math notranslate nohighlight">\(G\)</span> for Propene</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-pressure-and-temperature-dependence-of-the-gibbs-energy">
<h1><span class="section-number">4.3.15. </span>The Pressure and Temperature Dependence of the Gibbs Energy<a class="headerlink" href="#the-pressure-and-temperature-dependence-of-the-gibbs-energy" title="Permalink to this heading">#</a></h1>
<section id="learning-goals">
<h2><span class="section-number">4.3.15.1. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h2>
<p>After reading and understanding these notes, you will be able to</p>
<ol class="arabic simple">
<li><p>Derive the relationship between Gibbs free energy and pressure for an ideal gas</p></li>
<li><p>Express the fugacity of a real gas in terms of a virial expansion</p></li>
<li><p>Derive the relationship between Gibbs free energy and temperature (Gibbs-Helmholtz equation)</p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(G(T)\)</span> from data on heat capacity and phase transitions for a substance.</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">4.3.15.2. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this heading">#</a></h2>
<p>The following coding concepts are used in this notebook:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../coding_concepts/variables.html"><span class="doc std std-doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/functions.html"><span class="doc std std-doc">Functions</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html"><span class="doc std std-doc">Plotting with matplotlib</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/numeric_integration.html"><span class="doc std std-doc">Numeric integration</span></a></p></li>
</ol>
</section>
<section id="differential-form-of-the-gibbs-energy">
<h2><span class="section-number">4.3.15.3. </span>Differential Form of the Gibbs Energy<a class="headerlink" href="#differential-form-of-the-gibbs-energy" title="Permalink to this heading">#</a></h2>
<p>The differential form of the Gibbs energy as a function of only two variables is</p>
<div class="amsmath math notranslate nohighlight" id="equation-9d559f51-9902-4b4d-bd50-d2ce0a4160c5">
<span class="eqno">(4.359)<a class="headerlink" href="#equation-9d559f51-9902-4b4d-bd50-d2ce0a4160c5" title="Permalink to this equation">#</a></span>\[\begin{equation}
dG = -SdT + VdP
\end{equation}\]</div>
<p>which implies the following first derivative relationships</p>
<div class="amsmath math notranslate nohighlight" id="equation-f5d10b3c-8835-417e-abcf-728b5741f6b0">
<span class="eqno">(4.360)<a class="headerlink" href="#equation-f5d10b3c-8835-417e-abcf-728b5741f6b0" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\left( \frac{\partial G}{\partial T} \right)_P &amp;=&amp; -S \\
\left( \frac{\partial G}{\partial P} \right)_T &amp;=&amp; V
\end{eqnarray}\]</div>
<p>These two equations can be used to determine the pressure and temperature dependence of <span class="math notranslate nohighlight">\( G\)</span>.</p>
</section>
<section id="pressure-dependence-of-g">
<h2><span class="section-number">4.3.15.4. </span>Pressure Dependence of <span class="math notranslate nohighlight">\(G\)</span><a class="headerlink" href="#pressure-dependence-of-g" title="Permalink to this heading">#</a></h2>
<p>The partial derivative relationship can be used to determine the pressure dependence of <span class="math notranslate nohighlight">\( G\)</span>.  The derivation is as follows</p>
<div class="amsmath math notranslate nohighlight" id="equation-92bf972d-cf5b-4880-9e01-9c85e7b52e8f">
<span class="eqno">(4.361)<a class="headerlink" href="#equation-92bf972d-cf5b-4880-9e01-9c85e7b52e8f" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\left( \frac{\partial G}{\partial P} \right)_T &amp;=&amp; V \\
\Rightarrow dG &amp;=&amp; VdP \quad\text{constant T} \\
\Rightarrow \Delta G &amp;=&amp; \int_{P_1}^{P_2}VdP \quad\text{constant T}
\end{eqnarray}\]</div>
<p>For an ideal gas we have <span class="math notranslate nohighlight">\(V = \frac{nRT}{P}\)</span> yielding</p>
<div class="amsmath math notranslate nohighlight" id="equation-d077558d-c41e-4a77-af77-6827fede1801">
<span class="eqno">(4.362)<a class="headerlink" href="#equation-d077558d-c41e-4a77-af77-6827fede1801" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\Delta G &amp;=&amp; \int_{P_1}^{P_2}\frac{nRT}{P}dP \quad\text{constant T} \\
&amp;=&amp; nRT\ln\frac{P_2}{P_1}
\end{eqnarray}\]</div>
<p><span class="math notranslate nohighlight">\(P = 1\)</span> bar is used as a standard reference so if we set that as the initial state we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-7c2c9b1e-e7f1-46c1-b960-c501fc7880eb">
<span class="eqno">(4.363)<a class="headerlink" href="#equation-7c2c9b1e-e7f1-46c1-b960-c501fc7880eb" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\Delta G  &amp;=&amp; G(T,P_2) - G(T,1 \text{bar}) &amp;=&amp; nRT\ln\frac{P_2}{1 \text{bar}} \\
\Rightarrow G(T,P_2) &amp;=&amp; G^\circ(T) + nRT\ln\frac{P_2}{1 \text{bar}}
\end{eqnarray}\]</div>
<p>where <span class="math notranslate nohighlight">\(G^\circ(T)\)</span> is the Gibbs free energy of the substance at <span class="math notranslate nohighlight">\(P=1\)</span> bar and the temperature of interest.</p>
<p>The logarithmic dendence of <span class="math notranslate nohighlight">\(G\)</span> on <span class="math notranslate nohighlight">\(P\)</span> is an entirely entropic effect.</p>
<p>The equation above is most commonly written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-331dd4f9-e53e-40b4-8d71-dd5c5322a3fc">
<span class="eqno">(4.364)<a class="headerlink" href="#equation-331dd4f9-e53e-40b4-8d71-dd5c5322a3fc" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
G(T,P)  &amp;=&amp; G^\circ(T) + nRT\ln\frac{P}{P^\circ}
\end{eqnarray}\]</div>
<section id="for-a-non-ideal-gas">
<h3><span class="section-number">4.3.15.4.1. </span>For a Non-Ideal Gas<a class="headerlink" href="#for-a-non-ideal-gas" title="Permalink to this heading">#</a></h3>
<p>The above equation was derived for an ideal gas.  It is useful to derive a similar expression for non-ideal gasses.  Here we will use the virial expansion for the equation of state of general non-ideal gas.  This has the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-a2b6d387-f581-48e2-a86f-521c5f807e06">
<span class="eqno">(4.365)<a class="headerlink" href="#equation-a2b6d387-f581-48e2-a86f-521c5f807e06" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{P\bar{V}}{RT} = 1 + B(T)P + C(T)P^2 + ...
\end{equation}\]</div>
<p>If we substitute this equation of state in for the volume in the above derivation we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-1f22c7d0-8c9c-4ced-82cc-089458ae2ad1">
<span class="eqno">(4.366)<a class="headerlink" href="#equation-1f22c7d0-8c9c-4ced-82cc-089458ae2ad1" title="Permalink to this equation">#</a></span>\[\begin{equation}
\int_{P^{id}}^Pd\bar{G} = RT\int_{P^{id}}^P\frac{dP'}{P'} + RTB(T)\int_{P^{id}}^PdP'+ RTC(T)\int_{P^{id}}^PP'dP'+...
\end{equation}\]</div>
<p>Doing the integrtion yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-8fdd8b2f-970f-4b8b-bc5f-5c9eb2b9b98a">
<span class="eqno">(4.367)<a class="headerlink" href="#equation-8fdd8b2f-970f-4b8b-bc5f-5c9eb2b9b98a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{G}(T,P) = \bar{G}(T,P^{id}) + RT\ln\frac{P}{P^{id}} + RTB(T)P + \frac{RTC(T)P^2}{2} + ...
\end{equation}\]</div>
<p>This can be rewritten as</p>
<div class="amsmath math notranslate nohighlight" id="equation-ce64822e-577e-4a45-9731-f0e7c1857b90">
<span class="eqno">(4.368)<a class="headerlink" href="#equation-ce64822e-577e-4a45-9731-f0e7c1857b90" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{G}(T,P) = G^\circ(T)+ RT \ln\frac{f(P,T)}{f^\circ}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is called the fugacity and is given by (for virial expansion)</p>
<div class="amsmath math notranslate nohighlight" id="equation-8aa9504e-f330-49a8-861e-02ca35c33009">
<span class="eqno">(4.369)<a class="headerlink" href="#equation-8aa9504e-f330-49a8-861e-02ca35c33009" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{f(P,T)}{f^\circ} = \frac{P}{P^\circ}\exp\left[B(T)P + C(T)P^2 + ... \right]
\end{equation}\]</div>
<p>It can also be shown that <span class="math notranslate nohighlight">\(f^\circ = P^\circ\)</span></p>
</section>
</section>
<section id="temperature-dependence-of-g">
<h2><span class="section-number">4.3.15.5. </span>Temperature Dependence of <span class="math notranslate nohighlight">\(G\)</span><a class="headerlink" href="#temperature-dependence-of-g" title="Permalink to this heading">#</a></h2>
<p>The partial derivative relationship can be used to determine the temperature dependence of <span class="math notranslate nohighlight">\( G\)</span>.  The derivation is as follows</p>
<div class="amsmath math notranslate nohighlight" id="equation-ff271a3a-92d8-4e80-a886-07e362c0c479">
<span class="eqno">(4.370)<a class="headerlink" href="#equation-ff271a3a-92d8-4e80-a886-07e362c0c479" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\left( \frac{\partial G}{\partial T} \right)_P &amp;=&amp; -S \\
\Rightarrow dG &amp;=&amp; -SdT \quad\text{constant P} \\
\Rightarrow \Delta G &amp;=&amp; -\int_{T_1}^{T_2}SdP \quad\text{constant P}
\end{eqnarray}\]</div>
<p>Unlike for the pressure dependence, this does not get us far because we cannot typically measure <span class="math notranslate nohighlight">\(S\)</span>.  Rather, we will do the following manipulations</p>
<div class="amsmath math notranslate nohighlight" id="equation-3323188d-2578-462a-bb05-26d3e899a67f">
<span class="eqno">(4.371)<a class="headerlink" href="#equation-3323188d-2578-462a-bb05-26d3e899a67f" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\left( \frac{\partial G}{\partial T} \right)_P &amp;=&amp; -S \\
\Rightarrow \frac{1}{T}\left( \frac{\partial G}{\partial T}\right)_P &amp;=&amp; -\frac{S}{T} \\
\Rightarrow \left( \frac{\partial \frac{G}{T}}{\partial T}\right)_P + \frac{G}{T^2} &amp;=&amp; -\frac{S}{T} \\
\Rightarrow \left( \frac{\partial \frac{G}{T}}{\partial T}\right)_P &amp;=&amp; -\frac{G+TS}{T^2} \\
\Rightarrow \left( \frac{\partial \frac{G}{T}}{\partial T}\right)_P &amp;=&amp; -\frac{H}{T^2}
\end{eqnarray}\]</div>
<p>This last equation is called the <em>Gibbs-Helmholtz</em> equation.  We will use it in subsequent parts of this course to investigate the temperature dependence of the Gibbs free energy of chemical equilibria.  Applied to a process, this becomes</p>
<div class="amsmath math notranslate nohighlight" id="equation-2722a4cc-5c23-4b0d-9400-ef2c02c69ab3">
<span class="eqno">(4.372)<a class="headerlink" href="#equation-2722a4cc-5c23-4b0d-9400-ef2c02c69ab3" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\left( \frac{\partial \frac{G}{T}}{\partial T}\right)_P &amp;=&amp; -\frac{\Delta H}{T^2}
\end{eqnarray}\]</div>
<p>The implications of this equation are that we can compute the Gibbs free energy of a substance at a given <span class="math notranslate nohighlight">\(T\)</span> from tabulated enthalpy and entropy information.  Or, equivalently</p>
<div class="amsmath math notranslate nohighlight" id="equation-1eef113b-e0c9-4e28-8a18-76a9cd395dc8">
<span class="eqno">(4.373)<a class="headerlink" href="#equation-1eef113b-e0c9-4e28-8a18-76a9cd395dc8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{G}(T) - \bar{H}(0) = \bar{H}(T)-\bar{H}(0) - T\bar{S}(T)
\end{equation}\]</div>
<section id="example-temperature-dependence-of-g-for-propene">
<h3><span class="section-number">4.3.15.5.1. </span>Example: Temperature Dependence of <span class="math notranslate nohighlight">\(G\)</span> for Propene<a class="headerlink" href="#example-temperature-dependence-of-g-for-propene" title="Permalink to this heading">#</a></h3>
<p>Given the following fata for propene, plot <span class="math notranslate nohighlight">\(\bar{G}(T) - \bar{H}(0)\)</span> versus <span class="math notranslate nohighlight">\(T\)</span>.  (assume ideal gas behavior)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\bar{C}_p^s &amp;=&amp; R \frac{12\pi^4}{5}\left( \frac{T}{100.}\right)^3 \quad 0 &lt; T &lt; 15 K \\
\bar{C}_p^s &amp;=&amp; R \left(-1.663+ 0.001112T - 9.791\times10^{-4}T^2 + 3.740\times10^{-6}T^3 \right) \quad 15 &lt; T &lt; 87.90 \text{K} \\
\bar{C}_p^l &amp;=&amp; R \left(15.935 - 0.08677T + 4.294\times10^{-4}T^2 - 6.276\times10^{-7}T^3\right) \quad 87.90 &lt; T &lt; 225.46 \text{K} \\
\bar{C}_p^g &amp;=&amp; R \left(1.4970 + 2.266\times10^{-2}T - 5.725\times10^{-6}T^2 \right) \quad 225.46 &lt; T &lt; 1000 \text{K} 
\end{eqnarray*}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
T_{fusion} &amp;=&amp; 87.90 \quad \text{K} \\
\Delta \bar{H}_{fusion} &amp;=&amp; 3.00 \quad \text{kJ}\cdot\text{mol}^{-1} \\
T_{vap} &amp;=&amp; 225.46 \quad \text{K} \\
\Delta \bar{H}_{vap} &amp;=&amp; 18.42 \quad \text{kJ}\cdot\text{mol}^{-1} \\
\end{eqnarray*}\]</div>
<p>We want <span class="math notranslate nohighlight">\(\bar{G}(T) - \bar{H}(0)\)</span> which we know to be equal to</p>
<div class="amsmath math notranslate nohighlight" id="equation-06da424e-1e8a-4f19-b242-8681bd8b16e7">
<span class="eqno">(4.374)<a class="headerlink" href="#equation-06da424e-1e8a-4f19-b242-8681bd8b16e7" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{G}(T) - \bar{H}(0) = \bar{H}(T)-\bar{H}(0) - T\bar{S}(T)
\end{equation}\]</div>
<p>So we calculate <span class="math notranslate nohighlight">\(\bar{H}(T)-\bar{H}(0)\)</span> and <span class="math notranslate nohighlight">\(\bar{S}(T)\)</span> separately.</p>
<p>From previous discussions, we know that</p>
<div class="amsmath math notranslate nohighlight" id="equation-546d65dc-1adb-4b29-8d11-6e129d3f6cd4">
<span class="eqno">(4.375)<a class="headerlink" href="#equation-546d65dc-1adb-4b29-8d11-6e129d3f6cd4" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\bar{H}(T)-\bar{H}(0) = \Delta H = \int_0^{15} \bar{C}_p^s dT + \int_{15}^{87.90} \bar{C}_p^s dT + \Delta \bar{H}_{fusion} + \int_{87.90}^{225.46}\bar{C}_p^ldT + \Delta \bar{H}_{vap} + \int_{225.46}^{T}\bar{C}_p^gdT
\end{eqnarray}\]</div>
<p>Similarly, we know that</p>
<div class="amsmath math notranslate nohighlight" id="equation-df6406f9-cfde-438b-a587-51e01e7c3325">
<span class="eqno">(4.376)<a class="headerlink" href="#equation-df6406f9-cfde-438b-a587-51e01e7c3325" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\bar{S}(T) = \int_0^{15} \frac{\bar{C}_p^s}{T} dT + \int_{15}^{87.90} \frac{\bar{C}_p^s}{T} dT + \frac{\Delta \bar{H}_{fusion}}{T} + \int_{87.90}^{225.46}\frac{\bar{C}_p^l}{T}dT + \frac{\Delta \bar{H}_{vap}}{T} + \int_{225.46}^{T}\frac{\bar{C}_p^g}{T}dT
\end{eqnarray}\]</div>
<p>Below I will use code and numeric integration to make this plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">integrate</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span> <span class="c1"># J/K/mol</span>
<span class="c1"># heat capacity of first solid state</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cp_s1</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">*</span><span class="mi">12</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="c1"># heat capacity of second solid state</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cp_s2</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mf">1.663</span> <span class="o">+</span> <span class="mf">0.001112</span><span class="o">*</span><span class="n">T</span> <span class="o">-</span> <span class="mf">9.791e-4</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">3.740e-6</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># heat capacity of liquid</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cp_l</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mf">15.935</span> <span class="o">-</span> <span class="mf">0.08677</span><span class="o">*</span><span class="n">T</span> <span class="o">+</span> <span class="mf">4.294e-4</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">6.276e-7</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># heat capacity of gass</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cp_g</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mf">1.4970</span> <span class="o">+</span> <span class="mf">2.266e-2</span><span class="o">*</span><span class="n">T</span> <span class="o">-</span> <span class="mf">5.725e-6</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">int_cp_s1</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_s1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int 0 to 15&quot;</span><span class="p">,</span> <span class="n">int_cp_s1</span><span class="p">,</span> <span class="s2">&quot;J/mol&quot;</span><span class="p">)</span>
<span class="n">int_cp_s2</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_s2</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mf">87.90</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int 15 to 87.90&quot;</span><span class="p">,</span> <span class="n">int_cp_s2</span><span class="p">,</span> <span class="s2">&quot;J/mol&quot;</span><span class="p">)</span>
<span class="n">int_cp_l</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_l</span><span class="p">,</span><span class="mf">87.90</span><span class="p">,</span><span class="mf">225.46</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int 87.90 to 225.46&quot;</span><span class="p">,</span> <span class="n">int_cp_l</span><span class="p">,</span> <span class="s2">&quot;J/mol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int 0 to 15 24.599472679272154 J/mol
int 15 to 87.90 -2343.2433212427372 J/mol
int 87.90 to 225.46 12213.373101852707 J/mol
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1">#def f(T)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">H</span><span class="p">(</span><span class="n">T_array</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_array</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">T</span><span class="o">&lt;=</span><span class="mi">15</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_s1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">T</span><span class="o">&gt;</span><span class="mi">15</span> <span class="ow">and</span> <span class="n">T</span><span class="o">&lt;=</span><span class="mf">87.90</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_cp_s1</span> <span class="o">+</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_s2</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">T</span><span class="o">&gt;</span><span class="mf">87.90</span> <span class="ow">and</span> <span class="n">T</span><span class="o">&lt;=</span><span class="mf">225.46</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_cp_s1</span> <span class="o">+</span> <span class="n">int_cp_s2</span> <span class="o">+</span> <span class="mf">3e3</span> <span class="o">+</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_l</span><span class="p">,</span><span class="mf">87.90</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_cp_s1</span> <span class="o">+</span> <span class="n">int_cp_s2</span> <span class="o">+</span> <span class="mf">3e3</span> <span class="o">+</span> <span class="n">int_cp_l</span> <span class="o">+</span> <span class="mf">18.42e3</span> <span class="o">+</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">cp_g</span><span class="p">,</span><span class="mf">225.46</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$T$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$H(T) - H(0)$ (kJ/mol)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">H</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">87.90</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">87.90</span><span class="p">,</span> <span class="mf">225.46</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">225.46</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.patches.Polygon at 0x7f8c587798b0&gt;
</pre></div>
</div>
<img alt="../../_images/e2864a3ff3681703118916793659efba545f867efa4c54cabe0892a644d2218c.png" src="../../_images/e2864a3ff3681703118916793659efba545f867efa4c54cabe0892a644d2218c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">integrate</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span> <span class="c1"># J/K/mol</span>
<span class="c1"># heat capacity of first solid state</span>
<span class="k">def</span><span class="w"> </span><span class="nf">s_s1</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cp_s1</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">T</span>
<span class="c1"># heat capacity of second solid state</span>
<span class="k">def</span><span class="w"> </span><span class="nf">s_s2</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cp_s2</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">T</span>
<span class="c1"># heat capacity of liquid</span>
<span class="k">def</span><span class="w"> </span><span class="nf">s_l</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cp_l</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">T</span>
<span class="c1"># heat capacity of gass</span>
<span class="k">def</span><span class="w"> </span><span class="nf">s_g</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cp_g</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">T</span>
<span class="n">int_s_s1</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_s1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int 0 to 15&quot;</span><span class="p">,</span> <span class="n">int_s_s1</span><span class="p">,</span> <span class="s2">&quot;J/mol/K&quot;</span><span class="p">)</span>
<span class="n">int_s_s2</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_s2</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mf">87.90</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int 15 to 87.90&quot;</span><span class="p">,</span> <span class="n">int_s_s2</span><span class="p">,</span> <span class="s2">&quot;J/mol/K&quot;</span><span class="p">)</span>
<span class="n">int_s_l</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_l</span><span class="p">,</span><span class="mf">87.90</span><span class="p">,</span><span class="mf">225.46</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;int 87.90 to 225.46&quot;</span><span class="p">,</span> <span class="n">int_s_l</span><span class="p">,</span> <span class="s2">&quot;J/mol/K&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int 0 to 15 2.18661979371308 J/mol/K
int 15 to 87.90 -47.300135968020605 J/mol/K
int 87.90 to 225.46 83.74783642272298 J/mol/K
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1">#def f(T)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">S</span><span class="p">(</span><span class="n">T_array</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="n">T_array</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">T</span><span class="o">&lt;=</span><span class="mi">15</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_s1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">T</span><span class="o">&gt;</span><span class="mi">15</span> <span class="ow">and</span> <span class="n">T</span><span class="o">&lt;=</span><span class="mf">87.90</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_s_s1</span> <span class="o">+</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_s2</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">T</span><span class="o">&gt;</span><span class="mf">87.90</span> <span class="ow">and</span> <span class="n">T</span><span class="o">&lt;=</span><span class="mf">225.46</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_s_s1</span> <span class="o">+</span> <span class="n">int_s_s2</span> <span class="o">+</span> <span class="mf">3e3</span><span class="o">/</span><span class="mf">87.90</span> <span class="o">+</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_l</span><span class="p">,</span><span class="mf">87.90</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">int_s_s1</span> <span class="o">+</span> <span class="n">int_s_s2</span> <span class="o">+</span> <span class="mf">3e3</span><span class="o">/</span><span class="mf">87.90</span> <span class="o">+</span> <span class="n">int_s_l</span> <span class="o">+</span> <span class="mf">18.42e3</span><span class="o">/</span><span class="mf">225.46</span> <span class="o">+</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">s_g</span><span class="p">,</span><span class="mf">225.46</span><span class="p">,</span><span class="n">T</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$T$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$S(T)$ (kJ/mol/K)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">S</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">87.90</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">87.90</span><span class="p">,</span> <span class="mf">225.46</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">225.46</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.patches.Polygon at 0x7f8c885f8fa0&gt;
</pre></div>
</div>
<img alt="../../_images/737741b8f3ffc08cab212e192846dbeba4e7b4f67c2be5f3b3f1e80b2f43f441.png" src="../../_images/737741b8f3ffc08cab212e192846dbeba4e7b4f67c2be5f3b3f1e80b2f43f441.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1">#def G(T)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">G</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">H</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-</span> <span class="n">T</span><span class="o">*</span><span class="n">S</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$T$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$G(T) - H(0)$ (kJ/mol)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">G</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">87.90</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">87.90</span><span class="p">,</span> <span class="mf">225.46</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">225.46</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.patches.Polygon at 0x7f8c78a06c10&gt;
</pre></div>
</div>
<img alt="../../_images/06ec80d47d6bbc264e37960dd71e829e7edacc1dfce388658698c86ce744c1a1.png" src="../../_images/06ec80d47d6bbc264e37960dd71e829e7edacc1dfce388658698c86ce744c1a1.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical_chemistry/thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Free_Energy_and_Legendre_Transforms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.3.14. </span>Free Energy and Legendre Transforms</p>
      </div>
    </a>
    <a class="right-next"
       href="Phase_Diagrams_and_Phase_Equilibria.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3.16. </span>Phase Diagrams and Phase Equilibria</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.3.15.1. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">4.3.15.2. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-form-of-the-gibbs-energy">4.3.15.3. Differential Form of the Gibbs Energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-dependence-of-g">4.3.15.4. Pressure Dependence of <span class="math notranslate nohighlight">\(G\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-non-ideal-gas">4.3.15.4.1. For a Non-Ideal Gas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-dependence-of-g">4.3.15.5. Temperature Dependence of <span class="math notranslate nohighlight">\(G\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-temperature-dependence-of-g-for-propene">4.3.15.5.1. Example: Temperature Dependence of <span class="math notranslate nohighlight">\(G\)</span> for Propene</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin McCullagh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>