

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.3.11. The Third Law of Thermodynamics &#8212; Chemistry Lessons with Jupyter Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical_chemistry/thermodynamics/Third_Law_of_Thermodynamics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3.12. First Derivative and Maxwell Relations" href="First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html" />
    <link rel="prev" title="4.3.9. Heat Engine Diagrams" href="Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">1. Jupyter Notebook Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">1.1. Jupyter Notebook Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">1.2. Advanced Jupyter Notebook Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding_concepts/intro.html">2. Coding Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/variables.html">2.1. Variables in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">2.2. Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/for_loops.html">2.3. for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/functions.html">2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">2.5. Plotting with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/numeric_integration.html">2.6. Numeric Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/intro.html">3. Math Concepts in Physical Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/logarithms_and_exponential_functions.html">3.1. Logarithms and Exponential Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/differentiation_and_critical_points.html">3.2. Differentiation and Critical Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/integration_in_1D.html">3.3. Integration in 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/derivatives_of_multivariable_functions.html">3.4. Derivatives of Multivariable Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/discrete_probability.html">3.5. Discrete Probability</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">4. Physical Chemistry</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../introduction/intro.html">4.1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction/non-bonded_interactions.html">4.1.1. Non-bonded Interactions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistical_thermodynamics/intro.html">4.2. Statiscial Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">4.2.1. Boltzmann Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">4.2.2. Introduction to Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">4.2.3. Thermodynamic Properties from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">4.2.4. Partition Function for a Monatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">4.2.5. Partition Function for a Diatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">4.2.6. Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">4.2.7. Kinetic Theory of Gasses from the Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">4.2.8. Microscopic View of Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">4.2.9. Equations of State from Lattice Gas Models</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">4.3. Thermodynamics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="First_Law_of_Thermodynamics.html">4.3.1. The First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heat_Work_and_Calculating_U.html">4.3.2. Heat Work and Calculating <span class="math notranslate nohighlight">\(\Delta U\)</span></a></li>

<li class="toctree-l3"><a class="reference internal" href="Thermodynamic_Cycles.html">4.3.4. Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eastham_Honors.html">4.3.5. Thermodynamic Cycles: Solving exam problems and other examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enthalpy.html">4.3.6. Enthalpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="The_Carnot_Cycle.html">4.3.7. The Carnot Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="Second_Law_of_Thermodynamics.html">4.3.8. Second Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">4.3.9. Heat Engine Diagrams</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.3.11. The Third Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">4.3.12. First Derivative and Maxwell Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Maxwell_Relations_Applied.html">4.3.13. Maxwell Relations Applied</a></li>
<li class="toctree-l3"><a class="reference internal" href="Free_Energy_and_Legendre_Transforms.html">4.3.14. Free Energy and Legendre Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Pressure_and_Temperature_Dependence_Gibbs_Energy.html">4.3.15. The Pressure and Temperature Dependence of the Gibbs Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="Phase_Diagrams_and_Phase_Equilibria.html">4.3.16. Phase Diagrams and Phase Equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="Chemical_Potential_from_Partition_Function.html">4.3.17. Chemical Potential from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="Thermodynamics_of_Solutions.html">4.3.18. Thermodynamics of Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Ideal_and_Non_Ideal_Solutions.html">4.3.19. Ideal and Non-ideal Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction_to_Chemical_Equilibrium.html">4.3.20. Chemical Equilibrium</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kinetics/intro.html">4.4. Kinetics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Chemical_Kinetics_and_Rate_Laws.html">4.4.1. Chemical Kinetics and Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Integrated_Rate_Laws.html">4.4.2. Integrated Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reversible_Reactions.html">4.4.3. Reversible Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">4.4.4. Transition State Theory and Temperature Dependence of the Rate Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Reaction_Mechanisms_Part_I.html">4.4.5. Reaction Mechanisms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Catalysts.html">4.4.6. Catalysts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Enzyme_Kinetics_Michaelis_Menten.html">4.4.7. Enzyme Kinetics: The Michaelis-Menten Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Cooperative_Binding_Kinetics.html">4.4.8. Cooperative Binding Kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinetics/Competitive_Inhibition.html">4.4.9. Competitive Inhibition</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quantum_mechanics/intro.html">4.5. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">4.5.1. The History of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/wave_particle_duality_classical_wave_equation.html">4.5.2. Wave Particle Duality and the Classical Wave Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Schrodinger_Equation.html">4.5.3. Schrodinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_box.html">4.5.4. Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">4.5.5. The Uncertainty Principle and Applications of Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">4.5.6. The Postulates and Formalism of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/momentum_operator.html">4.5.7. The Momentum Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/operator_algebra.html">4.5.8. Operator Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_sphere.html">4.5.9. Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_particle_in_a_sphere.html">4.5.10. Properties of Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">4.5.11. The Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_the_hydrogen_atom.html">4.5.12. Properties of the Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom_absorption_spectrum.html">4.5.13. The Hydrogen Atom Absorption Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/special_functions_in_quantum_mechanics.html">4.5.14. Special Functions in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">4.5.15. The Helium Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">4.5.16. Variational Method in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Single_Electron_Molecule_Variational_Approach.html">4.5.17. Single Electron Molecule in the Variational Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Improving_the_h2%2B_variational_approximation.html">4.5.18. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/h2%2B_with_polarization.html">4.5.19. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation by Including Polarization Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Variational_Minimal_Basis.html">4.5.20. The H<span class="math notranslate nohighlight">\(_2\)</span> Molecule using the Variational Method in a Minimal Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Configuration_Interaction.html">4.5.21. H<span class="math notranslate nohighlight">\(_2\)</span> Configuration Interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">4.5.22. Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">4.5.23. Vibrational Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/basis_functions.html">4.5.24. Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">4.5.25. Variational Solution to the Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">4.5.26. The Morse Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">4.5.27. Rigid Rotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">4.5.28. Rigid Rotator Variational Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">4.5.29. Rigid Rotator Continued…</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electronic_structure/intro.html">4.6. Electronic Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">4.6.1. Hartree-Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/HF_for_H2.html">4.6.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../computational_chemistry/the_fundamental_model.html">5. Computational Chemistry</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/Third_Law_of_Thermodynamics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/thermodynamics/Third_Law_of_Thermodynamics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/thermodynamics/Third_Law_of_Thermodynamics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physical_chemistry/thermodynamics/Third_Law_of_Thermodynamics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Third Law of Thermodynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.3.11.1. Learning goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropies-and-heat-of-condensed-phase-systems">4.3.11.2. Entropies and Heat of Condensed Phase Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-heating-a-solid-with-a-constant-heat-capacity">4.3.11.2.1. Example: Heating a solid with a constant heat capacity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-heating-a-solid-with-a-temperature-dependent-heat-capacity">4.3.11.2.2. Example: Heating a solid with a temperature dependent heat capacity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropies-and-heat-of-phase-changes">4.3.11.3. Entropies and Heat of Phase Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-entropy-and-heat-of-phase-change">4.3.11.3.1. Example - Entropy and Heat of Phase Change</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">plotting</span> <span class="k">as</span> <span class="nn">myplt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">plotting</span> <span class="k">as</span> <span class="nn">myplt</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;plotting&#39;
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="the-third-law-of-thermodynamics">
<h1><span class="section-number">4.3.11. </span>The Third Law of Thermodynamics<a class="headerlink" href="#the-third-law-of-thermodynamics" title="Permalink to this heading">#</a></h1>
<p>Statement of the third law:</p>
<ol class="arabic simple">
<li><p>Entropy of a pure solid approaches zero as temperature approaches zero.</p></li>
</ol>
<section id="learning-goals">
<h2><span class="section-number">4.3.11.1. </span>Learning goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h2>
<p>After these notes, students should be able to:</p>
<ol class="arabic simple">
<li><p>Compute the entropy change for a heating or cooling a substance with constant heat capacity</p></li>
<li><p>Compute the entropy change for a heating or cooling a substance with temperature dependent heat capacity</p></li>
<li><p>Compute the heat required to raise or lower the temperature of a substance with constant heat capacity</p></li>
<li><p>Compute the heat required to raise or lower the temperature of a substance with temperature dependent heat capacity</p></li>
<li><p>Compute the heat and entropy of a substance undergoing a phase change.</p></li>
</ol>
<p>This allows us to define absolute entropies.  These are entropies of a substance as <span class="math notranslate nohighlight">\(T\rightarrow 0\)</span> K. Namely, we can define:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3bea5b09-ed77-4937-82c3-0e6b0447c8e1">
<span class="eqno">(4.297)<a class="headerlink" href="#equation-3bea5b09-ed77-4937-82c3-0e6b0447c8e1" title="Permalink to this equation">#</a></span>\[\begin{equation}
S_T = S_0 + \int_0^T\frac{\delta q}{T}
\end{equation}\]</div>
</section>
<section id="entropies-and-heat-of-condensed-phase-systems">
<h2><span class="section-number">4.3.11.2. </span>Entropies and Heat of Condensed Phase Systems<a class="headerlink" href="#entropies-and-heat-of-condensed-phase-systems" title="Permalink to this heading">#</a></h2>
<p>So far we have been considering gas phase systems as examples in our section on Thermodynamics.  But, as systems approach <span class="math notranslate nohighlight">\(0\)</span> K they are typically in the solid phase.  So how to we compute entropies of these types of systems?  A related question, how do we compute heat, <span class="math notranslate nohighlight">\(q\)</span>, required to achieve a certain process for condensed phase systems?</p>
<section id="example-heating-a-solid-with-a-constant-heat-capacity">
<h3><span class="section-number">4.3.11.2.1. </span>Example: Heating a solid with a constant heat capacity<a class="headerlink" href="#example-heating-a-solid-with-a-constant-heat-capacity" title="Permalink to this heading">#</a></h3>
<p>Compute the heat, <span class="math notranslate nohighlight">\(q\)</span>, and change in entropy, <span class="math notranslate nohighlight">\(\Delta S\)</span>, to raise the temperature of a solid from <span class="math notranslate nohighlight">\(10\)</span> K to <span class="math notranslate nohighlight">\(100\)</span> K at constsant pressure given that <span class="math notranslate nohighlight">\(\bar{C}_P = 50.0\)</span> <span class="math notranslate nohighlight">\(J\)</span> <span class="math notranslate nohighlight">\(K^{-1}\)</span> <span class="math notranslate nohighlight">\(mol^{-1}\)</span>.</p>
<p>Recall that <span class="math notranslate nohighlight">\(\Delta H = q_p\)</span>, so we need to compute the change in enthalpy at constant pressure.  We start by writing out the following differential form of enthalpy in terms of variables <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(P\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-241df69e-01e6-42ec-a59f-18dc965c5919">
<span class="eqno">(4.298)<a class="headerlink" href="#equation-241df69e-01e6-42ec-a59f-18dc965c5919" title="Permalink to this equation">#</a></span>\[\begin{equation}
dH = \left(\frac{\partial H}{\partial T}\right)_P dT + \left(\frac{\partial H}{\partial P}\right)_TdP
\end{equation}\]</div>
<p>Since this is a constant pressure process, <span class="math notranslate nohighlight">\(dP=0\)</span>.  Thus, we now have:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6bd4c6e0-0bc6-4793-8788-a2ab103874f0">
<span class="eqno">(4.299)<a class="headerlink" href="#equation-6bd4c6e0-0bc6-4793-8788-a2ab103874f0" title="Permalink to this equation">#</a></span>\[\begin{align}
dH =&amp; \left(\frac{\partial H}{\partial T}\right)dT \\
\Rightarrow \Delta H =&amp;\int_{T_1}^{T_2} \left(\frac{\partial H}{\partial T}\right)_P dT \\
\end{align}\]</div>
<p>Notice that the integrand, <span class="math notranslate nohighlight">\(\left(\frac{\partial H}{\partial T}\right)_P=C_P\)</span>, is the heat capacity at constant pressure.</p>
<p>We now plug in our values from the problem:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0caf3a91-8499-4c61-af40-cfeb6e71fdb3">
<span class="eqno">(4.300)<a class="headerlink" href="#equation-0caf3a91-8499-4c61-af40-cfeb6e71fdb3" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta H =&amp;\int_{T_1}^{T_2} \left(\frac{\partial H}{\partial T}\right)_P dT \\
=&amp; \int_{10}^{100} 50 dT \\
=&amp; 50 \int_{10}^{100} dT \\
=&amp; 50\cdot(100-10) \\
=&amp; 4500 \quad J \cdot mol^{-1} \\
=&amp; 4.5 \quad kJ \cdot mol^{-1} \\
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">50</span><span class="o">*</span><span class="p">(</span><span class="mi">100</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4500
</pre></div>
</div>
</div>
</div>
<p>Now for change in entropy.  Again, we start with the differential form and then we are going to integrate:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f402a615-b682-49f0-9e57-e073e2d735e5">
<span class="eqno">(4.301)<a class="headerlink" href="#equation-f402a615-b682-49f0-9e57-e073e2d735e5" title="Permalink to this equation">#</a></span>\[\begin{align}
dS =&amp; \frac{\delta q_{rev}}{T} \\
   =&amp; \frac{dH}{T}
\end{align}\]</div>
<p>where the last equality holds for heat at constant pressure.  Now we plug in <span class="math notranslate nohighlight">\(dH = C_P dT\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a198475f-29b1-4eb4-b81c-d0ff026a4411">
<span class="eqno">(4.302)<a class="headerlink" href="#equation-a198475f-29b1-4eb4-b81c-d0ff026a4411" title="Permalink to this equation">#</a></span>\[\begin{align}
dS =&amp; \frac{C_P dT}{T} \\
\Rightarrow \Delta S =&amp; \int_{T_1}^{T_2} \frac{C_P dT}{T} = \int_{T_1}^{T_2} \frac{C_P}{T}dT
\end{align}\]</div>
<p>Since heat capacity in this problem is temperature independent, it can be pulled out of the integral.</p>
<div class="amsmath math notranslate nohighlight" id="equation-091e4165-26b0-4187-bdd0-9c553f814817">
<span class="eqno">(4.303)<a class="headerlink" href="#equation-091e4165-26b0-4187-bdd0-9c553f814817" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta S =&amp; C_P \int_{T_1}^{T_2} \frac{dT}{T} \\
=&amp; C_P \ln\left( \frac{T_2}{T_1}\right) \\
\approx &amp; 115 \quad J\cdot K^{-1} \cdot mol^{-1} 
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">50</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>115.12925464970229
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-heating-a-solid-with-a-temperature-dependent-heat-capacity">
<h3><span class="section-number">4.3.11.2.2. </span>Example: Heating a solid with a temperature dependent heat capacity<a class="headerlink" href="#example-heating-a-solid-with-a-temperature-dependent-heat-capacity" title="Permalink to this heading">#</a></h3>
<p>Compute the heat, <span class="math notranslate nohighlight">\(q\)</span>, and change in entropy, <span class="math notranslate nohighlight">\(\Delta S\)</span>, to raise the temperature of a solid from <span class="math notranslate nohighlight">\(10\)</span> K to <span class="math notranslate nohighlight">\(100\)</span> K at constsant pressure given that <span class="math notranslate nohighlight">\(\bar{C}_P = 5.0\cdot T^2\)</span> <span class="math notranslate nohighlight">\(J\)</span> <span class="math notranslate nohighlight">\(K^{-1}\)</span> <span class="math notranslate nohighlight">\(mol^{-1}\)</span>.</p>
<p>Since the heat capacity is temperature dependent, we must take that into account when doing the integral to compute <span class="math notranslate nohighlight">\(q\)</span>. Start with the integral form of <span class="math notranslate nohighlight">\(q\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c0d103db-2ad2-4623-861c-c94695b00aab">
<span class="eqno">(4.304)<a class="headerlink" href="#equation-c0d103db-2ad2-4623-861c-c94695b00aab" title="Permalink to this equation">#</a></span>\[\begin{align}
q_P =&amp; \int_{T_1}^{T_2} C_P dT \\
=&amp; \int_{T_1}^{T_2} 5.0 \cdot T^2 dT \\
=&amp; 5.0 \int_{T_1}^{T_2} T^2 dT \\
=&amp; 5.0 \left(\frac{T_2^3}{3}-\frac{T_1^3}{3}\right) \\
=&amp; \frac{5}{3} \left(100^3-10^3\right) \\
=&amp; 1665000 \quad J \cdot mol^{-1} \\
=&amp; 1665 \quad kJ \cdot mol^{-1} \\
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">100</span><span class="o">**</span><span class="mi">3</span><span class="o">-</span><span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1665000.0
</pre></div>
</div>
</div>
</div>
<p>Now <span class="math notranslate nohighlight">\(\Delta S\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bbe00d18-c500-40dc-b6b3-15ff508c79c6">
<span class="eqno">(4.305)<a class="headerlink" href="#equation-bbe00d18-c500-40dc-b6b3-15ff508c79c6" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta S =&amp; \int_{T_1}^{T_2} \frac{C_P dT}{T} \\
=&amp; \int_{T_1}^{T_2} \frac{5.0\cdot T^2 dT}{T} \\
=&amp; 5.0 \int_{T_1}^{T_2}  T dT \\
=&amp; 5.0 \left(\frac{T_2^2}{2}-\frac{T_1^2}{2} \right) \\
=&amp; \frac{5}{2} \left(100^2-10^2\right) \\
=&amp; 24750 \quad J\cdot K^{-1} \cdot mol^{-1} \\
=&amp; 24.75 \quad kJ\cdot K^{-1} \cdot mol^{-1}
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">100</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24750.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="entropies-and-heat-of-phase-changes">
<h2><span class="section-number">4.3.11.3. </span>Entropies and Heat of Phase Changes<a class="headerlink" href="#entropies-and-heat-of-phase-changes" title="Permalink to this heading">#</a></h2>
<p>The previous examples assumed that the system/material remained in the same phase during the heating process.  We would like to, however, be able to compute how much heat is required to melt or vaporize a substance too.  We would also like to know the change in entropy in doing so.</p>
<section id="example-entropy-and-heat-of-phase-change">
<h3><span class="section-number">4.3.11.3.1. </span>Example - Entropy and Heat of Phase Change<a class="headerlink" href="#example-entropy-and-heat-of-phase-change" title="Permalink to this heading">#</a></h3>
<p>Compute the heat required, <span class="math notranslate nohighlight">\(q\)</span>, and change in entropy, <span class="math notranslate nohighlight">\(\Delta S\)</span>, to take a substance from <span class="math notranslate nohighlight">\(90\)</span> K to <span class="math notranslate nohighlight">\(110\)</span> K under constant pressure conditions.  The melting temperature of the substance is <span class="math notranslate nohighlight">\(100\)</span> K and the heat of fusion is <span class="math notranslate nohighlight">\(\Delta H_{fusion} = 0.25 \)</span> <span class="math notranslate nohighlight">\(kJ/mol\)</span>.  Additionally, the heat capacity of the solid is <span class="math notranslate nohighlight">\(\bar{C}_{P,s} = 30\)</span> <span class="math notranslate nohighlight">\(J/(K\cdot mol)\)</span> and the heat capacity of the liquid is <span class="math notranslate nohighlight">\(\bar{C}_{P,l} = 15\)</span> <span class="math notranslate nohighlight">\(J/(K\cdot mol)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_Cp_v_T</span><span class="p">(</span><span class="n">Ts</span><span class="p">,</span><span class="n">Cps</span><span class="p">,</span><span class="n">Tf</span><span class="p">,</span><span class="n">Tl</span><span class="p">,</span><span class="n">Cpl</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">myplt</span><span class="o">.</span><span class="n">define_figure</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;T (K)&quot;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;C$_P$ (J/mol/K)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ts</span><span class="p">,</span><span class="n">Cps</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">Ts</span><span class="o">.</span><span class="n">size</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Solid&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Tl</span><span class="p">,</span><span class="n">Cpl</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">Tl</span><span class="o">.</span><span class="n">size</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Liquid&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_Cp_v_T</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span><span class="mi">30</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/99c2c02133c96dd7e4da6d3e67bd3f27c7229dc41330dbcec3383a0a61519466.png" src="../../_images/99c2c02133c96dd7e4da6d3e67bd3f27c7229dc41330dbcec3383a0a61519466.png" />
</div>
</div>
<p>The above is a plot of <span class="math notranslate nohighlight">\(C_P\)</span> as a function of <span class="math notranslate nohighlight">\(T\)</span>.  We see that there is a discontinuity at <span class="math notranslate nohighlight">\(T=100\)</span> K, the melting temperature of this substance.</p>
<p>We start as we did before by writing down the integral form of <span class="math notranslate nohighlight">\(q\)</span> or <span class="math notranslate nohighlight">\(\Delta H\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-5c0051b8-576c-4f22-9874-d8d710640d31">
<span class="eqno">(4.306)<a class="headerlink" href="#equation-5c0051b8-576c-4f22-9874-d8d710640d31" title="Permalink to this equation">#</a></span>\[\begin{align}
q_P= \Delta H =&amp;\int_{T_1}^{T_2} \left(\frac{\partial H}{\partial T}\right)_P dT \\
=&amp; \int_{T_1}^{T_2} C_P dT \\
\end{align}\]</div>
<p>Since the heat capacities change at the melting temperature, there is a discontinuity in the function <span class="math notranslate nohighlight">\(C_p(T)\)</span>.  In order to account for this in the above integral, we must split the integral into two parts.</p>
<div class="amsmath math notranslate nohighlight" id="equation-c6f6ee3b-39dd-4a8b-8ef2-5a2c09a5219d">
<span class="eqno">(4.307)<a class="headerlink" href="#equation-c6f6ee3b-39dd-4a8b-8ef2-5a2c09a5219d" title="Permalink to this equation">#</a></span>\[\begin{align}
q_P= \Delta H =&amp; \int_{T_1}^{T_2} C_P dT \\
=&amp; \int_{90}^{100} C_{P,s} dT + \int_{100}^{110} C_{P,l} dT + \Delta H_{fusion}
\end{align}\]</div>
<p>Note that we have to add <span class="math notranslate nohighlight">\(\Delta H_{fusion}\)</span>.  You can essentially think of this as the integral evaluated at <span class="math notranslate nohighlight">\(T=T_{melt}\)</span>. Now, since both heat capacities are constant w.r.t. <span class="math notranslate nohighlight">\(T\)</span>, we get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-683cf434-49dc-4d42-b335-021454ce1ad9">
<span class="eqno">(4.308)<a class="headerlink" href="#equation-683cf434-49dc-4d42-b335-021454ce1ad9" title="Permalink to this equation">#</a></span>\[\begin{align}
q_P= \Delta H =&amp; \int_{T_1}^{T_2} C_P dT \\
=&amp; C_{P,s}\Delta T_s + \Delta H_{fusion} + C_{P,l}\Delta T_l
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_q_v_T</span><span class="p">(</span><span class="n">Ts</span><span class="p">,</span><span class="n">Cps</span><span class="p">,</span><span class="n">Tf</span><span class="p">,</span><span class="n">dHf</span><span class="p">,</span><span class="n">Tl</span><span class="p">,</span><span class="n">Cpl</span><span class="p">,</span><span class="n">Ti</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">myplt</span><span class="o">.</span><span class="n">define_figure</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;T (K)&quot;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;q (J/mol)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ts</span><span class="p">,</span><span class="n">Cps</span><span class="o">*</span><span class="p">(</span><span class="n">Ts</span><span class="o">-</span><span class="n">Ti</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Solid&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Tf</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Cps</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span><span class="o">-</span><span class="n">Ti</span><span class="p">),</span><span class="n">Cps</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span><span class="o">-</span><span class="n">Ti</span><span class="p">)</span><span class="o">+</span><span class="n">dHf</span><span class="p">,</span><span class="n">dHf</span><span class="o">/</span><span class="mf">100.0</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Fusion (Melting)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Tl</span><span class="p">,</span><span class="n">Cpl</span><span class="o">*</span><span class="p">(</span><span class="n">Tl</span><span class="o">-</span><span class="n">Ti</span><span class="p">)</span><span class="o">+</span><span class="n">Cps</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span><span class="o">-</span><span class="n">Ti</span><span class="p">)</span><span class="o">+</span><span class="n">dHf</span><span class="o">-</span><span class="n">Cpl</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span><span class="o">-</span><span class="n">Ti</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Liquid&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_q_v_T</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span><span class="mi">30</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span><span class="mi">15</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/5a32eb0b7bcb378435f5440a2036f0d152a18491a446a9285c4403d5d04d3838.png" src="../../_images/5a32eb0b7bcb378435f5440a2036f0d152a18491a446a9285c4403d5d04d3838.png" />
</div>
</div>
<p>The above is a plot pf <span class="math notranslate nohighlight">\(q(T)\)</span>.  The amount of heat required to raise the temperature of the solid increases steadily from <span class="math notranslate nohighlight">\(90\)</span> K to <span class="math notranslate nohighlight">\(100\)</span> K and the slope is <span class="math notranslate nohighlight">\(C_{P,s}=30\)</span> <span class="math notranslate nohighlight">\(J/mol/K\)</span>.  The vertical increase in the amount of heat required to raise the temperature above <span class="math notranslate nohighlight">\(100\)</span> K is due to the melting of the substance at this temperature.  Melting requires an input of heat distinct from the heat capacities. The amount of heat required to raise the temperature of the liquid increases steadily from <span class="math notranslate nohighlight">\(100\)</span> K to <span class="math notranslate nohighlight">\(110\)</span> K and the slope is <span class="math notranslate nohighlight">\(C_{P,s}=15\)</span> <span class="math notranslate nohighlight">\(J/mol/K\)</span>.</p>
<p>Now, to wrap up <span class="math notranslate nohighlight">\(q\)</span> we simply plug in our numbers.  Be careful about units!</p>
<div class="amsmath math notranslate nohighlight" id="equation-bc425a33-0fcd-4bcd-8132-2f9701d7b249">
<span class="eqno">(4.309)<a class="headerlink" href="#equation-bc425a33-0fcd-4bcd-8132-2f9701d7b249" title="Permalink to this equation">#</a></span>\[\begin{align}
q_P =&amp; C_{P,s}\Delta T_s + \Delta H_{fusion} + C_{P,l}\Delta T_l \\
=&amp; 30\cdot(100-90) \quad J/mol \quad + 0.25 \quad kJ/mol \quad + 15\cdot(110-100) \quad J/mol \\
=&amp; 300 \quad J/mol \quad + 250 \quad J/mol \quad + 150 \quad J/mol \\
=&amp; 700 \quad J/mol
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span><span class="o">*</span><span class="p">(</span><span class="mi">100</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span> <span class="o">+</span> <span class="mi">250</span> <span class="o">+</span> <span class="mi">15</span><span class="o">*</span><span class="p">(</span><span class="mi">110</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>700
</pre></div>
</div>
</div>
</div>
<p>What about <span class="math notranslate nohighlight">\(\Delta S\)</span>?  Again, we start with the integral form and split the integral over the discontuity:</p>
<div class="amsmath math notranslate nohighlight" id="equation-793631cd-8f1d-42df-85d7-3db8a5ef0519">
<span class="eqno">(4.310)<a class="headerlink" href="#equation-793631cd-8f1d-42df-85d7-3db8a5ef0519" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta S =&amp; \int_{T_1}^{T_2} \frac{C_P}{T}dT \\
=&amp; \int_{90}^{100} \frac{C_{P,s}}{T}dT + \frac{\Delta H_{fusion}}{T} + \int_{100}^{110} \frac{C_{P,l}}{T}dT\\
=&amp; 30\ln\left(\frac{100}{90}\right) \quad J/mol/K \quad + \frac{250}{100} \quad J/mol/K \quad + 15\ln\left(\frac{110}{100}\right) \quad J/mol/K \\
\approx&amp; 7.09 \quad J/mol/K
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="mi">90</span><span class="p">)</span> <span class="o">+</span> <span class="mi">250</span><span class="o">/</span><span class="mi">100</span> <span class="o">+</span> <span class="mi">15</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">110</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.090468166799665
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical_chemistry/thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.3.9. </span>Heat Engine Diagrams</p>
      </div>
    </a>
    <a class="right-next"
       href="First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3.12. </span>First Derivative and Maxwell Relations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.3.11.1. Learning goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropies-and-heat-of-condensed-phase-systems">4.3.11.2. Entropies and Heat of Condensed Phase Systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-heating-a-solid-with-a-constant-heat-capacity">4.3.11.2.1. Example: Heating a solid with a constant heat capacity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-heating-a-solid-with-a-temperature-dependent-heat-capacity">4.3.11.2.2. Example: Heating a solid with a temperature dependent heat capacity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropies-and-heat-of-phase-changes">4.3.11.3. Entropies and Heat of Phase Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-entropy-and-heat-of-phase-change">4.3.11.3.1. Example - Entropy and Heat of Phase Change</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin McCullagh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>