

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.4.1. Chemical Kinetics and Rate Laws &#8212; Chemistry Lessons with Jupyter Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical_chemistry/kinetics/Chemical_Kinetics_and_Rate_Laws';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.4.2. Integrated Rate Laws" href="Integrated_Rate_Laws.html" />
    <link rel="prev" title="4.4. Welcome to the Kinetics Lessons" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">1. Jupyter Notebook Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">1.1. Jupyter Notebook Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">1.2. Advanced Jupyter Notebook Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding_concepts/intro.html">2. Coding Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/variables.html">2.1. Variables in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">2.2. Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/for_loops.html">2.3. for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/functions.html">2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">2.5. Plotting with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/numeric_integration.html">2.6. Numeric Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/intro.html">3. Math Concepts in Physical Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/logarithms_and_exponential_functions.html">3.1. Logarithms and Exponential Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/differentiation_and_critical_points.html">3.2. Differentiation and Critical Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/integration_in_1D.html">3.3. Integration in 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/derivatives_of_multivariable_functions.html">3.4. Derivatives of Multivariable Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/discrete_probability.html">3.5. Discrete Probability</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">4. Physical Chemistry</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../introduction/intro.html">4.1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction/non-bonded_interactions.html">4.1.1. Non-bonded Interactions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistical_thermodynamics/intro.html">4.2. Statiscial Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">4.2.1. Boltzmann Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">4.2.2. Introduction to Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">4.2.3. Thermodynamic Properties from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">4.2.4. Partition Function for a Monatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">4.2.5. Partition Function for a Diatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">4.2.6. Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">4.2.7. Kinetic Theory of Gasses from the Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">4.2.8. Microscopic View of Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">4.2.9. Equations of State from Lattice Gas Models</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/intro.html">4.3. Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">4.3.1. The First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">4.3.2. Heat Work and Calculating <span class="math notranslate nohighlight">\(\Delta U\)</span></a></li>

<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">4.3.4. Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Eastham_Honors.html">4.3.5. Thermodynamic Cycles: Solving exam problems and other examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Enthalpy.html">4.3.6. Enthalpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/The_Carnot_Cycle.html">4.3.7. The Carnot Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">4.3.8. Second Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">4.3.9. Heat Engine Diagrams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">4.3.11. The Third Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">4.3.12. First Derivative and Maxwell Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">4.3.13. Maxwell Relations Applied</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">4.3.14. Free Energy and Legendre Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">4.3.15. The Pressure and Temperature Dependence of the Gibbs Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">4.3.16. Phase Diagrams and Phase Equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Chemical_Potential_from_Partition_Function.html">4.3.17. Chemical Potential from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">4.3.18. Thermodynamics of Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Ideal_and_Non_Ideal_Solutions.html">4.3.19. Ideal and Non-ideal Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Introduction_to_Chemical_Equilibrium.html">4.3.20. Chemical Equilibrium</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">4.4. Kinetics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.4.1. Chemical Kinetics and Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="Integrated_Rate_Laws.html">4.4.2. Integrated Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reversible_Reactions.html">4.4.3. Reversible Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">4.4.4. Transition State Theory and Temperature Dependence of the Rate Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reaction_Mechanisms_Part_I.html">4.4.5. Reaction Mechanisms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Catalysts.html">4.4.6. Catalysts</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enzyme_Kinetics_Michaelis_Menten.html">4.4.7. Enzyme Kinetics: The Michaelis-Menten Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cooperative_Binding_Kinetics.html">4.4.8. Cooperative Binding Kinetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Competitive_Inhibition.html">4.4.9. Competitive Inhibition</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quantum_mechanics/intro.html">4.5. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">4.5.1. The History of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/wave_particle_duality_classical_wave_equation.html">4.5.2. Wave Particle Duality and the Classical Wave Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Schrodinger_Equation.html">4.5.3. Schrodinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_box.html">4.5.4. Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">4.5.5. The Uncertainty Principle and Applications of Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">4.5.6. The Postulates and Formalism of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/momentum_operator.html">4.5.7. The Momentum Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/operator_algebra.html">4.5.8. Operator Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_sphere.html">4.5.9. Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_particle_in_a_sphere.html">4.5.10. Properties of Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">4.5.11. The Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_the_hydrogen_atom.html">4.5.12. Properties of the Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom_absorption_spectrum.html">4.5.13. The Hydrogen Atom Absorption Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/special_functions_in_quantum_mechanics.html">4.5.14. Special Functions in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">4.5.15. The Helium Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">4.5.16. Variational Method in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Single_Electron_Molecule_Variational_Approach.html">4.5.17. Single Electron Molecule in the Variational Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Improving_the_h2%2B_variational_approximation.html">4.5.18. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/h2%2B_with_polarization.html">4.5.19. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation by Including Polarization Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Variational_Minimal_Basis.html">4.5.20. The H<span class="math notranslate nohighlight">\(_2\)</span> Molecule using the Variational Method in a Minimal Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Configuration_Interaction.html">4.5.21. H<span class="math notranslate nohighlight">\(_2\)</span> Configuration Interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">4.5.22. Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">4.5.23. Vibrational Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/basis_functions.html">4.5.24. Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">4.5.25. Variational Solution to the Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">4.5.26. The Morse Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">4.5.27. Rigid Rotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">4.5.28. Rigid Rotator Variational Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">4.5.29. Rigid Rotator Continued…</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electronic_structure/intro.html">4.6. Electronic Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">4.6.1. Hartree-Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/HF_for_H2.html">4.6.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../computational_chemistry/intro.html">5. Computational Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../computational_chemistry/the_fundamental_model.html">5.1. The Fundamental Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../computational_chemistry/Models_in_the_Scientific_Method.html">5.2. What is a Model?</a></li>


</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/kinetics/Chemical_Kinetics_and_Rate_Laws.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/kinetics/Chemical_Kinetics_and_Rate_Laws.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/kinetics/Chemical_Kinetics_and_Rate_Laws.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physical_chemistry/kinetics/Chemical_Kinetics_and_Rate_Laws.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chemical Kinetics and Rate Laws</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">4.4.1.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.4.1.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">4.4.1.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-differential-rate-law">4.4.1.4. The Differential Rate Law</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-determine-the-differential-rate-law">4.4.1.4.1. Example: Determine the Differential Rate Law</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rate-law">4.4.1.5. The Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-laws-must-be-determined-experimentally">4.4.1.6. Rate Laws Must be Determined Experimentally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-rate-law-from-initial-rates-using-isolation-method">4.4.1.6.1. Example 1: Rate Law from Initial Rates Using Isolation Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-rate-law-from-initial-rates-using-simultaneous-linear-equations">4.4.1.6.2. Example 2: Rate Law from Initial Rates Using Simultaneous Linear Equations</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chemical-kinetics-and-rate-laws">
<h1><span class="section-number">4.4.1. </span>Chemical Kinetics and Rate Laws<a class="headerlink" href="#chemical-kinetics-and-rate-laws" title="Permalink to this heading">#</a></h1>
<section id="motivation">
<h2><span class="section-number">4.4.1.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<p>The rate of a chemical reaction is a measure of how fast the reaction occurs.  This rate will not be the same for all reactions and will not stay constant as a reaction progresses.  How fast a reaction happens is an extremely important aspect of a reaction for all sorts of things.  For example, how fast food rots/decays is important in our daily lives.  All food will rot/decay but we often choose to slow this down by putting it in the refrigerator.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">4.4.1.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h2>
<p>After working throught these notes, you should be able to:</p>
<ol class="arabic simple">
<li><p>Write out the differential rate law (rate of reaction in terms of rate of change of reactants and products) for an arbitrary reaction</p></li>
<li><p>Differentiate between a <em>differential rate law</em> and a <em>rate law</em></p></li>
<li><p>Describe what is meant by overall order of reaction and order of reaction with respect to a specific reactant</p></li>
<li><p>Identify the correct units for the rate constant based on overall rate of reaction</p></li>
<li><p>Use the mehtod of initial rates to estimate the orders of reaction with respect to reactants and the rate constant</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">4.4.1.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this heading">#</a></h2>
<p>The following coding concepts are used in this notebook:</p>
<ol class="arabic simple">
<li><p>numpy</p></li>
</ol>
</section>
<section id="the-differential-rate-law">
<h2><span class="section-number">4.4.1.4. </span>The Differential Rate Law<a class="headerlink" href="#the-differential-rate-law" title="Permalink to this heading">#</a></h2>
<p>The rate of a chemical reaction, denoted <span class="math notranslate nohighlight">\(v(t)\)</span>, is related the rate of dissapearance of the reactants and appearance of the products.  The equation relating all of these things is called the differential rate law.</p>
<p>The rate of disappearance and appearance of products in a certain reaction will depend on their stoichiometric coefficients.  In the reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-eacf12e8-fa3e-4f22-b766-304d19c09a97">
<span class="eqno">(4.485)<a class="headerlink" href="#equation-eacf12e8-fa3e-4f22-b766-304d19c09a97" title="Permalink to this equation">#</a></span>\[\begin{equation}
2NO(g) + O_2(g) \rightarrow 2NO_2(g),
\end{equation}\]</div>
<p>for example, <span class="math notranslate nohighlight">\(NO(g)\)</span> will dissapear twice as fast as <span class="math notranslate nohighlight">\(O_2(g)\)</span> because two moles of <span class="math notranslate nohighlight">\(NO\)</span> are required to react with one mole of <span class="math notranslate nohighlight">\(O_2\)</span> to form <span class="math notranslate nohighlight">\(2NO_2\)</span>.  Thus, when we define a rate of reaction, we must do so in a consistent manner with regards to the stoichiometric coefficients.</p>
<p>Consider the general reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-5e6e4e43-8cc4-41eb-864c-16a8122e65b6">
<span class="eqno">(4.486)<a class="headerlink" href="#equation-5e6e4e43-8cc4-41eb-864c-16a8122e65b6" title="Permalink to this equation">#</a></span>\[\begin{equation}
aA + bB \rightarrow cC + dD
\end{equation}\]</div>
<p>We define the extent of reaction, <span class="math notranslate nohighlight">\(\xi\)</span> using the moles of each reactant and product</p>
<div class="amsmath math notranslate nohighlight" id="equation-6c5dc0ba-110a-45ec-84ba-6d5735249e57">
<span class="eqno">(4.487)<a class="headerlink" href="#equation-6c5dc0ba-110a-45ec-84ba-6d5735249e57" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
n_A(t) &amp;=&amp; n_A(0) - a\xi(t) \\
n_B(t) &amp;=&amp; n_B(0) - b\xi(t) \\
n_C(t) &amp;=&amp; n_C(0) + c\xi(t) \\
n_D(t) &amp;=&amp; n_D(0) + d\xi(t) 
\end{eqnarray}\]</div>
<p>This is similar to what we did in our discussion of Chemical Equilibria but here we have noted that the number of moles of reactants/products and the extent of reaction are time dependent quantities.</p>
<p>The rate of disappearance of reactants <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> as well as the rate of appearance of <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(D\)</span> can be related to the single rate of change of the extent of reaction.  To see this, we differentiate the four equations above with respect to time, <span class="math notranslate nohighlight">\(t\)</span>,:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1fd5e810-f257-40ca-a682-65402cfa7c90">
<span class="eqno">(4.488)<a class="headerlink" href="#equation-1fd5e810-f257-40ca-a682-65402cfa7c90" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{dn_A(t)}{t} &amp;=&amp; - a\frac{d\xi(t)}{dt} \\
\frac{dn_B(t)}{t} &amp;=&amp; - b\frac{d\xi(t)}{dt} \\
\frac{dn_C(t)}{t} &amp;=&amp;  c\frac{d\xi(t)}{dt} \\
\frac{dn_D(t)}{t} &amp;=&amp;  d\frac{d\xi(t)}{dt} 
\end{eqnarray}\]</div>
<p>Each equation can be rearranged to solve for <span class="math notranslate nohighlight">\(\frac{d\xi(t)}{dt}\)</span> to yield:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5569faa7-686c-4a30-bf86-e8cdff1ab7d0">
<span class="eqno">(4.489)<a class="headerlink" href="#equation-5569faa7-686c-4a30-bf86-e8cdff1ab7d0" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
-\frac{1}{a}\frac{dn_A(t)}{t} &amp;=&amp; \frac{d\xi(t)}{dt} \\
-\frac{1}{b}\frac{dn_B(t)}{t} &amp;=&amp; \frac{d\xi(t)}{dt} \\
\frac{1}{c}\frac{dn_C(t)}{t} &amp;=&amp;  \frac{d\xi(t)}{dt} \\
\frac{1}{d}\frac{dn_D(t)}{t} &amp;=&amp;  \frac{d\xi(t)}{dt} 
\end{eqnarray}\]</div>
<p>The rate of reaction is defined as the rate of change of extent of the reaction yielding</p>
<div class="amsmath math notranslate nohighlight" id="equation-09071ce9-5f67-4248-a768-632b445a9389">
<span class="eqno">(4.490)<a class="headerlink" href="#equation-09071ce9-5f67-4248-a768-632b445a9389" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = \frac{d\xi(t)}{dt} = -\frac{1}{a}\frac{dn_A(t)}{t} = -\frac{1}{b}\frac{dn_B(t)}{t} = \frac{1}{c}\frac{dn_C(t)}{t} = \frac{1}{d}\frac{dn_D(t)}{t}
\end{equation}\]</div>
<p>We typically measure amount of reactants and/or products in concentration, so we typically write the differential rate law in terms of these by dividing the above equation by volumne, <span class="math notranslate nohighlight">\(V\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6bab5698-2a91-4127-a5a7-c1934387970f">
<span class="eqno">(4.491)<a class="headerlink" href="#equation-6bab5698-2a91-4127-a5a7-c1934387970f" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = \frac{1}{V}\frac{d\xi(t)}{dt} = -\frac{1}{a}\frac{d[A]}{t} = -\frac{1}{b}\frac{d[B]}{t} = \frac{1}{c}\frac{d[C]}{t} = \frac{1}{d}\frac{d[D]}{t}
\end{equation}\]</div>
<p>This equation is what is called the <em><strong>differential rate law</strong></em> as it relates the rate of reaction to the time derivatives of the concentrations of products and reactants.</p>
<section id="example-determine-the-differential-rate-law">
<h3><span class="section-number">4.4.1.4.1. </span>Example: Determine the Differential Rate Law<a class="headerlink" href="#example-determine-the-differential-rate-law" title="Permalink to this heading">#</a></h3>
<p>Write out the differential rate law for the following balanced chemical reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-850cab87-c130-4234-a549-245c0fd43279">
<span class="eqno">(4.492)<a class="headerlink" href="#equation-850cab87-c130-4234-a549-245c0fd43279" title="Permalink to this equation">#</a></span>\[\begin{equation}
2NO(g) + 2H_2(g) \rightarrow N_2(g) + 2H_2O(g)
\end{equation}\]</div>
<p>The differential rate law equates the rate of reaction to the rate of dissappearance of <em>all reactants</em> and the rate of appearance of <em>all products</em>.  For this reaction it looks like:</p>
<div class="amsmath math notranslate nohighlight" id="equation-049e2155-1f2a-4a7b-86b6-4f2ae3d035c4">
<span class="eqno">(4.493)<a class="headerlink" href="#equation-049e2155-1f2a-4a7b-86b6-4f2ae3d035c4" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = -\frac{1}{2}\frac{d[NO]}{dt} = -\frac{1}{2}\frac{d[H_2]}{dt} = \frac{d[N_2]}{dt} = \frac{1}{2}\frac{d[H_2O]}{dt}
\end{equation}\]</div>
</section>
</section>
<section id="the-rate-law">
<h2><span class="section-number">4.4.1.5. </span>The Rate Law<a class="headerlink" href="#the-rate-law" title="Permalink to this heading">#</a></h2>
<p>The rate law for a chemical reaction is an equation that relates the rate of a reaction to the concentrations of the reactants.  For example, our reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-87516639-bd72-48d2-8a9b-45b31662331f">
<span class="eqno">(4.494)<a class="headerlink" href="#equation-87516639-bd72-48d2-8a9b-45b31662331f" title="Permalink to this equation">#</a></span>\[\begin{equation}
2NO(g) + O_2(g) \rightarrow 2NO_2(g) 
\end{equation}\]</div>
<p>Has the <em><strong>differential rate law</strong></em></p>
<div class="amsmath math notranslate nohighlight" id="equation-9188a6aa-7ce3-47cf-945c-c5063bbcb6c5">
<span class="eqno">(4.495)<a class="headerlink" href="#equation-9188a6aa-7ce3-47cf-945c-c5063bbcb6c5" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = -\frac{1}{2}\frac{d[NO]}{dt} = -\frac{d[O_2]}{dt} = \frac{1}{2}\frac{d[NO_2]}{dt}
\end{equation}\]</div>
<p>but the <em><strong>rate law</strong></em> for this reaction, one that relates the rate, <span class="math notranslate nohighlight">\(v(t)\)</span>, to the concentrations of reactants cannot be inferred from the balanced chemical reaction.  The rate law for this reaction has been experimentally determined to be</p>
<div class="amsmath math notranslate nohighlight" id="equation-abbd8b01-3750-4f92-a696-3e0da8577794">
<span class="eqno">(4.496)<a class="headerlink" href="#equation-abbd8b01-3750-4f92-a696-3e0da8577794" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = k[NO]^2[O_2]
\end{equation}\]</div>
<p>The rate law introduces a few new quantities and concepts to our discussion of rate of reaction.  One of these, <span class="math notranslate nohighlight">\(k\)</span>, is called the rate constant.  This important quantity determines the proportionality or scaling between the concentrations of reactants to their appropriate power and the rate of a reaction.</p>
<p>The rate law also introduces the concept of <em>order of reaction</em>.  This reaction is said to be <em>second order with resepect to <span class="math notranslate nohighlight">\(NO_2\)</span></em>, <em>first order with respect to <span class="math notranslate nohighlight">\(O_2\)</span></em>, and <em>third order overall</em>.  Second order with resepect to <span class="math notranslate nohighlight">\(NO_2\)</span> can be inferred from the rate law because <span class="math notranslate nohighlight">\([NO]\)</span> is raised to the second power.  First order with respect to <span class="math notranslate nohighlight">\(O_2\)</span> can be inferred from the rate law because <span class="math notranslate nohighlight">\([O_2]\)</span> is raised to the first power.  Third order overall simply stems from adding up all powers of the reactants in the rate law to get a value of three.</p>
<p>The order of a reaction for any reactant <em><strong>cannot</strong></em> be inferred from the overall balanced chemical reaction. Notice, however, that, in this case, the order of reaction follows the stoichiometry of the balanced chemical reaction.</p>
<p>The overall order of the reaction dictate the units of the force constant.  The rate of a reaction is always in units of amount per time (typically concentration per time).  The rate law equates concentration per time to some overall power of concentration times <span class="math notranslate nohighlight">\(k\)</span> and thus the units of <span class="math notranslate nohighlight">\(k\)</span> must allow the two sides to be equal.  Here is a table to help with this concept</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Rate Law</p></th>
<th class="head text-left"><p>Order</p></th>
<th class="head text-left"><p>Units of <span class="math notranslate nohighlight">\(k\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(v = k\)</span></p></td>
<td class="text-left"><p>0</p></td>
<td class="text-left"><p>M<span class="math notranslate nohighlight">\(\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(v =k[A]\)</span></p></td>
<td class="text-left"><p>1</p></td>
<td class="text-left"><p>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(v =k[A]^2\)</span></p></td>
<td class="text-left"><p>2</p></td>
<td class="text-left"><p>M<span class="math notranslate nohighlight">\(^{-1}\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(v =k[A]^3\)</span></p></td>
<td class="text-left"><p>3</p></td>
<td class="text-left"><p>M<span class="math notranslate nohighlight">\(^{-2}\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rate-laws-must-be-determined-experimentally">
<h2><span class="section-number">4.4.1.6. </span>Rate Laws Must be Determined Experimentally<a class="headerlink" href="#rate-laws-must-be-determined-experimentally" title="Permalink to this heading">#</a></h2>
<p>Rate laws must be determined experimentally.  The order of a reaction cannot be inferred by the stoichiometry of the balanced chemical reaction or any other <em>a priori</em> information about the reaction.</p>
<p>To see how we might go about determining an order of reaction consider the generic reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-e7a38a66-bbac-495c-ab6b-bc1c52745a7e">
<span class="eqno">(4.497)<a class="headerlink" href="#equation-e7a38a66-bbac-495c-ab6b-bc1c52745a7e" title="Permalink to this equation">#</a></span>\[\begin{equation}
aA + bB \rightarrow cC + dD
\end{equation}\]</div>
<p>The generic rate law can be written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-357aab92-82a4-495d-ba91-075e305b73fb">
<span class="eqno">(4.498)<a class="headerlink" href="#equation-357aab92-82a4-495d-ba91-075e305b73fb" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = k[A]^{m_A}[B]^{m_B}
\end{equation}\]</div>
<p>It is our goal to determine the powers <span class="math notranslate nohighlight">\(m_A\)</span> and <span class="math notranslate nohighlight">\(m_B\)</span>.</p>
<p>Here we consider the method of measuring initial rate (with some experimental technique) and varying the initial concentrations of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> in different trials.  It is easiest to see how this method works in an example given below.</p>
<section id="example-1-rate-law-from-initial-rates-using-isolation-method">
<h3><span class="section-number">4.4.1.6.1. </span>Example 1: Rate Law from Initial Rates Using Isolation Method<a class="headerlink" href="#example-1-rate-law-from-initial-rates-using-isolation-method" title="Permalink to this heading">#</a></h3>
<p>Consider the following initial rate data for the reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-0810c067-d985-4d88-8447-713881c51514">
<span class="eqno">(4.499)<a class="headerlink" href="#equation-0810c067-d985-4d88-8447-713881c51514" title="Permalink to this equation">#</a></span>\[\begin{equation}
2NO_2(g) + F_2(g) \rightarrow 2NO_2F(g)
\end{equation}\]</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Run/Trial</p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\([NO_2]_0\)</span>/mol<span class="math notranslate nohighlight">\(\cdot\)</span>dm<span class="math notranslate nohighlight">\(^3\)</span></p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\([F_2]_0\)</span>/mol<span class="math notranslate nohighlight">\(\cdot\)</span>dm<span class="math notranslate nohighlight">\(^{-3}\)</span></p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\(v_0\)</span>/mol<span class="math notranslate nohighlight">\(\cdot\)</span>dm<span class="math notranslate nohighlight">\(^{-3}\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>1</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(6.12\times10^{-4}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>1.72</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1.36\times10^{-3}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>3</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p>2.30</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1.22\times10^{-3}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Determine the reaction rate law and value of the rate constant.</p>
<p>We start by writing out the generic form of the rate law</p>
<div class="amsmath math notranslate nohighlight" id="equation-2c095ce8-b0cb-403b-830e-5a7537f1f0e8">
<span class="eqno">(4.500)<a class="headerlink" href="#equation-2c095ce8-b0cb-403b-830e-5a7537f1f0e8" title="Permalink to this equation">#</a></span>\[\begin{equation}
v = k[NO_2]^{m_{NO_2}}[F_2]^{m_{F_2}}
\end{equation}\]</div>
<p>Here, we are using initial rates which can be written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-015551d3-fb50-467e-a3d9-c3a6aba35954">
<span class="eqno">(4.501)<a class="headerlink" href="#equation-015551d3-fb50-467e-a3d9-c3a6aba35954" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_0 = k[NO_2]_0^{m_{NO_2}}[F_2]_0^{m_{F_2}}
\end{equation}\]</div>
<p>We now look at the trials/runs provided and recognize that the concentration of <span class="math notranslate nohighlight">\(NO_2\)</span> is held constant for trials 1 and 3.  Thus, the change in initial rate between these two runs must be due to the change in initial concentration of <span class="math notranslate nohighlight">\(F_2\)</span>.  We start by writing out the initial rate law for each of these trials</p>
<div class="amsmath math notranslate nohighlight" id="equation-ec9990fb-8a5d-4558-9d2d-88f2fc51d1cf">
<span class="eqno">(4.502)<a class="headerlink" href="#equation-ec9990fb-8a5d-4558-9d2d-88f2fc51d1cf" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\text{Run 1: } 6.12\times10^{-4} &amp;=&amp; k (1.15)^{m_{NO_2}}(1.15)^{m_{F_2}} \\
\text{Run 3: } 1.22\times10^{-3} &amp;=&amp; k (1.15)^{m_{NO_2}}(2.30)^{m_{F_2}}
\end{eqnarray}\]</div>
<p>We now divide the initial rate law from Run 3 by that of Run 1 to get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-431b4aa7-d5c1-4b44-b0ac-f098ab4b3e3b">
<span class="eqno">(4.503)<a class="headerlink" href="#equation-431b4aa7-d5c1-4b44-b0ac-f098ab4b3e3b" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1.22\times10^{-3}}{6.12\times10^{-4}} &amp;=&amp; \frac{k (1.15)^{m_{NO_2}}(2.30)^{m_{F_2}}}{k (1.15)^{m_{NO_2}}(1.15)^{m_{F_2}}} \\
&amp;=&amp; \left( \frac{2.30}{1.15}\right)^{m_{F_2}} \\
\Rightarrow \ln \frac{1.22\times10^{-3}}{6.12\times10^{-4}} &amp;=&amp; m_{F_2}\ln\frac{2.30}{1.15} \\
\Rightarrow m_{F_2} &amp;=&amp; \frac{\ln \frac{1.22\times10^{-3}}{6.12\times10^{-4}}}{\ln\frac{2.30}{1.15}} \\
&amp;=&amp; 0.9952776 \approx 1
\end{eqnarray}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.22e-3</span><span class="o">/</span><span class="mf">6.12e-4</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.30</span><span class="o">/</span><span class="mf">1.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9952775897575967
</pre></div>
</div>
</div>
</div>
<p>To now determine <span class="math notranslate nohighlight">\(m_{NO_2}\)</span> we use runs 1 and 2</p>
<div class="amsmath math notranslate nohighlight" id="equation-138779db-7a86-473e-89b5-a0de7b1d6894">
<span class="eqno">(4.504)<a class="headerlink" href="#equation-138779db-7a86-473e-89b5-a0de7b1d6894" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\text{Run 1: } 6.12\times10^{-4} &amp;=&amp; k (1.15)^{m_{NO_2}}(1.15)^{m_{F_2}} \\
\text{Run 2: } 1.36\times10^{-3} &amp;=&amp; k (1.72)^{m_{NO_2}}(1.15)^{m_{F_2}}
\end{eqnarray}\]</div>
<p>We now divide the initial rate law from Run 2 by that of Run 1 to get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1783bf8d-5d16-4b0a-80b1-2d2102beae9e">
<span class="eqno">(4.505)<a class="headerlink" href="#equation-1783bf8d-5d16-4b0a-80b1-2d2102beae9e" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1.36\times10^{-3}}{6.12\times10^{-4}} &amp;=&amp; \frac{k (1.72)^{m_{NO_2}}(1.15)^{m_{F_2}}}{k (1.15)^{m_{NO_2}}(1.15)^{m_{F_2}}} \\
&amp;=&amp; \left( \frac{1.72}{1.15}\right)^{m_{NO_2}} \\
\Rightarrow \ln \frac{1.36\times10^{-3}}{6.12\times10^{-4}} &amp;=&amp; m_{NO_2}\ln\frac{1.72}{1.15} \\
\Rightarrow m_{NO_2} &amp;=&amp; \frac{\ln \frac{1.46\times10^{-3}}{6.12\times10^{-4}}}{\ln\frac{1.72}{1.15}} \\
&amp;=&amp; 1.98 \approx 2
\end{eqnarray}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.36e-3</span><span class="o">/</span><span class="mf">6.12e-4</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.72</span><span class="o">/</span><span class="mf">1.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.9835627929236086
</pre></div>
</div>
</div>
</div>
<p>With the orders of reaction determined with respect to all reactants we can now determine the value of the rate constant.  This can be done for with any run.  Here I choose to use Run 1:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1516e399-1d0c-459a-8476-97923b1a04cf">
<span class="eqno">(4.506)<a class="headerlink" href="#equation-1516e399-1d0c-459a-8476-97923b1a04cf" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\text{Run 1: } 6.12\times10^{-4} &amp;=&amp; k (1.15)^{2}(1.15)^{1} \\
\Rightarrow k &amp;=&amp; \frac{6.12\times10^{-4}}{1.15^3} \\
&amp;=&amp; 4.02\times10^{-4} \text{ dm}^6\cdot\text{mol}^{-2}\text{s}^{-1}
\end{eqnarray}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">6.12e-4</span><span class="o">/</span><span class="mf">1.15</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.00040239993424837686
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-2-rate-law-from-initial-rates-using-simultaneous-linear-equations">
<h3><span class="section-number">4.4.1.6.2. </span>Example 2: Rate Law from Initial Rates Using Simultaneous Linear Equations<a class="headerlink" href="#example-2-rate-law-from-initial-rates-using-simultaneous-linear-equations" title="Permalink to this heading">#</a></h3>
<p>A more general solution to determine orders of reactions and the rate constants from initial concentration and rate data is to setup a set of simultaneous linear equations.  This is essentially the same approach as the isolation method but does not require that one reactant be held constant between two trials.</p>
<p>The basic idea is as follows.  The initial rate of the generic reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-6987c69a-e89a-4eec-885d-a81c3cb74d7f">
<span class="eqno">(4.507)<a class="headerlink" href="#equation-6987c69a-e89a-4eec-885d-a81c3cb74d7f" title="Permalink to this equation">#</a></span>\[\begin{equation}
aA + bB \rightarrow C
\end{equation}\]</div>
<p>can be written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-ab9ec4ac-272b-446a-a4a5-ffeed3b83cb0">
<span class="eqno">(4.508)<a class="headerlink" href="#equation-ab9ec4ac-272b-446a-a4a5-ffeed3b83cb0" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_0 = k[A]_0^{m_A}[B]_0^{m_B}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(m_A\)</span> and <span class="math notranslate nohighlight">\(m_B\)</span> are the orders of reaction with respect to their reactants and <span class="math notranslate nohighlight">\(k\)</span> is the rate constant for the reaction.  It is the goal of this method to determine the values of these three unknowns from the data.  If we take the log of the initial rate we see that the resulting equation is <em>linear</em> in our unknowns</p>
<div class="amsmath math notranslate nohighlight" id="equation-e5400295-d9e6-4aac-86ed-56e772da5700">
<span class="eqno">(4.509)<a class="headerlink" href="#equation-e5400295-d9e6-4aac-86ed-56e772da5700" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ln v_0 = m_A\ln[A]_0 + m_B\ln[B]_0 + \ln k
\end{equation}\]</div>
<p>with the exception of <span class="math notranslate nohighlight">\(\ln k\)</span> but we can determine that uniquely and then readily solve for <span class="math notranslate nohighlight">\(k\)</span>.  We see that this equation has three unknowns so we must have at least three linearly independent equations (trials) to solve for these unknowns.  Let’s see how it works for our example above.</p>
<p>Consider the following initial rate data for the reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-1dd849f3-62b8-4a6e-b5d5-aece60e1f8d6">
<span class="eqno">(4.510)<a class="headerlink" href="#equation-1dd849f3-62b8-4a6e-b5d5-aece60e1f8d6" title="Permalink to this equation">#</a></span>\[\begin{equation}
2NO_2(g) + F_2(g) \rightarrow 2NO_2F(g)
\end{equation}\]</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Run/Trial</p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\([NO_2]_0\)</span>/mol<span class="math notranslate nohighlight">\(\cdot\)</span>dm<span class="math notranslate nohighlight">\(^3\)</span></p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\([F_2]_0\)</span>/mol<span class="math notranslate nohighlight">\(\cdot\)</span>dm<span class="math notranslate nohighlight">\(^{-3}\)</span></p></th>
<th class="head text-left"><p><span class="math notranslate nohighlight">\(v_0\)</span>/mol<span class="math notranslate nohighlight">\(\cdot\)</span>dm<span class="math notranslate nohighlight">\(^{-3}\cdot\)</span>s<span class="math notranslate nohighlight">\(^{-1}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>1</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(6.12\times10^{-4}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>1.72</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1.36\times10^{-3}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>3</p></td>
<td class="text-left"><p>1.15</p></td>
<td class="text-left"><p>2.30</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1.22\times10^{-3}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Determine the reaction rate law and value of the rate constant.</p>
<p>We start by writing the three linear equations that result from this data:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1e21cac3-a39b-4259-b26c-8ac757e59cf0">
<span class="eqno">(4.511)<a class="headerlink" href="#equation-1e21cac3-a39b-4259-b26c-8ac757e59cf0" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\ln 6.12\times10^{-4} &amp;=&amp; m_{NO_2}\ln 1.15 + m_{F_2}\ln 1.15 + \ln k \\
\ln 1.36\times10^{-3} &amp;=&amp; m_{NO_2}\ln 1.72 + m_{F_2}\ln 1.15 + \ln k \\
\ln 1.22\times10^{-3} &amp;=&amp; m_{NO_2}\ln 1.15 + m_{F_2}\ln 2.30 + \ln k 
\end{eqnarray}\]</div>
<p>This simultaneous set of linear equations can be solved in a variety of ways.  I will do so using matrix algebra.  The above set of three linear equations can be rewritten as a single matrix equation</p>
<div class="amsmath math notranslate nohighlight" id="equation-d615f9ab-42e7-4347-8156-866839444ee5">
<span class="eqno">(4.512)<a class="headerlink" href="#equation-d615f9ab-42e7-4347-8156-866839444ee5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\begin{bmatrix} \ln 6.12\times10^{-4} \\ \ln 1.36\times10^{-3} \\ \ln 1.22\times10^{-3}\end{bmatrix} = \begin{bmatrix} \ln 1.15 &amp; \ln 1.15 &amp; 1 \\ \ln 1.72 &amp; \ln 1.15 &amp; 1 \\ \ln 1.15 &amp; \ln 2.30 &amp; 1 \end{bmatrix}\begin{bmatrix} m_{NO_2} \\m_{F_2} \\ \ln k\end{bmatrix}
\end{equation}\]</div>
<p>This has the matrix general form</p>
<div class="amsmath math notranslate nohighlight" id="equation-59f4f5d3-e3a6-428e-b3ff-f8a4a7e9e4cf">
<span class="eqno">(4.513)<a class="headerlink" href="#equation-59f4f5d3-e3a6-428e-b3ff-f8a4a7e9e4cf" title="Permalink to this equation">#</a></span>\[\begin{equation}
b = Ax
\end{equation}\]</div>
<p>and can be solved using matrix algebra (typically using a least squares).  I will do so using numpy least squares.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">def</span><span class="w"> </span><span class="nf">initial_rates</span><span class="p">(</span><span class="n">c0</span><span class="p">,</span><span class="n">v0</span><span class="p">,</span><span class="n">int_ns</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve for the orders of reaction and rate constant using initial concentration and rate data.</span>
<span class="sd">    </span>
<span class="sd">    c0     - (n_trials, n_reactants) float matrix of initial concentration data</span>
<span class="sd">    v0     - (n_trials) float vector of initial rate data</span>
<span class="sd">    int_ns - boolean indicating whether to round the orders of reaction</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    ns     - (n_reactants) float array of orders of reaction</span>
<span class="sd">    k      - float of rate constant for reaction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_trials</span> <span class="o">=</span> <span class="n">c0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n_reactants</span> <span class="o">=</span> <span class="n">c0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># create coefficient matrix</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c0</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)))</span>
    <span class="c1"># solve least squares problem</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">v0</span><span class="p">),</span><span class="n">rcond</span><span class="o">=</span><span class="kc">None</span><span class="p">)[:</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">ns</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Non-rounded orders:&quot;</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Non-rounded k:&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="c1"># round the powers to nearest integer if requested</span>
    <span class="k">if</span> <span class="n">int_ns</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rounded orders:&quot;</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
        <span class="n">prod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
            <span class="n">prod</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">c0</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span><span class="n">n</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v0</span><span class="o">/</span><span class="n">prod</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rounded k:&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> 
    <span class="c1"># print</span>
    <span class="k">return</span> <span class="n">ns</span><span class="p">,</span> <span class="n">k</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># array of initial concentrations of NO2</span>
<span class="n">no2_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.15</span><span class="p">,</span><span class="mf">1.72</span><span class="p">,</span><span class="mf">1.15</span><span class="p">])</span>
<span class="c1"># array of initial concentrations of F2</span>
<span class="n">f2_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.15</span><span class="p">,</span><span class="mf">1.15</span><span class="p">,</span><span class="mf">2.30</span><span class="p">])</span>
<span class="c1"># array of initial rates</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">6.12e-4</span><span class="p">,</span><span class="mf">1.36e-3</span><span class="p">,</span><span class="mf">1.22e-3</span><span class="p">])</span>
<span class="c1"># call intial rates routine feeding it combined initial concentration matrix, created using column_stack, and initial rates</span>
<span class="n">ns</span><span class="p">,</span> <span class="n">ks</span> <span class="o">=</span> <span class="n">initial_rates</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">no2_0</span><span class="p">,</span><span class="n">f2_0</span><span class="p">)),</span><span class="n">v0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Non-rounded orders: [1.98356279 0.99527759]
Non-rounded k: 0.0004035917166485633
Rounded orders: [2. 1.]
Rounded k: 0.0004010769599072604
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">no2_0</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">f2_0</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">no2_0</span><span class="o">.</span><span class="n">size</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">v0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">v0</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">7.81510679</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.13976194 0.13976194 1.        ]
 [0.54232429 0.13976194 1.        ]
 [0.13976194 0.83290912 1.        ]]
[-7.39877828 -6.60027058 -6.70890442]
[[-2.48408726e+00  2.48408726e+00 -5.11789276e-17]
 [-1.44269504e+00  0.00000000e+00  1.44269504e+00]
 [ 1.54881472e+00 -3.47180860e-01 -2.01633861e-01]]
[ 1.98356279  0.99527759 -7.81510679]
0.0004035917180050492
</pre></div>
</div>
</div>
</div>
<p>So we see we get the same solution that</p>
<div class="amsmath math notranslate nohighlight" id="equation-de2b2b30-80b3-49fb-990e-03832737d82e">
<span class="eqno">(4.514)<a class="headerlink" href="#equation-de2b2b30-80b3-49fb-990e-03832737d82e" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
m_{NO_2} &amp;=&amp; 2 \\
m_{F_2} &amp;=&amp; 1 \\
k &amp;=&amp; 4.01\times 10^{-4} \text{ dm}^6\cdot\text{mol}^{-2}\text{s}^{-1}
\end{eqnarray}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical_chemistry/kinetics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>Welcome to the Kinetics Lessons</p>
      </div>
    </a>
    <a class="right-next"
       href="Integrated_Rate_Laws.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.4.2. </span>Integrated Rate Laws</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">4.4.1.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.4.1.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">4.4.1.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-differential-rate-law">4.4.1.4. The Differential Rate Law</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-determine-the-differential-rate-law">4.4.1.4.1. Example: Determine the Differential Rate Law</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rate-law">4.4.1.5. The Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-laws-must-be-determined-experimentally">4.4.1.6. Rate Laws Must be Determined Experimentally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-rate-law-from-initial-rates-using-isolation-method">4.4.1.6.1. Example 1: Rate Law from Initial Rates Using Isolation Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-rate-law-from-initial-rates-using-simultaneous-linear-equations">4.4.1.6.2. Example 2: Rate Law from Initial Rates Using Simultaneous Linear Equations</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin McCullagh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>