

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.4.9. Competitive Inhibition &#8212; Chemistry Lessons with Jupyter Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical_chemistry/kinetics/Competitive_Inhibition';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.5. Welcome to the lessons on Quantum Mechanics" href="../quantum_mechanics/intro.html" />
    <link rel="prev" title="4.4.8. Cooperative Binding Kinetics" href="Cooperative_Binding_Kinetics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Chemistry Lessons with Jupyter Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">1. Jupyter Notebook Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">1.1. Jupyter Notebook Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">1.2. Advanced Jupyter Notebook Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding_concepts/intro.html">2. Coding Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/variables.html">2.1. Variables in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">2.2. Arrays and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/for_loops.html">2.3. for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/functions.html">2.4. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">2.5. Plotting with matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coding_concepts/numeric_integration.html">2.6. Numeric Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/intro.html">3. Math Concepts in Physical Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/logarithms_and_exponential_functions.html">3.1. Logarithms and Exponential Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/differentiation_and_critical_points.html">3.2. Differentiation and Critical Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/integration_in_1D.html">3.3. Integration in 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/derivatives_of_multivariable_functions.html">3.4. Derivatives of Multivariable Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math_concepts_in_physical_chemistry/discrete_probability.html">3.5. Discrete Probability</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">4. Physical Chemistry</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../introduction/intro.html">4.1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction/non-bonded_interactions.html">4.1.1. Non-bonded Interactions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistical_thermodynamics/intro.html">4.2. Statiscial Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">4.2.1. Boltzmann Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">4.2.2. Introduction to Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">4.2.3. Thermodynamic Properties from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">4.2.4. Partition Function for a Monatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">4.2.5. Partition Function for a Diatomic Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">4.2.6. Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">4.2.7. Kinetic Theory of Gasses from the Classical Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">4.2.8. Microscopic View of Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">4.2.9. Equations of State from Lattice Gas Models</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/intro.html">4.3. Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">4.3.1. The First Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">4.3.2. Heat Work and Calculating <span class="math notranslate nohighlight">\(\Delta U\)</span></a></li>

<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">4.3.4. Thermodynamic Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Eastham_Honors.html">4.3.5. Thermodynamic Cycles: Solving exam problems and other examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Enthalpy.html">4.3.6. Enthalpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/The_Carnot_Cycle.html">4.3.7. The Carnot Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">4.3.8. Second Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">4.3.9. Heat Engine Diagrams</a></li>

<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">4.3.11. The Third Law of Thermodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">4.3.12. First Derivative and Maxwell Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">4.3.13. Maxwell Relations Applied</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">4.3.14. Free Energy and Legendre Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">4.3.15. The Pressure and Temperature Dependence of the Gibbs Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">4.3.16. Phase Diagrams and Phase Equilibria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Chemical_Potential_from_Partition_Function.html">4.3.17. Chemical Potential from the Partition Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">4.3.18. Thermodynamics of Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Ideal_and_Non_Ideal_Solutions.html">4.3.19. Ideal and Non-ideal Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/Introduction_to_Chemical_Equilibrium.html">4.3.20. Chemical Equilibrium</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro.html">4.4. Kinetics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Chemical_Kinetics_and_Rate_Laws.html">4.4.1. Chemical Kinetics and Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="Integrated_Rate_Laws.html">4.4.2. Integrated Rate Laws</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reversible_Reactions.html">4.4.3. Reversible Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">4.4.4. Transition State Theory and Temperature Dependence of the Rate Constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reaction_Mechanisms_Part_I.html">4.4.5. Reaction Mechanisms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Catalysts.html">4.4.6. Catalysts</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enzyme_Kinetics_Michaelis_Menten.html">4.4.7. Enzyme Kinetics: The Michaelis-Menten Mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cooperative_Binding_Kinetics.html">4.4.8. Cooperative Binding Kinetics</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.4.9. Competitive Inhibition</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quantum_mechanics/intro.html">4.5. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">4.5.1. The History of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/wave_particle_duality_classical_wave_equation.html">4.5.2. Wave Particle Duality and the Classical Wave Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Schrodinger_Equation.html">4.5.3. Schrodinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_box.html">4.5.4. Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">4.5.5. The Uncertainty Principle and Applications of Particle in a Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">4.5.6. The Postulates and Formalism of Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/momentum_operator.html">4.5.7. The Momentum Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/operator_algebra.html">4.5.8. Operator Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/particle_in_a_sphere.html">4.5.9. Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_particle_in_a_sphere.html">4.5.10. Properties of Particle in a Sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">4.5.11. The Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/properties_of_the_hydrogen_atom.html">4.5.12. Properties of the Hydrogen Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom_absorption_spectrum.html">4.5.13. The Hydrogen Atom Absorption Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/special_functions_in_quantum_mechanics.html">4.5.14. Special Functions in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">4.5.15. The Helium Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">4.5.16. Variational Method in Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Single_Electron_Molecule_Variational_Approach.html">4.5.17. Single Electron Molecule in the Variational Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/Improving_the_h2%2B_variational_approximation.html">4.5.18. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/h2%2B_with_polarization.html">4.5.19. Improving the H<span class="math notranslate nohighlight">\(_2^+\)</span> Variational Approximation by Including Polarization Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Variational_Minimal_Basis.html">4.5.20. The H<span class="math notranslate nohighlight">\(_2\)</span> Molecule using the Variational Method in a Minimal Basis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/H2_Configuration_Interaction.html">4.5.21. H<span class="math notranslate nohighlight">\(_2\)</span> Configuration Interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">4.5.22. Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">4.5.23. Vibrational Spectroscopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/basis_functions.html">4.5.24. Basis Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">4.5.25. Variational Solution to the Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">4.5.26. The Morse Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">4.5.27. Rigid Rotator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">4.5.28. Rigid Rotator Variational Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">4.5.29. Rigid Rotator Continued…</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electronic_structure/intro.html">4.6. Electronic Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">4.6.1. Hartree-Fock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electronic_structure/HF_for_H2.html">4.6.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../computational_chemistry/the_fundamental_model.html">5. Computational Chemistry</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/kinetics/Competitive_Inhibition.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/kinetics/Competitive_Inhibition.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/kinetics/Competitive_Inhibition.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physical_chemistry/kinetics/Competitive_Inhibition.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Competitive Inhibition</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">4.4.9.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.4.9.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">4.4.9.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#competitive-inhibition-mechanism">4.4.9.4. Competitive Inhibition Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#competitive-inhibition-rate-law">4.4.9.5. Competitive Inhibition Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-interpretation-of-competitive-inhibition-rate-law">4.4.9.6. Qualitative Interpretation of Competitive Inhibition Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineweaver-burk-plots-for-competitive-inhibition">4.4.9.7. Lineweaver-Burk Plots for Competitive Inhibition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-k-i-and-ic50">4.4.9.8. Relationship between <span class="math notranslate nohighlight">\(K_I\)</span> and IC50</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="competitive-inhibition">
<h1><span class="section-number">4.4.9. </span>Competitive Inhibition<a class="headerlink" href="#competitive-inhibition" title="Permalink to this heading">#</a></h1>
<section id="motivation">
<h2><span class="section-number">4.4.9.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<p>The inhibition of enzymes is a common target for therapeutics.  Additionally, it can be an endongenous control for the enzyme activity. In this notebook, we derive the rate law for a specific type of inhibition.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">4.4.9.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h2>
<p>After working through these notes, you will be able to:</p>
<ol class="arabic simple">
<li><p>Write out the competitive inhibition mechanism and describe the steps</p></li>
<li><p>Derive the competitive inhibition rate law</p></li>
<li><p>Describe, qualitatively, how <span class="math notranslate nohighlight">\([I]_0\)</span> and <span class="math notranslate nohighlight">\(K_I\)</span> can affect the rate of reaction</p></li>
<li><p>Calculate IC50 from <span class="math notranslate nohighlight">\(K_I\)</span> (<span class="math notranslate nohighlight">\([S]_0\)</span> and <span class="math notranslate nohighlight">\(K_m\)</span>).</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">4.4.9.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this heading">#</a></h2>
<p>The following coding concepts are used in this notebook</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../coding_concepts/variables.html"><span class="doc std std-doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/functions.html"><span class="doc std std-doc">Functions</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html"><span class="doc std std-doc">Plotting with matplotlib</span></a></p></li>
</ol>
</section>
<section id="competitive-inhibition-mechanism">
<h2><span class="section-number">4.4.9.4. </span>Competitive Inhibition Mechanism<a class="headerlink" href="#competitive-inhibition-mechanism" title="Permalink to this heading">#</a></h2>
<p>Unlike all other reactions and mechanisms we have seen thus far, the competitive inhibition mechanism deals with two competing reactions.  The concept here is that the enzyme has a single binding site which can either be occuppied by the substrate, <span class="math notranslate nohighlight">\(S\)</span>, or the inhibitor, <span class="math notranslate nohighlight">\(I\)</span>.  If the inhibitor binds, it must unbind and substrate bind and react to form product.  The stronger the binding coefficient of the inhibitor, the better it is at preventing back reaction and ultimately preventing product formation.</p>
<p>The underlying reaction we are considering is</p>
<div class="amsmath math notranslate nohighlight" id="equation-142c72a4-5a53-48c2-acdd-d54b887471dc">
<span class="eqno">(4.637)<a class="headerlink" href="#equation-142c72a4-5a53-48c2-acdd-d54b887471dc" title="Permalink to this equation">#</a></span>\[\begin{equation}
S \underset{E}{\longrightarrow} P
\end{equation}\]</div>
<p>Here, the enzyme is denoted by the <span class="math notranslate nohighlight">\(E\)</span> underneath the reaction arrow.  We are also considering that the uncatalyzed reaction is so slow that negligible product will form in measurable time without the enzyme present.</p>
<p>Since it is the inhibition of the enzyme that we are considering, we will list it as a reactant and product in the reaction.</p>
<div class="amsmath math notranslate nohighlight" id="equation-ad353bcc-4fff-4df0-bdfc-14100ba2c824">
<span class="eqno">(4.638)<a class="headerlink" href="#equation-ad353bcc-4fff-4df0-bdfc-14100ba2c824" title="Permalink to this equation">#</a></span>\[\begin{equation}
S + E \longrightarrow E + P
\end{equation}\]</div>
<p>Now, we introduce an inhibitor molecule, <span class="math notranslate nohighlight">\(I\)</span>, that binds to the same active site of the enzyme and does not form a product.  This can be denoted as</p>
<div class="amsmath math notranslate nohighlight" id="equation-7a3809db-a76d-4962-ae46-41c692c27765">
<span class="eqno">(4.639)<a class="headerlink" href="#equation-7a3809db-a76d-4962-ae46-41c692c27765" title="Permalink to this equation">#</a></span>\[\begin{equation}
I + E \longrightarrow EI
\end{equation}\]</div>
<p>The enzyme-inhibitor complex, <span class="math notranslate nohighlight">\(EI\)</span>, is not an effective catalyst of the substrate to product formation reaction.</p>
<p>We can write the combined reaction in the following way</p>
<div class="amsmath math notranslate nohighlight" id="equation-0bda8597-c383-4733-8285-313b85b63816">
<span class="eqno">(4.640)<a class="headerlink" href="#equation-0bda8597-c383-4733-8285-313b85b63816" title="Permalink to this equation">#</a></span>\[\begin{equation}
EI + S \longleftarrow E + I + S \longrightarrow E + I + P
\end{equation}\]</div>
<p>where the first arrow denotes that the solution of <span class="math notranslate nohighlight">\(E\)</span>, <span class="math notranslate nohighlight">\(I\)</span> and <span class="math notranslate nohighlight">\(S\)</span> reacts to form <span class="math notranslate nohighlight">\(EI\)</span> with <span class="math notranslate nohighlight">\(S\)</span> unaffected.</p>
<p>If we now consider that the <span class="math notranslate nohighlight">\(S\)</span> to <span class="math notranslate nohighlight">\(P\)</span> reaction follows a Michaelis-Menten mechanism, we can write the mechanism as</p>
<div class="amsmath math notranslate nohighlight" id="equation-bdd74684-b1ae-4a4b-85e8-9e8fe8d6885a">
<span class="eqno">(4.641)<a class="headerlink" href="#equation-bdd74684-b1ae-4a4b-85e8-9e8fe8d6885a" title="Permalink to this equation">#</a></span>\[\begin{equation}
EI + S \overset{k_i}{\underset{k_{-i}}{\overset{\Longleftarrow}{\Longrightarrow}}} E + I + S \overset{k_1}{\underset{k_{-1}}{\overset{\Longrightarrow}{\Longleftarrow}}} ES + I \overset{k_2}{\Longrightarrow} E + P + I
\end{equation}\]</div>
<p>where we note that each step is now an elementary step.  This can also be written as a multistep mechanism</p>
<div class="amsmath math notranslate nohighlight" id="equation-e4229f12-94c8-4d1d-a663-a75c4f50b62b">
<span class="eqno">(4.642)<a class="headerlink" href="#equation-e4229f12-94c8-4d1d-a663-a75c4f50b62b" title="Permalink to this equation">#</a></span>\[\begin{align}
E + I &amp; \overset{k_i}{\underset{k_{-i}}{\overset{\Longrightarrow}{\Longleftarrow}}} EI \\
E + S &amp;\overset{k_1}{\underset{k_{-1}}{\overset{\Longrightarrow}{\Longleftarrow}}} ES \\
ES &amp;\overset{k_2}{\Longrightarrow} E + P 
\end{align}\]</div>
</section>
<section id="competitive-inhibition-rate-law">
<h2><span class="section-number">4.4.9.5. </span>Competitive Inhibition Rate Law<a class="headerlink" href="#competitive-inhibition-rate-law" title="Permalink to this heading">#</a></h2>
<p>We will now derive the rate law stemming from the mechanism written above.  We still care about the rate of formation of the product so</p>
<div class="amsmath math notranslate nohighlight" id="equation-a4fa704f-c534-4d58-b3d6-48ac7de4a747">
<span class="eqno">(4.643)<a class="headerlink" href="#equation-a4fa704f-c534-4d58-b3d6-48ac7de4a747" title="Permalink to this equation">#</a></span>\[\begin{equation}
v = \frac{d[P]}{dt} = k_2[ES]
\end{equation}\]</div>
<p>You may be inclined to say that <span class="math notranslate nohighlight">\(v = k_2[ES][I]\)</span> for the rate law for the final step.  Careful inspection of this step, however, demonstrates that <span class="math notranslate nohighlight">\(I\)</span> is a bystander - it shows up as both reactant and product and is not hypothesized to do anything to facilitate the reaction.  Thus, it should not appear in the rate law.  This is apparent when you look at the three-step version of the mechanism.</p>
<p>We can also write out the differential equation for the rate of change of <span class="math notranslate nohighlight">\(ES\)</span> concentration:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b70a23fe-0494-4407-8d25-06e06dbf818e">
<span class="eqno">(4.644)<a class="headerlink" href="#equation-b70a23fe-0494-4407-8d25-06e06dbf818e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d[ES]}{dt} = -(k_2 + k_{-1})[ES] + k_1[E][S]
\end{equation}\]</div>
<p>We recognize, again, that the total enzyme concentration floating around the reaction will remain constant or that</p>
<div class="amsmath math notranslate nohighlight" id="equation-2631b0e2-7b38-4ee9-9e67-194a643f3067">
<span class="eqno">(4.645)<a class="headerlink" href="#equation-2631b0e2-7b38-4ee9-9e67-194a643f3067" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
[E]_0 &amp;=&amp; [E] + [ES] + [EI] \\
\Rightarrow [E] &amp;=&amp; [E]_0 - [ES] - [EI]
\end{eqnarray}\]</div>
<p>where the last term must be included here (as opposed to Michaelis-Menten and cooperative binding mechanisms) because this complex can be formed and occupy some of the enzyme concentration.  Indeed, if the inhibitor is “good” then most of the enzyme will be of this form.</p>
<p>We can plug the above expression for <span class="math notranslate nohighlight">\([E]\)</span> into the differential expression for <span class="math notranslate nohighlight">\([ES]\)</span> but it will still have two interdependent terms in it (namely <span class="math notranslate nohighlight">\([ES]\)</span> and <span class="math notranslate nohighlight">\([EI]\)</span>).  To attempt to alleviate this issue, we make our first approximation and that is a rapid equilibrium for the <span class="math notranslate nohighlight">\(EI\)</span> formation reaction.  Thus, we say</p>
<div class="amsmath math notranslate nohighlight" id="equation-9327ef0d-04dd-4c9a-9c80-b007c051ab18">
<span class="eqno">(4.646)<a class="headerlink" href="#equation-9327ef0d-04dd-4c9a-9c80-b007c051ab18" title="Permalink to this equation">#</a></span>\[\begin{equation}
[EI] \approx \frac{[E][I]}{K_I},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(K_I = \frac{k_{-i}}{k_{i}}\)</span> is the dissociation constant of the enzyme-inhibitor complex.  Using this expression for <span class="math notranslate nohighlight">\([EI]\)</span> and solving for <span class="math notranslate nohighlight">\([E]\)</span> using the fixed total enzyme concentration expression above we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-73253d18-150c-4663-8295-435be57b54db">
<span class="eqno">(4.647)<a class="headerlink" href="#equation-73253d18-150c-4663-8295-435be57b54db" title="Permalink to this equation">#</a></span>\[\begin{equation}
[E] = \frac{[E]_0 - [ES]}{1 + [I]/K_I}
\end{equation}\]</div>
<p>Substituting this expression for <span class="math notranslate nohighlight">\([E]\)</span> into the differential expression for <span class="math notranslate nohighlight">\([ES]\)</span> we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-bb6169e6-0647-4805-9446-05713fe647b7">
<span class="eqno">(4.648)<a class="headerlink" href="#equation-bb6169e6-0647-4805-9446-05713fe647b7" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{d[ES]}{dt} &amp;=&amp; -(k_2 + k_{-1})[ES] + k_1\frac{([E]_0 - [ES])}{1 + [I]/K_I}[S]
&amp;=&amp; -(k_2 + k_{-1}+ \frac{k_1[S]}{1 + [I]/K_I})[ES] + \frac{k_1[E]_0}{1 + [I]/K_I}[S]
\end{eqnarray}\]</div>
<p>Now employing the steady-state approximation for <span class="math notranslate nohighlight">\(ES\)</span> we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-cc9ebf20-b95a-4c06-831c-bebd789ce933">
<span class="eqno">(4.649)<a class="headerlink" href="#equation-cc9ebf20-b95a-4c06-831c-bebd789ce933" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
0 &amp;=&amp; -(k_2 + k_{-1}+ \frac{k_1[S]}{1 + [I]/K_I})[ES] + \frac{k_1[E]_0}{1 + [I]/K_I}[S] \\
\Rightarrow [ES]_{s.s.} &amp;=&amp; \frac{\frac{k_1[E]_0}{1 + [I]/K_I}[S]}{k_2 + k_{-1}+ \frac{k_1[S]}{1 + [I]/K_I}} \\
&amp;=&amp; \frac{[E]_0[S]}{\frac{k_2 + k_{-1}}{k_1}\left(1 + [I]/K_I\right)+ [S]}
\end{eqnarray}\]</div>
<p>where the last equality holds by multiplying numerator and denominator by <span class="math notranslate nohighlight">\(\frac{1 + [I]/K_I}{k_1[S]}\)</span>.  We can now define <span class="math notranslate nohighlight">\(K_m = \frac{k_2 + k_{-1}}{k_1}\)</span> and substitute the above expression into the overall rate law to get</p>
<div class="amsmath math notranslate nohighlight" id="equation-8de807d1-0006-4808-acc0-6563ca6632df">
<span class="eqno">(4.650)<a class="headerlink" href="#equation-8de807d1-0006-4808-acc0-6563ca6632df" title="Permalink to this equation">#</a></span>\[\begin{equation}
v = \frac{d[P]}{dt} = \frac{k_2[E]_0[S]}{K_m\left(1 + [I]/K_I\right)+ [S]}
\end{equation}\]</div>
<p>Finally, we recognize that the product formation step could actually be reversible so we only investigate initial time ultimately yielding</p>
<div class="amsmath math notranslate nohighlight" id="equation-81cb1f43-2a86-4c59-ae64-d90f617d6dd7">
<span class="eqno">(4.651)<a class="headerlink" href="#equation-81cb1f43-2a86-4c59-ae64-d90f617d6dd7" title="Permalink to this equation">#</a></span>\[\begin{equation}
v_0 = \frac{k_2[E]_0[S]_0}{K_m\left(1 + [I]_0/K_I\right)+ [S]_0}
\end{equation}\]</div>
</section>
<section id="qualitative-interpretation-of-competitive-inhibition-rate-law">
<h2><span class="section-number">4.4.9.6. </span>Qualitative Interpretation of Competitive Inhibition Rate Law<a class="headerlink" href="#qualitative-interpretation-of-competitive-inhibition-rate-law" title="Permalink to this heading">#</a></h2>
<p>The competitive inhibition rate law introduces two new variables into the rate law for production formation.  Those are the initial inhibitor concentration, <span class="math notranslate nohighlight">\([I]_0\)</span>, and the enzyme-inhibitor dissociation constant, <span class="math notranslate nohighlight">\(K_I\)</span>.  The ratio of these values has an affect on the initial rate.  Holding either constant and altering the other can have an affect on the initial rate.</p>
<p>Holding the inhibitor dissociation constant, <span class="math notranslate nohighlight">\(K_I\)</span>, constant and increasing the inhibtor concentration will reduce the initial rate of reaction as compared to the unhibited Michaelis-Menten rate.  This can be observed mathematically because increasing <span class="math notranslate nohighlight">\([I]_0\)</span>, and holding everything else constant, will increase the value of the denominator in the rate law and thus decrease the overall initial rate.  This makes sense physically because for inhibitors that actually bind to the active site (thus have a finite <span class="math notranslate nohighlight">\(K_I\)</span>), increasing the concentration of inhibitor will drive the equilibrium of the formation of <span class="math notranslate nohighlight">\(EI\)</span> towards the product (and thus the inhibited form of the enzyme).</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$v_0$ ($\mu$M/s)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$[S]_0$ ($\mu$M)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mm</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">):</span>  
    <span class="k">return</span> <span class="n">vmax</span><span class="o">*</span><span class="n">S0</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span> <span class="o">+</span> <span class="n">S0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="n">KI</span><span class="p">,</span><span class="n">I0</span><span class="p">):</span>  
    <span class="k">return</span> <span class="n">vmax</span><span class="o">*</span><span class="n">S0</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">I0</span><span class="o">/</span><span class="n">KI</span><span class="p">)</span> <span class="o">+</span> <span class="n">S0</span><span class="p">)</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">Km</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">S0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mm</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;No Inhibitor&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mf">1e-9</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$[I]_0 =$ 1 nM&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$[I]_0 =$ 10 nM&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mf">1e-7</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$[I]_0 =$ 100 nM&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$[I]_0 =$ 1 $\mu$M&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/8672fe510b49e6baaae84e53ba6825efb93f7007085f1a2082ef0a6245b3a62e.png" src="../../_images/8672fe510b49e6baaae84e53ba6825efb93f7007085f1a2082ef0a6245b3a62e.png" />
</div>
</div>
<p>Holding the inhibitor concentration, <span class="math notranslate nohighlight">\([I]_0\)</span>, constant and decreasing the inhibitor dissociation constant will reduce the initial rate of reaction as compared to the unhibited Michaelis-Menten rate.  This can be observed mathematically because decreasing <span class="math notranslate nohighlight">\(K_I\)</span> will increase the ratio <span class="math notranslate nohighlight">\([I]_0/K_I\)</span>, which will, in turn, increase the denominator of the <span class="math notranslate nohighlight">\(v_0\)</span> expression and ultimately decrease the overall initial rate.  Physically, decreasing <span class="math notranslate nohighlight">\(K_I\)</span> implies shifting the equilibrium more towards the formation of <span class="math notranslate nohighlight">\(EI\)</span>.  Doing so will cause more enzyme to be inhibited for a given concentration of inhibitor and thus slow the overall rate of product formation.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$v_0$ ($\mu$M/s)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$[S]_0$ ($\mu$M)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mm</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">):</span>  
    <span class="k">return</span> <span class="n">vmax</span><span class="o">*</span><span class="n">S0</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span> <span class="o">+</span> <span class="n">S0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="n">KI</span><span class="p">,</span><span class="n">I0</span><span class="p">):</span>  
    <span class="k">return</span> <span class="n">vmax</span><span class="o">*</span><span class="n">S0</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">I0</span><span class="o">/</span><span class="n">KI</span><span class="p">)</span> <span class="o">+</span> <span class="n">S0</span><span class="p">)</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">Km</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">S0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mm</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;No Inhibitor&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-9</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$K_I =$ 1 nM&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$K_I =$ 10 nM&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-7</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$K_I =$ 100 nM&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">mmI</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$K_I =$ 1 $\mu$M&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/b3dcc94fdb950db65898f35e4224c58fc144ab53b8ba93e31fc7762c8b31b427.png" src="../../_images/b3dcc94fdb950db65898f35e4224c58fc144ab53b8ba93e31fc7762c8b31b427.png" />
</div>
</div>
</section>
<section id="lineweaver-burk-plots-for-competitive-inhibition">
<h2><span class="section-number">4.4.9.7. </span>Lineweaver-Burk Plots for Competitive Inhibition<a class="headerlink" href="#lineweaver-burk-plots-for-competitive-inhibition" title="Permalink to this heading">#</a></h2>
<p>Competitive Inhibition plots have the same <span class="math notranslate nohighlight">\(v_{max}\)</span> as the standard Michaelis-Menten initial rate.  This becomes apparent when we consider the Lineweaver-Burk linearization of the Competitive Inhibition rate law.  First, we will make the substitution that</p>
<div class="amsmath math notranslate nohighlight" id="equation-cef061cf-1273-433d-af18-5242bfc47ea4">
<span class="eqno">(4.652)<a class="headerlink" href="#equation-cef061cf-1273-433d-af18-5242bfc47ea4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\alpha = 1 + \frac{[I]_0}{K_I}
\end{equation}\]</div>
<p>to introduce a parameter that accounts for changes in both <span class="math notranslate nohighlight">\([I]_0\)</span> and <span class="math notranslate nohighlight">\(K_I\)</span>.  Given this substition, it is readily shown that a Lineweaver-Burk version of the competitive inhibition rate law is</p>
<div class="amsmath math notranslate nohighlight" id="equation-0fc89b31-57f8-4407-8ae6-79e21f517cca">
<span class="eqno">(4.653)<a class="headerlink" href="#equation-0fc89b31-57f8-4407-8ae6-79e21f517cca" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{1}{v_0} = \alpha\frac{K_m}{v_{max}}\frac{1}{[S]_0} + \frac{1}{v_{max}}
\end{equation}\]</div>
<p>We notice that the only difference between this equation and the Lineweaver-Burk equation for the MM mechanism is the <span class="math notranslate nohighlight">\(\alpha\)</span> altering the slope.  Thus, we expect the introduction of an inhibitor that follows a competitive inhibition mechanism to not alter <span class="math notranslate nohighlight">\(v_{max}\)</span> and thus the intercept of the Lineweaver-Burk equation.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot data</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$1/v_0$ (s)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$1/[S]_0$ (1/mM)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">lineweaver_burk</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="n">alpha</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">alpha</span><span class="o">*</span><span class="n">Km</span><span class="o">/</span><span class="n">vmax</span><span class="o">*</span><span class="n">s_inv</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">vmax</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Km</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">s_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.35</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">lineweaver_burk</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="n">alpha</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$a = 1$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">lineweaver_burk</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$a = 2$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">lineweaver_burk</span><span class="p">(</span><span class="n">s_inv</span><span class="p">,</span><span class="n">vmax</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;$a = 3$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">);</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/fb783651689342fa3e47c578ee6b8ada0050340fd14199fdace86533ba89a526.png" src="../../_images/fb783651689342fa3e47c578ee6b8ada0050340fd14199fdace86533ba89a526.png" />
</div>
</div>
</section>
<section id="relationship-between-k-i-and-ic50">
<h2><span class="section-number">4.4.9.8. </span>Relationship between <span class="math notranslate nohighlight">\(K_I\)</span> and IC50<a class="headerlink" href="#relationship-between-k-i-and-ic50" title="Permalink to this heading">#</a></h2>
<p>The effectiveness of an inhibitor is often quantified by something called IC50.  IC50 stands for inhibitor concentration at 50% activity.  Or, what inhibitor concentration is necessary to achieve 50% activity?  To investigate this, we need to fix the enzyme and substrate concentration and alter the inhibitor concentration.</p>
<p>It can be shown that the relationship between IC50 and <span class="math notranslate nohighlight">\(K_I\)</span> is</p>
<div class="amsmath math notranslate nohighlight" id="equation-1dfb3160-dca4-45e5-8865-a631da8c63c2">
<span class="eqno">(4.654)<a class="headerlink" href="#equation-1dfb3160-dca4-45e5-8865-a631da8c63c2" title="Permalink to this equation">#</a></span>\[\begin{equation}
IC50 = K_I\left(1 + \frac{[S]_0}{K_m}\right)
\end{equation}\]</div>
<p>To demonstrate this relationship, we solve for <span class="math notranslate nohighlight">\([I]\)</span> when <span class="math notranslate nohighlight">\(v_0\)</span> is half of the unhibited (MM) rate for fixed <span class="math notranslate nohighlight">\([S]_0\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2fdbf3c1-47a4-4d5f-80f4-c0e7f2ea8ed8">
<span class="eqno">(4.655)<a class="headerlink" href="#equation-2fdbf3c1-47a4-4d5f-80f4-c0e7f2ea8ed8" title="Permalink to this equation">#</a></span>\[\begin{align}
&amp;\frac{k_2[E]_0[S]_0}{K_m\left(1 + IC50/K_I\right)+ [S]_0} = \frac{1}{2}\frac{k_2[E]_0[S]_0}{K_m+ [S]_0} \\
&amp;\Rightarrow 2(K_m+ [S]_0) = K_m\left(1 + IC50/K_I\right)+ [S]_0 \\
&amp;\Rightarrow 2K_m+ 2[S]_0 - K_m - [S]_0 = K_m\cdot IC50/K_I \\
&amp;\Rightarrow K_m+ [S]_0 = K_m\cdot IC50/K_I  \\
&amp;\Rightarrow 1+ \frac{[S]_0}{K_m} = IC50/K_I \\
&amp;\Rightarrow K_I\left(1 + \frac{[S]_0}{K_m}\right) = IC50
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot parameters</span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Relative Activity&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$[I]_0$ ($\mu$M)&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">relative_activity</span><span class="p">(</span><span class="n">I0</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="n">KI</span><span class="p">,</span><span class="n">S0</span><span class="p">):</span>  
    <span class="k">return</span> <span class="p">(</span><span class="n">Km</span><span class="o">+</span><span class="n">S0</span><span class="p">)</span><span class="o">/</span> <span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">I0</span><span class="o">/</span><span class="n">KI</span><span class="p">)</span><span class="o">*</span><span class="n">Km</span> <span class="o">+</span> <span class="n">S0</span><span class="p">)</span>
<span class="n">Km</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">S0</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="n">I0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="n">KI</span> <span class="o">=</span> <span class="mf">1e-8</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">I0</span><span class="p">,</span><span class="n">relative_activity</span><span class="p">(</span><span class="n">I0</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">,</span><span class="n">Km</span><span class="p">,</span><span class="n">KI</span><span class="p">,</span><span class="n">S0</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;??&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;IC50 = &quot;</span><span class="p">,</span> <span class="n">KI</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">S0</span><span class="o">/</span><span class="n">Km</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IC50 =  1.000001e-08
</pre></div>
</div>
<img alt="../../_images/bb46f4c58321d48f9cffd46a6dff0b663d7add75856384fff2c1a7717a5e8162.png" src="../../_images/bb46f4c58321d48f9cffd46a6dff0b663d7add75856384fff2c1a7717a5e8162.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical_chemistry/kinetics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Cooperative_Binding_Kinetics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.4.8. </span>Cooperative Binding Kinetics</p>
      </div>
    </a>
    <a class="right-next"
       href="../quantum_mechanics/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.5. </span>Welcome to the lessons on Quantum Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">4.4.9.1. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">4.4.9.2. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coding-concepts">4.4.9.3. Coding Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#competitive-inhibition-mechanism">4.4.9.4. Competitive Inhibition Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#competitive-inhibition-rate-law">4.4.9.5. Competitive Inhibition Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitative-interpretation-of-competitive-inhibition-rate-law">4.4.9.6. Qualitative Interpretation of Competitive Inhibition Rate Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineweaver-burk-plots-for-competitive-inhibition">4.4.9.7. Lineweaver-Burk Plots for Competitive Inhibition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-k-i-and-ic50">4.4.9.8. Relationship between <span class="math notranslate nohighlight">\(K_I\)</span> and IC50</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin McCullagh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>