
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.3.5. Reaction Mechanisms &#8212; Chemistry Lessons with Jupyter Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3.6. Catalysts" href="Catalysts.html" />
    <link rel="prev" title="3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant" href="Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemistry Lessons with Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">
   1. Jupyter Notebook Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">
     1.1. Jupyter Notebook Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">
     1.2. Advanced Jupyter Notebook Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../coding_concepts/intro.html">
   2. Coding Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/variables.html">
     2.1. Variables in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">
     2.2. Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/for_loops.html">
     2.3. for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/functions.html">
     2.4. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">
     2.5. Plotting with matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/numeric_integration.html">
     2.6. Numeric Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro.html">
   3. Physical Chemistry
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../statistical_thermodynamics/intro.html">
     3.1. Statiscial Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Boltzmann_Factor.html">
       3.1.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Introduction_to_Probability.html">
       3.1.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">
       3.1.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html">
       3.1.4. Partition Function for a Monatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.html">
       3.1.5. Partition Function for a Diatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.html">
       3.1.6. Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">
       3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/microscopic_view_of_entropy.html">
       3.1.8. Microscopic View of Entropy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../statistical_thermodynamics/Equations_of_State_From_Lattice_Gas.html">
       3.1.9. Equations of State from Lattice Gas Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../thermodynamics/intro.html">
     3.2. Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">
       3.2.1. The First Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">
       3.2.2. Heat Work and Calculating
       <span class="math notranslate nohighlight">
        \(\Delta U\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">
       3.2.4. Thermodynamic Cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Enthalpy.html">
       3.2.5. Enthalpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/The_Carnot_Cycle.html">
       3.2.6. The Carnot Cycle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">
       3.2.7. Second Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">
       3.2.8. Heat Engine Diagrams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">
       3.2.10. The Third Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">
       3.2.11. First Derivative and Maxwell Relations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">
       3.2.12. Maxwell Relations Applied
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">
       3.2.13. Free Energy and Legendre Transforms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">
       3.2.14. The Pressure and Temperature Dependence of the Gibbs Energy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">
       3.2.15. Phase Diagrams and Phase Equilibria
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Chemical_Potential_from_Partition_Function.html">
       3.2.16. Chemical Potential from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">
       3.2.17. Thermodynamics of Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Ideal_and_Non_Ideal_Solutions.html">
       3.2.18. Ideal and Non-ideal Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Introduction_to_Chemical_Equilibrium.html">
       3.2.19. Chemical Equilibrium
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="intro.html">
     3.3. Kinetics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Chemical_Kinetics_and_Rate_Laws.html">
       3.3.1. Chemical Kinetics and Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Integrated_Rate_Laws.html">
       3.3.2. Integrated Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Reversible_Reactions.html">
       3.3.3. Reversible Reactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">
       3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.3.5. Reaction Mechanisms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Catalysts.html">
       3.3.6. Catalysts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Enzyme_Kinetics_Michaelis_Menten.html">
       3.3.7. Enzyme Kinetics: The Michaelis-Menten Mechanism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Cooperative_Binding_Kinetics.html">
       3.3.8. Cooperative Binding Kinetics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Competitive_Inhibition.html">
       3.3.9. Competitive Inhibition
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../quantum_mechanics/intro.html">
     3.4. Quantum Mechanics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">
       3.4.1. The History of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">
       3.4.2. The Postulates and Formalism of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">
       3.4.3. Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">
       3.4.4. Vibrational Spectroscopy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">
       3.4.5. Variational Method in Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/basis_functions.html">
       3.4.6. Basis Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">
       3.4.7. Variational Solution to the Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">
       3.4.8. The Morse Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">
       3.4.9. Rigid Rotator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">
       3.4.10. Rigid Rotator Variational Solution…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">
       3.4.11. Rigid Rotator Continued…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">
       3.4.13. The Hydrogen Atom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">
       3.4.14. The Helium Atom
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../electronic_structure/intro.html">
     3.5. Electronic Structure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">
       3.5.1. Hartree-Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/HF_for_H2.html">
       3.5.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/kinetics/Reaction_Mechanisms_Part_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/kinetics/Reaction_Mechanisms_Part_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/kinetics/Reaction_Mechanisms_Part_I.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/physical_chemistry/kinetics/Reaction_Mechanisms_Part_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   3.3.5.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.3.5.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   3.3.5.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#most-reactions-proceed-through-at-least-one-intermediate">
   3.3.5.4. Most Reactions Proceed through at least one Intermediate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rules-for-a-valid-mechanism">
   3.3.5.5. Rules for a Valid Mechanism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-mechanisms">
   3.3.5.6. Example Mechanisms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-1">
     3.3.5.6.1. Mechanism 1:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-2">
     3.3.5.6.2. Mechanism 2:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-3">
     3.3.5.6.3. Mechanism 3:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-4">
     3.3.5.6.4. Mechanism 4:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-elementary-steps">
   3.3.5.7. Types of Elementary Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unimolecular">
     3.3.5.7.1. Unimolecular
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bimolecular">
     3.3.5.7.2. Bimolecular
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#termolecular">
     3.3.5.7.3. Termolecular
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reaction Mechanisms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   3.3.5.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.3.5.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   3.3.5.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#most-reactions-proceed-through-at-least-one-intermediate">
   3.3.5.4. Most Reactions Proceed through at least one Intermediate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rules-for-a-valid-mechanism">
   3.3.5.5. Rules for a Valid Mechanism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-mechanisms">
   3.3.5.6. Example Mechanisms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-1">
     3.3.5.6.1. Mechanism 1:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-2">
     3.3.5.6.2. Mechanism 2:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-3">
     3.3.5.6.3. Mechanism 3:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-4">
     3.3.5.6.4. Mechanism 4:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-elementary-steps">
   3.3.5.7. Types of Elementary Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unimolecular">
     3.3.5.7.1. Unimolecular
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bimolecular">
     3.3.5.7.2. Bimolecular
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#termolecular">
     3.3.5.7.3. Termolecular
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="reaction-mechanisms">
<h1><span class="section-number">3.3.5. </span>Reaction Mechanisms<a class="headerlink" href="#reaction-mechanisms" title="Permalink to this headline">#</a></h1>
<section id="motivation">
<h2><span class="section-number">3.3.5.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<p>Many reactions proceed through interemdiates before achieving their products.  The step-by-step process of going from reactants to products is called a reaction mechanism.  The mechanism that a reaction follows affects its kinetics.  In these notes, we will ee how proposed mechanisms can be shown to be consistent or incosistent with experimental data.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">3.3.5.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>After working through these notes, you should be able to:</p>
<ol class="simple">
<li><p>Determine a net reaction from a proposed mechanism</p></li>
<li><p>Determine the rate law from some proposed mechanism</p></li>
<li><p>Invalidate mechanisms based on their rate law and the experimentally determined rate law</p></li>
<li><p>Identify unimolecular, bimolecular, and termolecular elementary steps</p></li>
<li><p>Right the rate laws for unimolecular, bimolecular, and termolecular elementary steps</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">3.3.5.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this headline">#</a></h2>
<p>The following coding concepts are used in this notebook:</p>
<ol class="simple">
<li><p>None, yet.</p></li>
</ol>
</section>
<section id="most-reactions-proceed-through-at-least-one-intermediate">
<h2><span class="section-number">3.3.5.4. </span>Most Reactions Proceed through at least one Intermediate<a class="headerlink" href="#most-reactions-proceed-through-at-least-one-intermediate" title="Permalink to this headline">#</a></h2>
<p>Most reaction do not proceed in a straightforward manner from reactants to products.  Typically, an intermediate, or multiple intermediates, are formed before the products form.  The presence of these intermediates complicates the molecularity of the rate law making it such that the overall rate law need not match the stoichiometry of the overall balanced chemical reaction.</p>
<p>The goal here is to describe the steps that makeup a mechanism.  Each proposed step, a so called “elementary step”, must obey the molecularity of the balanced chemical reaction for that step.  For example, if you propose an elementary step that is, e.g.,</p>
<div class="amsmath math notranslate nohighlight" id="equation-3a237eea-e4cf-4c46-a46c-7aaba7d33550">
<span class="eqno">(3.518)<a class="headerlink" href="#equation-3a237eea-e4cf-4c46-a46c-7aaba7d33550" title="Permalink to this equation">#</a></span>\[\begin{equation}
NO_3(g) + CO(g) \overset{k_1}{\Longrightarrow} NO_2(g) + CO_2(g)
\end{equation}\]</div>
<p>you are actually saying that one molecule of <span class="math notranslate nohighlight">\(NO_3(g)\)</span> and one molecule of <span class="math notranslate nohighlight">\(CO(g)\)</span> collide to form a transition state that then dissociates into one molecule of <span class="math notranslate nohighlight">\(NO_2(g)\)</span> and another molecule of <span class="math notranslate nohighlight">\(CO_2(g)\)</span>.  No intermediates are formed in between the reactants and products.  Thus, the rate law for this step will be</p>
<div class="amsmath math notranslate nohighlight" id="equation-a14366d3-a973-4bd7-b5f6-4ba98f9518e3">
<span class="eqno">(3.519)<a class="headerlink" href="#equation-a14366d3-a973-4bd7-b5f6-4ba98f9518e3" title="Permalink to this equation">#</a></span>\[\begin{equation}
v(t) = \frac{d[NO_2]}{dt} = \frac{d[CO_2]}{dt} = k_1[NO_3][CO]
\end{equation}\]</div>
</section>
<section id="rules-for-a-valid-mechanism">
<h2><span class="section-number">3.3.5.5. </span>Rules for a Valid Mechanism<a class="headerlink" href="#rules-for-a-valid-mechanism" title="Permalink to this headline">#</a></h2>
<p>An almost infinite number of mechanisms can be proposed for a given reaction.  In order for a mechanism to be <em><strong>valid</strong></em>, it must abide by the following criteria:</p>
<ol class="simple">
<li><p>The sum of all elementary steps must net the overall balanced chemical reaction.</p></li>
<li><p>The rate law coming from the mechanism must agree with (in terms of order of rxn with respect to reactants) the experimentally determined rate law.</p></li>
<li><p>All species must make some semblence of chemical sense.</p></li>
</ol>
<p>This last criteria can sometimes be difficult to determine as it can be challenging to determine the rate law from a given mechanism.</p>
</section>
<section id="example-mechanisms">
<h2><span class="section-number">3.3.5.6. </span>Example Mechanisms<a class="headerlink" href="#example-mechanisms" title="Permalink to this headline">#</a></h2>
<p>Consider the reaction</p>
<div class="amsmath math notranslate nohighlight" id="equation-199c85cd-9837-45c4-9585-a6455412a1fb">
<span class="eqno">(3.520)<a class="headerlink" href="#equation-199c85cd-9837-45c4-9585-a6455412a1fb" title="Permalink to this equation">#</a></span>\[\begin{equation}
2NO(g) + O_2(g) \overset{k_{obs}}{\longrightarrow} 2NO_2(g)
\end{equation}\]</div>
<p>The rate law has been experimentally determined to be</p>
<div class="amsmath math notranslate nohighlight" id="equation-bd55b832-8dc6-4277-a60c-4a64b6703b33">
<span class="eqno">(3.521)<a class="headerlink" href="#equation-bd55b832-8dc6-4277-a60c-4a64b6703b33" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{1}{2} \frac{d[NO_2]}{dt} = k_{obs}[NO]^2[O_2]
\end{equation}\]</div>
<p>Consider four propsed mechanisms.  Determine if each is valid.</p>
<p><em>Mechanism 1:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-8faee219-7263-4da7-a0e6-5b358fb8e36e">
<span class="eqno">(3.522)<a class="headerlink" href="#equation-8faee219-7263-4da7-a0e6-5b358fb8e36e" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + O_2(g) &amp;\overset{k_1}{\overset{\Longrightarrow}{\underset{k_{-1}}{\Longleftarrow}}}&amp; NO_3(g) \quad \text{(rapid equilibrium)} \\
NO_3(g) + NO(g) &amp;\overset{k_2}{\Longrightarrow}&amp; 2NO_2(g) \quad \text{(slow)}
\end{eqnarray}\]</div>
<p><em>Mechanism 2:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-c2ed4120-ae71-4c6f-94fa-4d5ee7bdf0f2">
<span class="eqno">(3.523)<a class="headerlink" href="#equation-c2ed4120-ae71-4c6f-94fa-4d5ee7bdf0f2" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + NO(g) &amp;\overset{k_1}{\overset{\Longrightarrow}{\underset{k_{-1}}{\Longleftarrow}}}&amp; N_2O_2(g) \quad \text{(steady-state)} \\
N_2O_2(g) + O_2(g) &amp;\overset{k_2}{\Longrightarrow}&amp; 2NO_2(g) 
\end{eqnarray}\]</div>
<p><em>Mechanism 3:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-a85e8196-cfcb-4f13-8fe3-68127ffccda2">
<span class="eqno">(3.524)<a class="headerlink" href="#equation-a85e8196-cfcb-4f13-8fe3-68127ffccda2" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
2O_2(g) + 2O_2(g) &amp;\overset{k_1}{\Longrightarrow}&amp; 2O_3(g) + 2O(g)  \\
2NO(g) + 2O(g) &amp;\overset{k_2}{\Longrightarrow}&amp; 2NO_2(g) 
\end{eqnarray}\]</div>
<p><em>Mechanism 4:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-de6da3f7-d790-4b5b-b104-86357e346f97">
<span class="eqno">(3.525)<a class="headerlink" href="#equation-de6da3f7-d790-4b5b-b104-86357e346f97" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
O_2(g) + O_2(g) &amp;\overset{k_1}{\overset{\Longrightarrow}{\underset{k_{-1}}{\Longleftarrow}}}&amp; O_4(g) \quad \text{(rapid equilibrium)} \\
NO(g) + NO(g) &amp;\overset{k_2}{\overset{\Longrightarrow}{\underset{k_{-2}}{\Longleftarrow}}}&amp; N_2O_2(g) \quad \text{(rapid equilibrium)} \\
N_2O_2(g) + O_4(g) &amp;\overset{k_3}{\Longrightarrow}&amp; 2NO_2(g) + O_2(g) 
\end{eqnarray}\]</div>
<section id="mechanism-1">
<h3><span class="section-number">3.3.5.6.1. </span>Mechanism 1:<a class="headerlink" href="#mechanism-1" title="Permalink to this headline">#</a></h3>
<div class="amsmath math notranslate nohighlight" id="equation-4892f5ef-93af-49a9-94ad-a5c54e7d4f85">
<span class="eqno">(3.526)<a class="headerlink" href="#equation-4892f5ef-93af-49a9-94ad-a5c54e7d4f85" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + O_2(g) &amp;\overset{k_1}{\overset{\Longrightarrow}{\underset{k_{-1}}{\Longleftarrow}}}&amp; NO_3(g) \quad \text{(rapid equilibrium)} \\
NO_3(g) + NO(g) &amp;\overset{k_2}{\Longrightarrow}&amp; 2NO_2(g) \quad \text{(slow)}
\end{eqnarray}\]</div>
<p>We start by checking that the two reactions sum to the net reaction.  The summed reaction from mechanism 1 is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ff9e1c74-c470-467a-8a34-8704a14653d6">
<span class="eqno">(3.527)<a class="headerlink" href="#equation-ff9e1c74-c470-467a-8a34-8704a14653d6" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + O_2(g) + NO_3(g) + NO(g) &amp;\longrightarrow&amp; NO_3(g) + 2NO_2(g) \\
2NO(g) + O_2(g) &amp;\longrightarrow&amp; 2NO_2(g)
\end{eqnarray}\]</div>
<p>The last being the same as the net reaction (after cancelling intermediate <span class="math notranslate nohighlight">\(NO_3(g)\)</span> from both sides) and thus this mechanism satistifies our first criteria for a valid mechanism.</p>
<p>Now to determine the rate law from this mechanism. We start by writing out the differential equation for the rate of appearance of the product in step 2:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9aebd88f-e33f-4ff2-9d92-a2b13ce1df2b">
<span class="eqno">(3.528)<a class="headerlink" href="#equation-9aebd88f-e33f-4ff2-9d92-a2b13ce1df2b" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1}{2}\frac{d[NO_2]}{dt} = k_2[NO_3][NO]
\end{eqnarray}\]</div>
<p>we note that the left-hand side is equivalent to the rate law expression of the overall net reaction (experimentally determined rate law) thus we are off to a good start.  We also note that the rate depends on the concentration of <span class="math notranslate nohighlight">\(NO_3\)</span>, an intermediate in our reaction.  We need to get rid of that.  We will use the rapid equilibrium in the first step.</p>
<p>A rapid equilibrium in step 1 means that we can assume that the concentrations of the species in step 1 are always their equilibrium concentrations.  Namely</p>
<div class="amsmath math notranslate nohighlight" id="equation-100139bd-68e6-4c22-b5ac-df8144543fc6">
<span class="eqno">(3.529)<a class="headerlink" href="#equation-100139bd-68e6-4c22-b5ac-df8144543fc6" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
K_{C,1} &amp;=&amp; \frac{[NO_3]}{[NO][O_2]} \\
\Rightarrow [NO_3] &amp;=&amp; K_{C,1}[NO][O_2]
\end{eqnarray}\]</div>
<p>Plugging this into the equation above yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-3d5cf70e-2278-40ef-8532-f9e6483aa79b">
<span class="eqno">(3.530)<a class="headerlink" href="#equation-3d5cf70e-2278-40ef-8532-f9e6483aa79b" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1}{2}\frac{d[NO_2]}{dt} = k_2K_{C,1}[NO]^2[O_2]
\end{eqnarray}\]</div>
<p>Thus, we see that this mechanism is consistent with the experimentally determined rate law with <span class="math notranslate nohighlight">\(k_{obs} = k_2K_{C,1}\)</span>.</p>
<p>None of the species proposed in this mechanism are out of the realm of chemical possibility and thus we conclude that the proposed mechanism is valid and consistent with all of the relevant experimental data.</p>
</section>
<section id="mechanism-2">
<h3><span class="section-number">3.3.5.6.2. </span>Mechanism 2:<a class="headerlink" href="#mechanism-2" title="Permalink to this headline">#</a></h3>
<div class="amsmath math notranslate nohighlight" id="equation-9638ce73-73d4-47a8-a80b-e4dd016108b6">
<span class="eqno">(3.531)<a class="headerlink" href="#equation-9638ce73-73d4-47a8-a80b-e4dd016108b6" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + NO(g) &amp;\overset{k_1}{\overset{\Longrightarrow}{\underset{k_{-1}}{\Longleftarrow}}}&amp; N_2O_2(g) \quad \text{(steady-state)} \\
N_2O_2(g) + O_2(g) &amp;\overset{k_2}{\Longrightarrow}&amp; 2NO_2(g) 
\end{eqnarray}\]</div>
<p>We start by checking that the two reactions sum to the net reaction.  The summed reaction from mechanism 2 is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5a102e9e-9280-4e8f-9880-42fe827d6aff">
<span class="eqno">(3.532)<a class="headerlink" href="#equation-5a102e9e-9280-4e8f-9880-42fe827d6aff" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + NO(g) + O_2(g) + N_2O_2(g) &amp;\longrightarrow&amp; N_2O_2(g) + 2NO_2(g) \\
2NO(g) + O_2(g) &amp;\longrightarrow&amp; 2NO_2(g)
\end{eqnarray}\]</div>
<p>The last being the same as the net reaction (after cancelling intermediate <span class="math notranslate nohighlight">\(NO_3(g)\)</span> from both sides) and thus this mechanism satistifies our first criteria for a valid mechanism.</p>
<p>Now to determine the rate law from this mechanism. We start by writing out the differential equation for the rate of appearance of the product in step 2:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f7576518-faa4-4aaf-a6d5-d9154afd12ef">
<span class="eqno">(3.533)<a class="headerlink" href="#equation-f7576518-faa4-4aaf-a6d5-d9154afd12ef" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1}{2}\frac{d[NO_2]}{dt} = k_2[N_2O_2][O_2]
\end{eqnarray}\]</div>
<p>we note, again, that the left-hand side is equivalent to the rate law expression of the overall net reaction (experimentally determined rate law) thus we are off to a good start.  We also note that the rate depends on the concentration of <span class="math notranslate nohighlight">\(N_2O_2\)</span>, an intermediate in our reaction.  We need to get rid of that.  We will use the steady-state approximation for the intermediate.</p>
<p>The steady-state approximation implies that the concentration of the intermediate species, <span class="math notranslate nohighlight">\(N_2O_2\)</span> in this case, is constant with respect to time (<span class="math notranslate nohighlight">\(\frac{d[N_2O_2]}{dt} = 0\)</span>).  To see how we can use this we write out the diffential expression for <span class="math notranslate nohighlight">\([N_2O_2]\)</span> with respect to time for this mechanism:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f4d239cd-2d52-48c2-b270-d45cf19f57dd">
<span class="eqno">(3.534)<a class="headerlink" href="#equation-f4d239cd-2d52-48c2-b270-d45cf19f57dd" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{d[N_2O_2]}{dt} = k_1[NO][NO] - k_{-1}[N_2O_2] - k_2[N_2O_2][O_2]
\end{eqnarray}\]</div>
<p>where the first two terms on the r.h.s. come from step 1 of the mechanism and the last term comes from step 2 of the mechanism.  We now apply the steady-state approximation and solve the resulting equation for <span class="math notranslate nohighlight">\([N_2O_2]\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-f48ebcf5-bced-4c4f-9e8a-9f48ea5ea548">
<span class="eqno">(3.535)<a class="headerlink" href="#equation-f48ebcf5-bced-4c4f-9e8a-9f48ea5ea548" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{d[N_2O_2]}{dt} \overset{s.s.}{=} 0 &amp;=&amp; k_1[NO][NO] - k_{-1}[N_2O_2] - k_2[N_2O_2][O_2] \\
\Rightarrow [N_2O_2](k_{-1} + k_2[O_2]) &amp;=&amp; k_1[NO]^2 \\
\Rightarrow [N_2O_2] &amp;=&amp; \frac{k_1[NO]^2}{(k_{-1} + k_2[O_2])}
\end{eqnarray}\]</div>
<p>The steady-state approximation is only valid in this case when the rate of the reverse reaction in step 1 is much larger than the rate of the forward reactions in steps 1 and 2.  Or, <span class="math notranslate nohighlight">\(k_{-1} &gt;&gt; k_2[O_2]\)</span>.  Thus, we get that</p>
<div class="amsmath math notranslate nohighlight" id="equation-9ce2be3f-c8d8-4cf6-93d5-74a144d6b513">
<span class="eqno">(3.536)<a class="headerlink" href="#equation-9ce2be3f-c8d8-4cf6-93d5-74a144d6b513" title="Permalink to this equation">#</a></span>\[\begin{equation}
[N_2O_2] = \frac{k_1}{k_{-1}}[NO]^2 = K_{C,1}[NO]^2
\end{equation}\]</div>
<p>Plugging this into the equation above yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-2eae0408-9d32-439f-ac49-9df964ab8312">
<span class="eqno">(3.537)<a class="headerlink" href="#equation-2eae0408-9d32-439f-ac49-9df964ab8312" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1}{2}\frac{d[NO_2]}{dt} = k_2K_{C,1}[NO]^2[O_2]
\end{eqnarray}\]</div>
<p>Thus, we see that this mechanism is consistent with the experimentally determined rate law with <span class="math notranslate nohighlight">\(k_{obs} = k_2K_{C,1}\)</span>.</p>
<p>None of the species proposed in this mechanism are out of the realm of chemical possibility and thus we conclude that the proposed mechanism is valid and consistent with all of the relevant experimental data.</p>
</section>
<section id="mechanism-3">
<h3><span class="section-number">3.3.5.6.3. </span>Mechanism 3:<a class="headerlink" href="#mechanism-3" title="Permalink to this headline">#</a></h3>
<div class="amsmath math notranslate nohighlight" id="equation-09d7a3b3-8054-406f-9357-d8616e248256">
<span class="eqno">(3.538)<a class="headerlink" href="#equation-09d7a3b3-8054-406f-9357-d8616e248256" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
2O_2(g) + 2O_2(g) &amp;\overset{k_1}{\Longrightarrow}&amp; 2O_3(g) + 2O(g)  \\
2NO(g) + 2O(g) &amp;\overset{k_2}{\Longrightarrow}&amp; 2NO_2(g) 
\end{eqnarray}\]</div>
<p>We start by checking that the two reactions sum to the net reaction.  The summed reaction from mechanism 3 is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-5f75e146-cd92-460f-b707-3248f6f94b5e">
<span class="eqno">(3.539)<a class="headerlink" href="#equation-5f75e146-cd92-460f-b707-3248f6f94b5e" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
2NO(g) + 2O(g) + 4O_2(g) &amp;\longrightarrow&amp; 2O_3(g) + 2O(g) + 2NO_2(g)  \\
2NO(g) + 4O_2(g) &amp;\longrightarrow&amp; 2NO_2(g) + 2O_3(g)
\end{eqnarray}\]</div>
<p>Clearly this reaction does not match the net balanced reaction thus this mechanism is invalid.</p>
</section>
<section id="mechanism-4">
<h3><span class="section-number">3.3.5.6.4. </span>Mechanism 4:<a class="headerlink" href="#mechanism-4" title="Permalink to this headline">#</a></h3>
<div class="amsmath math notranslate nohighlight" id="equation-baf9df9f-a500-43c5-93cd-2b4488975516">
<span class="eqno">(3.540)<a class="headerlink" href="#equation-baf9df9f-a500-43c5-93cd-2b4488975516" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
O_2(g) + O_2(g) &amp;\overset{k_1}{\overset{\Longrightarrow}{\underset{k_{-1}}{\Longleftarrow}}}&amp; O_4(g) \quad \text{(rapid equilibrium)} \\
NO(g) + NO(g) &amp;\overset{k_2}{\overset{\Longrightarrow}{\underset{k_{-2}}{\Longleftarrow}}}&amp; N_2O_2(g) \quad \text{(rapid equilibrium)} \\
N_2O_2(g) + O_4(g) &amp;\overset{k_3}{\Longrightarrow}&amp; 2NO_2(g) + O_2(g) 
\end{eqnarray}\]</div>
<p>We start by checking that the two reactions sum to the net reaction.  The summed reaction from mechanism 2 is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-77cb7b41-318c-4851-84c8-2becccc8fe47">
<span class="eqno">(3.541)<a class="headerlink" href="#equation-77cb7b41-318c-4851-84c8-2becccc8fe47" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
NO(g) + NO(g) + O_2(g) + O_2(g) N_2O_2(g) + O_4(g) &amp;\longrightarrow&amp; O_4(g) + O_2(g) + N_2O_2(g) + 2NO_2(g) \\
2NO(g) + O_2(g) &amp;\longrightarrow&amp; 2NO_2(g)
\end{eqnarray}\]</div>
<p>The last being the same as the net reaction (after cancelling intermediates <span class="math notranslate nohighlight">\(N_2O_2(g)\)</span> and <span class="math notranslate nohighlight">\(O_4(g)\)</span> as well as one mole of <span class="math notranslate nohighlight">\(O_2\)</span> that appears as both reactant and product) and thus this mechanism satistifies our first criteria for a valid mechanism.</p>
<p>Now to determine the rate law. We start by writing out the differential equation for the rate of appearance of the product in step 3:</p>
<div class="amsmath math notranslate nohighlight" id="equation-62f74746-de7b-477a-8b53-d594e77f17c1">
<span class="eqno">(3.542)<a class="headerlink" href="#equation-62f74746-de7b-477a-8b53-d594e77f17c1" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1}{2}\frac{d[NO_2]}{dt} = k_3[N_2O_2][O_4]
\end{eqnarray}\]</div>
<p>we note that the left-hand side is equivalent to the rate law expression of the overall net reaction (experimentally determined rate law) thus we are off to a good start.  We also note that the rate depends on the concentration of intermediates <span class="math notranslate nohighlight">\(N_2O_2\)</span> and <span class="math notranslate nohighlight">\(O_4\)</span>.</p>
<p>We will use the rapid equilibria from steps 1 and 2 to substitute the concentrations of intermediates with concentrations of reactants.</p>
<div class="amsmath math notranslate nohighlight" id="equation-8b25c7c4-a248-4c49-86a5-36ec932ccf1f">
<span class="eqno">(3.543)<a class="headerlink" href="#equation-8b25c7c4-a248-4c49-86a5-36ec932ccf1f" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
K_{C,1} &amp;=&amp; \frac{[O_4]}{[O_2][O_2]} \\
\Rightarrow [O_4] &amp;=&amp; K_{C,1}[O_2]^2
\end{eqnarray}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-77c771b0-426f-4acc-9564-5c0d47b3b2ae">
<span class="eqno">(3.544)<a class="headerlink" href="#equation-77c771b0-426f-4acc-9564-5c0d47b3b2ae" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
K_{C,2} &amp;=&amp; \frac{[N_2O_2]}{[NO][NO]} \\
\Rightarrow [N_2O_2] &amp;=&amp; K_{C,2}[NO]^2
\end{eqnarray}\]</div>
<p>Substituting these two relationships into the rate law yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-9045ec6e-74d0-42c5-b474-6905ed1c9b36">
<span class="eqno">(3.545)<a class="headerlink" href="#equation-9045ec6e-74d0-42c5-b474-6905ed1c9b36" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\frac{1}{2}\frac{d[NO_2]}{dt} = k_3 K_{C,1}K_{C,2}[NO]^2[O_2]^2
\end{eqnarray}\]</div>
<p>We see that this rate law is second order in <span class="math notranslate nohighlight">\(O_2\)</span> which is inconsistent with the experimentally determined rate law.  Thus, this mechanism is invalid.</p>
</section>
</section>
<section id="types-of-elementary-steps">
<h2><span class="section-number">3.3.5.7. </span>Types of Elementary Steps<a class="headerlink" href="#types-of-elementary-steps" title="Permalink to this headline">#</a></h2>
<p>The above example has a number of different types of elementary steps.  Here we describe them in terms of how many reactants must collide to produce products.  Elementary steps that involve one, two, and three reactant molecules are termed <em>unimolecular, bimolecular, and termolecular</em> respectively.</p>
<p>The probability of having simultaneous collision between all reactants decreases with increasing molecularity.  No elementary step with a molecularity greater than three is known.</p>
<section id="unimolecular">
<h3><span class="section-number">3.3.5.7.1. </span>Unimolecular<a class="headerlink" href="#unimolecular" title="Permalink to this headline">#</a></h3>
<p>Unimolecular elementary steps involve only one reactant.  In general these are written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-8c4ef06b-2a14-4ee6-9f80-0a02c10c580f">
<span class="eqno">(3.546)<a class="headerlink" href="#equation-8c4ef06b-2a14-4ee6-9f80-0a02c10c580f" title="Permalink to this equation">#</a></span>\[\begin{equation}
A \Longrightarrow P
\end{equation}\]</div>
<p>These types of reactions could be isomerizations (molecular reorganizations) or dissoications.  Since these types of reactions don’t require collisions with other molecules they can happen rapidly.  The rate law for such elementary steps are first order and are written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-1ac88dca-08f4-4d17-8b92-d77239d99244">
<span class="eqno">(3.547)<a class="headerlink" href="#equation-1ac88dca-08f4-4d17-8b92-d77239d99244" title="Permalink to this equation">#</a></span>\[\begin{equation}
v = k[A]
\end{equation}\]</div>
</section>
<section id="bimolecular">
<h3><span class="section-number">3.3.5.7.2. </span>Bimolecular<a class="headerlink" href="#bimolecular" title="Permalink to this headline">#</a></h3>
<p>Bimolecular elementary steps involve the collision of two reactantd.  In general these are written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-68331084-5d98-4923-b0e6-23c5df607e55">
<span class="eqno">(3.548)<a class="headerlink" href="#equation-68331084-5d98-4923-b0e6-23c5df607e55" title="Permalink to this equation">#</a></span>\[\begin{equation}
A + B \Longrightarrow P
\end{equation}\]</div>
<p>These types of reactions could be addition or replacement reactions. The rate law for such elementary steps are second order overall and are written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-3c854843-b7cb-44e9-9faf-2a5745390b0e">
<span class="eqno">(3.549)<a class="headerlink" href="#equation-3c854843-b7cb-44e9-9faf-2a5745390b0e" title="Permalink to this equation">#</a></span>\[\begin{equation}
v = k[A][B]
\end{equation}\]</div>
</section>
<section id="termolecular">
<h3><span class="section-number">3.3.5.7.3. </span>Termolecular<a class="headerlink" href="#termolecular" title="Permalink to this headline">#</a></h3>
<p>Termolecular elementary steps involve the simultaneous collision of three reactants.  In general these are written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-f71f2d02-ec1e-4b24-90da-16d1aaef2429">
<span class="eqno">(3.550)<a class="headerlink" href="#equation-f71f2d02-ec1e-4b24-90da-16d1aaef2429" title="Permalink to this equation">#</a></span>\[\begin{equation}
A + B + C \Longrightarrow P
\end{equation}\]</div>
<p>These types of reactions could be addition or replacement reactions. The rate law for such elementary steps are third order overall and are written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-f1327222-4d8c-486f-a15a-e677ed1a28f2">
<span class="eqno">(3.551)<a class="headerlink" href="#equation-f1327222-4d8c-486f-a15a-e677ed1a28f2" title="Permalink to this equation">#</a></span>\[\begin{equation}
v = k[A][B][C]
\end{equation}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./physical_chemistry/kinetics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.3.4. </span>Transition State Theory and Temperature Dependence of the Rate Constant</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Catalysts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3.6. </span>Catalysts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin McCullagh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>