
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1.6. Classical Ideal Gas &#8212; Chemistry Lessons with Jupyter Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas" href="Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html" />
    <link rel="prev" title="3.1.5. Partition Function for a Diatomic Ideal Gas" href="Partition_Function_Diatomic_Ideal_Gas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemistry Lessons with Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">
   1. Jupyter Notebook Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">
     1.1. Jupyter Notebook Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">
     1.2. Advanced Jupyter Notebook Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../coding_concepts/intro.html">
   2. Coding Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/variables.html">
     2.1. Variables in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">
     2.2. Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/for_loops.html">
     2.3. for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/functions.html">
     2.4. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">
     2.5. Plotting with matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/numeric_integration.html">
     2.6. Numeric Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro.html">
   3. Physical Chemistry
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="intro.html">
     3.1. Statiscial Thermodynamics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Boltzmann_Factor.html">
       3.1.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Introduction_to_Probability.html">
       3.1.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Thermodynamic_Properties_from_Partition_Function.html">
       3.1.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Partition_Function_Monatomic_Ideal_Gas.html">
       3.1.4. Partition Function for a Monatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Partition_Function_Diatomic_Ideal_Gas.html">
       3.1.5. Partition Function for a Diatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.1.6. Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">
       3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="microscopic_view_of_entropy.html">
       3.1.8. Microscopic View of Entropy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Equations_of_State_From_Lattice_Gas.html">
       3.1.9. Equations of State from Lattice Gas Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../thermodynamics/intro.html">
     3.2. Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">
       3.2.1. The First Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">
       3.2.2. Heat Work and Calculating
       <span class="math notranslate nohighlight">
        \(\Delta U\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">
       3.2.4. Thermodynamic Cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Enthalpy.html">
       3.2.5. Enthalpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/The_Carnot_Cycle.html">
       3.2.6. The Carnot Cycle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">
       3.2.7. Second Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">
       3.2.8. Heat Engine Diagrams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">
       3.2.10. The Third Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">
       3.2.11. First Derivative and Maxwell Relations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">
       3.2.12. Maxwell Relations Applied
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">
       3.2.13. Free Energy and Legendre Transforms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">
       3.2.14. The Pressure and Temperature Dependence of the Gibbs Energy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">
       3.2.15. Phase Diagrams and Phase Equilibria
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Chemical_Potential_from_Partition_Function.html">
       3.2.16. Chemical Potential from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">
       3.2.17. Thermodynamics of Solutions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../quantum_mechanics/intro.html">
     3.3. Quantum Mechanics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">
       3.3.1. The History of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">
       3.3.2. The Postulates and Formalism of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">
       3.3.3. Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">
       3.3.4. Vibrational Spectroscopy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">
       3.3.5. Variational Method in Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/basis_functions.html">
       3.3.6. Basis Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">
       3.3.7. Variational Solution to the Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">
       3.3.8. The Morse Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">
       3.3.9. Rigid Rotator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">
       3.3.10. Rigid Rotator Variational Solution…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">
       3.3.11. Rigid Rotator Continued…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">
       3.3.13. The Hydrogen Atom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">
       3.3.14. The Helium Atom
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../electronic_structure/intro.html">
     3.4. Electronic Structure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">
       3.4.1. Hartree-Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/HF_for_H2.html">
       3.4.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/physical_chemistry/statistical_thermodynamics/Classical_Monatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   3.1.6.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.1.6.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   3.1.6.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-classical-particles">
   3.1.6.4. Introduction to Classical Particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-position-and-potential-energy-with-classical-particles">
   3.1.6.5. Example 1: Position and Potential Energy with Classical Particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition-function-for-a-classical-monatomic-ideal-gas">
   3.1.6.6. Partition Function for a Classical Monatomic Ideal Gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-units-of-q">
   3.1.6.7. A Note on Units of
   <span class="math notranslate nohighlight">
    \(Q\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-classical-particle-with-a-potential">
   3.1.6.8. Example 2: Classical Particle with a Potential
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Classical Ideal Gas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   3.1.6.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.1.6.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   3.1.6.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-classical-particles">
   3.1.6.4. Introduction to Classical Particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-position-and-potential-energy-with-classical-particles">
   3.1.6.5. Example 1: Position and Potential Energy with Classical Particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition-function-for-a-classical-monatomic-ideal-gas">
   3.1.6.6. Partition Function for a Classical Monatomic Ideal Gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-units-of-q">
   3.1.6.7. A Note on Units of
   <span class="math notranslate nohighlight">
    \(Q\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-classical-particle-with-a-potential">
   3.1.6.8. Example 2: Classical Particle with a Potential
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="classical-ideal-gas">
<h1><span class="section-number">3.1.6. </span>Classical Ideal Gas<a class="headerlink" href="#classical-ideal-gas" title="Permalink to this headline">#</a></h1>
<div class="section" id="motivation">
<h2><span class="section-number">3.1.6.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<p>So far we have considered monatomic and diatomic ideal gasses composed of quantum particles.  The energy levels of the various aspects of the particles is quantized (though we introduced some continuous approximations).  Here we ask what happens when we consider classical particles?  How does this affect the partition function for a system?</p>
</div>
<div class="section" id="learning-goals">
<h2><span class="section-number">3.1.6.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>After these notes, students should be able to:</p>
<ol class="simple">
<li><p>Describe the difference between the variables that dictate the state of a quantum system and a classical system</p></li>
<li><p>Write out the classical energy for a system of a monatomic ideal gas</p></li>
<li><p>Discuss the units of a p.f.</p></li>
</ol>
</div>
<div class="section" id="coding-concepts">
<h2><span class="section-number">3.1.6.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Variables</p></li>
<li><p>Functions</p></li>
<li><p>Numpy</p></li>
</ol>
</div>
<div class="section" id="introduction-to-classical-particles">
<h2><span class="section-number">3.1.6.4. </span>Introduction to Classical Particles<a class="headerlink" href="#introduction-to-classical-particles" title="Permalink to this headline">#</a></h2>
<p>If we consider a gas to be made up of classical particles, we can no longer describe its energy using the quantized energy functions.  Instead, we must consider what it means for a particle to be “classical” and how we describe the energy of such particles.</p>
<p>A classical particle will have a position, <span class="math notranslate nohighlight">\(\vec{r} = (r_x, r_y, r_z)\)</span>, and a momentum, <span class="math notranslate nohighlight">\(\vec{p} = (p_x, p_y, p_z) = m\vec{v}\)</span>.  If the particle is in a box with linear dimension <span class="math notranslate nohighlight">\(L\)</span> (cubic box such that <span class="math notranslate nohighlight">\(L^3=V\)</span>) then each component of <span class="math notranslate nohighlight">\(\vec{r}\)</span> can take on values of <span class="math notranslate nohighlight">\(0 &lt; r_x,r_y,r_z &lt; L\)</span>.  The components of the momentum of the particle are not limited in the same manner.  Each component of the momentum can take on values of <span class="math notranslate nohighlight">\(-\infty &lt; p_x,p_y,p_z &lt; \infty\)</span>.</p>
<p>In a system of <span class="math notranslate nohighlight">\(N\)</span> classical particles, we can denote the collection of particle positions as <span class="math notranslate nohighlight">\(\vec{R}^N\)</span> and particle momenta as <span class="math notranslate nohighlight">\(\vec{P}^N\)</span>.  Each of these collections is made up of <span class="math notranslate nohighlight">\(N\)</span> different three dimensional vectors denoting the position or momentum of each particle.</p>
<p>The energy of a system of classical particles may depend on the particular configuration of the particles, <span class="math notranslate nohighlight">\(\vec{R}^N\)</span>, and values of the momenta, <span class="math notranslate nohighlight">\(\vec{P}^N\)</span>.  We might write that the energy, denoted <span class="math notranslate nohighlight">\(H\)</span>, is</p>
<div class="amsmath math notranslate nohighlight" id="equation-2e4f9024-13e3-4328-8073-a15bcb3631a6">
<span class="eqno">(3.133)<a class="headerlink" href="#equation-2e4f9024-13e3-4328-8073-a15bcb3631a6" title="Permalink to this equation">#</a></span>\[\begin{equation}
H(\vec{R}^N,\vec{P}^N) = K(\vec{P}^N) + U(\vec{R}^N),
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(K(\vec{P}^N)\)</span> is the kinetic energy and <span class="math notranslate nohighlight">\(U(\vec{R}^N)\)</span> is the potential energy.</p>
</div>
<div class="section" id="example-1-position-and-potential-energy-with-classical-particles">
<h2><span class="section-number">3.1.6.5. </span>Example 1: Position and Potential Energy with Classical Particles<a class="headerlink" href="#example-1-position-and-potential-energy-with-classical-particles" title="Permalink to this headline">#</a></h2>
<p>Consider a system of two classical particles that interact with a Lennard-Jones potential of the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-680b4cc0-e11b-48ae-8f45-9b13ca59b12c">
<span class="eqno">(3.134)<a class="headerlink" href="#equation-680b4cc0-e11b-48ae-8f45-9b13ca59b12c" title="Permalink to this equation">#</a></span>\[\begin{equation}
U(\vec{r}^1,\vec{r}^2) = 4\left[ \left( \frac{2}{|\vec{r}^{12}|}\right)^{12} -  \left( \frac{2}{|\vec{r}^{12}|}\right)^{6} \right]
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(|\vec{r}^{12}| = \sqrt{(r^1_x - r^2_x)^2 + (r^1_y - r^2_y)^2 + (r^1_z - r^2_z)^2}\)</span> is the distance between particles 1 and 2.  Consider this potential to be in units of <span class="math notranslate nohighlight">\(\epsilon\)</span>.  Compute the potential energy when the particle have postitions <span class="math notranslate nohighlight">\(\vec{r}^1 = (0.25, 0.6, 1.0)\)</span> and <span class="math notranslate nohighlight">\(\vec{r}^2 = (3.0, 1.2, 0.8)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">lj</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">eps</span><span class="p">,</span><span class="n">sigma</span><span class="p">):</span>
    <span class="n">r12</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">r1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">r2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">r1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">r2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">r1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">r2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">eps</span><span class="o">*</span> <span class="p">((</span><span class="n">sigma</span><span class="o">/</span><span class="n">r12</span><span class="p">)</span><span class="o">**</span><span class="mi">12</span> <span class="o">-</span> <span class="p">(</span><span class="n">sigma</span><span class="o">/</span><span class="n">r12</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">0.8</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Potential energy (units of epsilon):&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">lj</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Potential energy (units of epsilon): -0.89
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="partition-function-for-a-classical-monatomic-ideal-gas">
<h2><span class="section-number">3.1.6.6. </span>Partition Function for a Classical Monatomic Ideal Gas<a class="headerlink" href="#partition-function-for-a-classical-monatomic-ideal-gas" title="Permalink to this headline">#</a></h2>
<p>If we consider a collection of ideal particles to be an ideal gas then there is no potential energy between the particles.  That is, <span class="math notranslate nohighlight">\(U(\vec{R}^N) = 0\)</span> for all configurations of the particles.  This allows us to write that</p>
<div class="amsmath math notranslate nohighlight" id="equation-8682ab8a-41d1-4297-82b6-42893f6d31d7">
<span class="eqno">(3.135)<a class="headerlink" href="#equation-8682ab8a-41d1-4297-82b6-42893f6d31d7" title="Permalink to this equation">#</a></span>\[\begin{equation}
H(\vec{R}^N,\vec{P}^N) = K(\vec{P}^N).
\end{equation}\]</div>
<p>Furthermore, the kinetic energy of a classical particle is simply <span class="math notranslate nohighlight">\(\frac{\vec{p}^2}{2m} = \frac{1}{2}m\vec{v}^2\)</span>.  The kinetic energy of a collection of classical particles is just the sum over individual particle kinetic energies</p>
<div class="amsmath math notranslate nohighlight" id="equation-acc97347-8595-41c5-b099-87c290a13807">
<span class="eqno">(3.136)<a class="headerlink" href="#equation-acc97347-8595-41c5-b099-87c290a13807" title="Permalink to this equation">#</a></span>\[\begin{equation}
H(\vec{R}^N,\vec{P}^N) = K(\vec{P}^N) = \sum_{i=1}^N \frac{\vec{p}_i^2}{2m_i}.
\end{equation}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\vec{p}^2 = p_x^2 + p_y^2 + p_z^2\)</span> is the squared norm of the momentum.  Also note that if the mass is the ame for all particles it can be factored out of the sum.</p>
<p>If we wish to estimate the partition function for this ideal gas, we must estimate the Boltzmann factor for all possible configurations for the system.  Since phase space, positions and momenta of the particles, is continuous,  we must consider an integral (rather than a sum) over all of these variables.  That is</p>
<div class="amsmath math notranslate nohighlight" id="equation-780bbf10-933d-40cb-816a-e10cec0fe2ab">
<span class="eqno">(3.137)<a class="headerlink" href="#equation-780bbf10-933d-40cb-816a-e10cec0fe2ab" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q = \int e^{-\beta H(\vec{R}^N,\vec{P}^N)} d\vec{R}^Nd\vec{P}^N,
\end{eqnarray}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\vec{R}^N = dr_{x1}dr_{y1}dr_{z1}...dr_{xN}dr_{yN}dr_{zN}\)</span> and <span class="math notranslate nohighlight">\(d\vec{P}^N = dp_{x1}dp_{y1}dp_{z1}...dp_{xN}dp_{yN}dp_{zN}\)</span>.  So this is a <span class="math notranslate nohighlight">\(6N\)</span> dimensional integral.</p>
<p>Now we plug in the equation above for <span class="math notranslate nohighlight">\(H(\vec{R}^N,\vec{P}^N)\)</span> to get</p>
<div class="amsmath math notranslate nohighlight" id="equation-27324025-5e6c-42c6-80bf-337df7811000">
<span class="eqno">(3.138)<a class="headerlink" href="#equation-27324025-5e6c-42c6-80bf-337df7811000" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; \int e^{-\beta \sum_{i=1}^N \frac{\vec{p}_i^2}{2m_i} } d\vec{R}^Nd\vec{P}^N,\\
 &amp;=&amp; \int d\vec{R}^N\int e^{-\beta \sum_{i=1}^N \frac{\vec{p}_i^2}{2m_i} } d\vec{P}^N
\end{eqnarray}\]</div>
<p>where the last equality holds because the integrand, <span class="math notranslate nohighlight">\(e^{-\beta \sum_{i=1}^N \frac{\vec{p}_i^2}{2m_i} }\)</span>, does not depend on any of the particle positions and thus can be pulled out of those integrals.  We now must talk about bounds of integration for the <span class="math notranslate nohighlight">\(3N\)</span> positional integrals.  Since we consider this to be a cubic box, all positions are resricted to be in the domain <span class="math notranslate nohighlight">\(0 &lt; r_x &lt; L\)</span> thus yielding</p>
<div class="amsmath math notranslate nohighlight" id="equation-1ff122ea-04dd-4492-a536-9bed23747c66">
<span class="eqno">(3.139)<a class="headerlink" href="#equation-1ff122ea-04dd-4492-a536-9bed23747c66" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\int d\vec{R}^N &amp;=&amp; \int_0^L dr_{x1} \int_0^L dr_{y1} \int_0^Ldr_{z1}...\int_0^Ldr_{xN}\int_0^Ldr_{yN}\int_0^Ldr_{zN} \\
&amp;=&amp; L\cdot L\cdot L\cdot ... L\cdot L\cdot L\cdot \\
&amp;=&amp; V\cdot ... \cdot V \\
&amp;=&amp; V^{N}
\end{eqnarray}\]</div>
<p>Each one of these integrals is simply equal to <span class="math notranslate nohighlight">\(L = \int_0^L dr_{x1}\)</span> and <span class="math notranslate nohighlight">\(L^3 = V\)</span>.  The integral for <span class="math notranslate nohighlight">\(Q\)</span> is now</p>
<div class="amsmath math notranslate nohighlight" id="equation-7eb4e058-dc88-47c6-a979-351f55013beb">
<span class="eqno">(3.140)<a class="headerlink" href="#equation-7eb4e058-dc88-47c6-a979-351f55013beb" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; V^N\int e^{-\beta \sum_{i=1}^N \frac{\vec{p}_i^2}{2m_i} } d\vec{P}^N \\
&amp;=&amp; V^N \int \prod_{i=1}^N e^{-\beta \frac{\vec{p}_i^2}{2m_i} } d\vec{P}^N \\
&amp;=&amp; V^N \int\int\int e^{-\beta \frac{\vec{p}_1^2}{2m_1} } dp_{x1}dp_{y1}dp_{z1}\int\int\int e^{-\beta \frac{\vec{p}_2^2}{2m_2} } dp_{x2}dp_{y2}dp_{z2}...\int\int\int e^{-\beta \frac{\vec{p}_N^2}{2m_N} } dp_{xN}dp_{yN}dp_{zN} \\
&amp;=&amp; V^N \left( \int\int\int e^{-\beta \frac{\vec{p}^2}{2m} } dp_{x}dp_{y}dp_{z}\right)^N\cdot\frac{1}{N!}
\end{eqnarray}\]</div>
<p>where the last equality holds because we consider all particles to be the same mass and indistinguishable.</p>
<p>We can simplify this even further if we consider that <span class="math notranslate nohighlight">\(\vec{p}^2 = p_x^2 + p_y^2 + p_z^2\)</span> to get that</p>
<div class="amsmath math notranslate nohighlight" id="equation-9465d56d-f6f2-479b-8516-ccdb032d0484">
<span class="eqno">(3.141)<a class="headerlink" href="#equation-9465d56d-f6f2-479b-8516-ccdb032d0484" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\int\int\int e^{-\beta \frac{\vec{p}^2}{2m} } dp_{x}dp_{y}dp_{z} &amp;=&amp; \int\int\int e^{-\beta \frac{p_x^2}{2m} }e^{-\beta \frac{p_y^2}{2m} }e^{-\beta \frac{p_z^2}{2m} }dp_{x}dp_{y}dp_{z} \\
&amp;=&amp; \int_{-\infty}^{\infty} e^{-\beta \frac{p_x^2}{2m}}dp_x\int_{-\infty}^{\infty} e^{-\beta \frac{p_y^2}{2m} }dp_y\int_{-\infty}^{\infty} e^{-\beta \frac{p_z^2}{2m} }dp_{z} \\
&amp;=&amp; \left( \int_{-\infty}^{\infty} e^{-\beta \frac{p^2}{2m}}dp \right)^3,
\end{eqnarray}\]</div>
<p>where the last equality holds because there is no reason to consider the momentum in the <span class="math notranslate nohighlight">\(x\)</span> direction to be different than that of the <span class="math notranslate nohighlight">\(y\)</span> or <span class="math notranslate nohighlight">\(z\)</span> directions.</p>
<p>Finally, we plug this back into the equation for <span class="math notranslate nohighlight">\(Q\)</span> to get</p>
<div class="amsmath math notranslate nohighlight" id="equation-51eea841-983d-49fc-8891-d8610da01581">
<span class="eqno">(3.142)<a class="headerlink" href="#equation-51eea841-983d-49fc-8891-d8610da01581" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; V^N \left( \int_{-\infty}^{\infty} e^{-\beta \frac{p^2}{2m}}dp \right)^{3N}\cdot\frac{1}{N!}
\end{eqnarray}\]</div>
<p>The solution to <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} e^{-\beta \frac{p^2}{2m}}dp\)</span> is left for homework (problem 1a).  Ultimately you will get that</p>
<div class="amsmath math notranslate nohighlight" id="equation-4fbd6911-ad1c-4c33-b249-f879235419d0">
<span class="eqno">(3.143)<a class="headerlink" href="#equation-4fbd6911-ad1c-4c33-b249-f879235419d0" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; \frac{V^N \left( 2\pi m k_BT \right)^{3N/2}}{N!}
\end{eqnarray}\]</div>
</div>
<div class="section" id="a-note-on-units-of-q">
<h2><span class="section-number">3.1.6.7. </span>A Note on Units of <span class="math notranslate nohighlight">\(Q\)</span><a class="headerlink" href="#a-note-on-units-of-q" title="Permalink to this headline">#</a></h2>
<p>You will notice above that the classical p.f. has units of <span class="math notranslate nohighlight">\(V\)</span>^N <span class="math notranslate nohighlight">\(p\)</span>^{3N}.  The quantum p.f. is unitless.  It is typical to introduce <span class="math notranslate nohighlight">\(h^{-1}\)</span> in each direction for classical p.f.s so that it is unitless and there is greater correspondance between classical and quantum.</p>
</div>
<div class="section" id="example-2-classical-particle-with-a-potential">
<h2><span class="section-number">3.1.6.8. </span>Example 2: Classical Particle with a Potential<a class="headerlink" href="#example-2-classical-particle-with-a-potential" title="Permalink to this headline">#</a></h2>
<p>Consider a single 1D classical particle tethered to the origin with a spring of force constant <span class="math notranslate nohighlight">\(k\)</span>.  The energy for such a system is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-247107ac-e9bf-404c-897d-e67ac6f98813">
<span class="eqno">(3.144)<a class="headerlink" href="#equation-247107ac-e9bf-404c-897d-e67ac6f98813" title="Permalink to this equation">#</a></span>\[\begin{equation}
H(x,p) = \frac{1}{2}kx^2 + \frac{p^2}{2m}
\end{equation}\]</div>
<p>Derive an expression for the partition function for this system.</p>
<div class="amsmath math notranslate nohighlight" id="equation-2d361612-631f-4f3e-88a3-cb063470b920">
<span class="eqno">(3.145)<a class="headerlink" href="#equation-2d361612-631f-4f3e-88a3-cb063470b920" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; \frac{1}{h} \int_{-\infty}^{\infty}\int_{-\infty}^{\infty} e^{-\beta\left( \frac{1}{2}kx^2 + \frac{p^2}{2m}\right)}dxdp \\
&amp;=&amp; \frac{1}{h} \int_{-\infty}^{\infty}e^{-\frac{\beta kx^2}{2}}dx\int_{-\infty}^{\infty}e^{\frac{-\beta p^2}{2m}}dp \\
&amp;=&amp; \frac{4}{h} \int_{0}^{\infty}e^{-\frac{\beta kx^2}{2}}dx\int_{0}^{\infty}e^{\frac{-\beta p^2}{2m}}dp \\
&amp;=&amp; \frac{1}{h} \sqrt{\frac{2\pi k_B T}{k}}\sqrt{2\pi m k_B T} \\
&amp;=&amp; \frac{2\pi k_B T}{h}\sqrt{\frac{m}{k}}
\end{eqnarray}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">kB</span> <span class="o">=</span> <span class="mf">1.380649e-23</span> <span class="c1"># m2 kg s-2 K-1 </span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.66e-27</span>  <span class="c1"># kg </span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span> <span class="c1"># m2 kg / s </span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1"># kg s^-2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">kB</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">h</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.600230045478023
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">1.600230045478023</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.876</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.1683312773300805
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">1.600230045478023</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.004</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9232779339356461
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./physical_chemistry/statistical_thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Partition_Function_Diatomic_Ideal_Gas.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.1.5. </span>Partition Function for a Diatomic Ideal Gas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.1.7. </span>Kinetic Theory of Gasses from the Classical Ideal Gas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin McCullagh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>