
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.1.5. Partition Function for a Diatomic Ideal Gas &#8212; Chemistry Lessons with Jupyter Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1.6. Classical Ideal Gas" href="Classical_Monatomic_Ideal_Gas.html" />
    <link rel="prev" title="2.1.4. Partition Function for a Monatomic Ideal Gas" href="Partition_Function_Monatomic_Ideal_Gas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemistry Lessons with Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">
   1. Jupyter Notebook Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">
     1.1. Jupyter Notebook Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">
     1.2. Advanced Jupyter Notebook Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro.html">
   2. Physical Chemistry
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="intro.html">
     2.1. Statiscial Thermodynamics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Boltzmann_Factor.html">
       2.1.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Introduction_to_Probability.html">
       2.1.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Thermodynamic_Properties_from_Partition_Function.html">
       2.1.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Partition_Function_Monatomic_Ideal_Gas.html">
       2.1.4. Partition Function for a Monatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       2.1.5. Partition Function for a Diatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Classical_Monatomic_Ideal_Gas.html">
       2.1.6. Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">
       2.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="microscopic_view_of_entropy.html">
       2.1.8. Microscopic View of Entropy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Equations_of_State_From_Lattice_Gas.html">
       2.1.9. Equations of State from Lattice Gas Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../thermodynamics/intro.html">
     2.2. Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Boltzmann_Factor.html">
       2.2.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Introduction_to_Probability.html">
       2.2.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamic_Properties_from_Partition_Function.html">
       2.2.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">
       2.2.4. The First Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">
       2.2.5. Heat Work and Calculating
       <span class="math notranslate nohighlight">
        \(\Delta U\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">
       2.2.7. Thermodynamic Cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles_Day_2.html">
       2.2.8. Thermodynamic Cycles Day 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">
       2.2.9. Second Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">
       2.2.10. Heat Engine Diagrams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">
       2.2.12. The Third Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">
       2.2.13. First Derivative and Maxwell Relations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">
       2.2.14. Maxwell Relations Applied
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">
       2.2.15. Free Energy and Legendre Transforms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">
       2.2.16. Thermodynamics of Solutions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../quantum_mechanics/intro.html">
     2.3. Quantum Mechanics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">
       2.3.1. The History of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">
       2.3.2. The Postulates and Formalism of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">
       2.3.3. Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">
       2.3.4. Vibrational Spectroscopy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">
       2.3.5. Variational Method in Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/basis_functions.html">
       2.3.6. Basis Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">
       2.3.7. Variational Solution to the Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">
       2.3.8. The Morse Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">
       2.3.9. Rigid Rotator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">
       2.3.10. Rigid Rotator Variational Solution…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">
       2.3.11. Rigid Rotator Continued…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">
       2.3.13. The Hydrogen Atom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">
       2.3.14. The Helium Atom
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../electronic_structure/intro.html">
     2.4. Electronic Structure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">
       2.4.1. Hartree-Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/HF_for_H2.html">
       2.4.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/master?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/master/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/physical_chemistry/statistical_thermodynamics/Partition_Function_Diatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   2.1.5.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   2.1.5.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   2.1.5.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   2.1.5.4. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#translational">
   2.1.5.5. Translational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronic">
   2.1.5.6. Electronic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotational">
   2.1.5.7. Rotational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vibrational">
   2.1.5.8. Vibrational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combined-partition-function">
   2.1.5.9. Combined Partition Function
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Partition Function for a Diatomic Ideal Gas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   2.1.5.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   2.1.5.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   2.1.5.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   2.1.5.4. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#translational">
   2.1.5.5. Translational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electronic">
   2.1.5.6. Electronic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotational">
   2.1.5.7. Rotational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vibrational">
   2.1.5.8. Vibrational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combined-partition-function">
   2.1.5.9. Combined Partition Function
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="partition-function-for-a-diatomic-ideal-gas">
<h1><span class="section-number">2.1.5. </span>Partition Function for a Diatomic Ideal Gas<a class="headerlink" href="#partition-function-for-a-diatomic-ideal-gas" title="Permalink to this headline">#</a></h1>
<section id="motivation">
<h2><span class="section-number">2.1.5.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<p>So far we have derived the partition function for a monatomic ideal gas and showed that this can be used to derive the ideal gas law, the average energy of an ideal gas, and the heat capacity of an ideal gas.  In the current notes we will see how the partition function changes when we consider a diatomic ideal gas.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">2.1.5.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>After reading these notes, students should be able to:</p>
<ol class="simple">
<li><p>Identify the translational, electronic, rotational, and vibrational partition functions for a diatomic molecule.</p></li>
<li><p>Use the various molecular partition functions to compute associated quantities</p></li>
<li><p>Describe the meaning of <span class="math notranslate nohighlight">\(D_e\)</span> in the context of a diatomic molecule</p></li>
<li><p>Repeat the derivations of the various partition functions.</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">2.1.5.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Variables</p></li>
<li><p>Functions</p></li>
<li><p>Arrays</p></li>
<li><p>Plotting with matplotlib</p></li>
</ol>
</section>
<section id="introduction">
<h2><span class="section-number">2.1.5.4. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>A diatomic molecule consists of two atoms and can be either homodiatomic (two of the same atoms) or heterodiatomic (two different atoms).  The energy of a diatomic ideal gas system can still be written a sum of molecular energies since there are no inter-molecular interactions</p>
<div class="amsmath math notranslate nohighlight" id="equation-0e565aa6-bb93-4e16-a2e9-ea83162cc139">
<span class="eqno">(2.111)<a class="headerlink" href="#equation-0e565aa6-bb93-4e16-a2e9-ea83162cc139" title="Permalink to this equation">#</a></span>\[\begin{equation}
E_j = \sum_{i=1}^N \epsilon_{i,j}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(j\)</span> denotes a specific energy level of the system and <span class="math notranslate nohighlight">\(\epsilon_{i,j}\)</span> is the energy of molecule <span class="math notranslate nohighlight">\(i\)</span> in system energy level <span class="math notranslate nohighlight">\(j\)</span>.</p>
<p>The separation of the total energy into a sum of molecular energies allows us to write the overall partition function as a product of molecular partition functions</p>
<div class="amsmath math notranslate nohighlight" id="equation-bed45d54-eed6-49af-b8cb-af69d226062e">
<span class="eqno">(2.112)<a class="headerlink" href="#equation-bed45d54-eed6-49af-b8cb-af69d226062e" title="Permalink to this equation">#</a></span>\[\begin{equation}
Q = \frac{q^N}{N!},
\end{equation}\]</div>
<p>where we have assumed that all molecules are identical and indistinguishable.</p>
<p>The inclusion of a second atom in the molecule of the ideal gas adds additional degrees of freedom that can absorb energy.  The molecule can absorb energy in its single vibration or in its rotational degrees of freedom.  We will approximate the energy of a diatomic ideal gas as a sum of separate terms</p>
<div class="amsmath math notranslate nohighlight" id="equation-c03157e0-a333-4ae1-a80d-690d9b26b6ae">
<span class="eqno">(2.113)<a class="headerlink" href="#equation-c03157e0-a333-4ae1-a80d-690d9b26b6ae" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_{i,j} = \epsilon_{trans} + \epsilon_{elec} + \epsilon_{vib} + \epsilon_{rot},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_{trans}\)</span> is the translational energy, <span class="math notranslate nohighlight">\(\epsilon_{elec}\)</span> is the electronic energy, <span class="math notranslate nohighlight">\(\epsilon_{vib}\)</span> is the vibrational energy, and <span class="math notranslate nohighlight">\(\epsilon_{rot}\)</span> is the rotational energy.</p>
<p>The separation of energy into a sum of terms (an approximation - but a reasonable one) allows us to separate the molecular partition function into a product of terms</p>
<div class="amsmath math notranslate nohighlight" id="equation-b2db3c6f-fef2-465c-9f5d-59cc4c4ea76f">
<span class="eqno">(2.114)<a class="headerlink" href="#equation-b2db3c6f-fef2-465c-9f5d-59cc4c4ea76f" title="Permalink to this equation">#</a></span>\[\begin{equation}
q = q_{trans}q_{elec}q_{vib}q_{rot}
\end{equation}\]</div>
<p>We will tackle each of these terms separately.</p>
</section>
<section id="translational">
<h2><span class="section-number">2.1.5.5. </span>Translational<a class="headerlink" href="#translational" title="Permalink to this headline">#</a></h2>
<p>The translation energy of a diatomic ideal gas is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-dab1e9f3-b027-4489-bba0-9af1b971a54b">
<span class="eqno">(2.115)<a class="headerlink" href="#equation-dab1e9f3-b027-4489-bba0-9af1b971a54b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_{trans, n_x, n_y, n_z} = \frac{h^2}{8(m_1+m_2)a^2}\left(n_x^2 + n_y^2 + n_z^2\right),
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(m_1\)</span> is the mass of atom 1, <span class="math notranslate nohighlight">\(m_2\)</span> is the mass of atom 2, <span class="math notranslate nohighlight">\(h\)</span> is Planck’s constant, <span class="math notranslate nohighlight">\(a=V^{1/3}\)</span> is the linear box length, and <span class="math notranslate nohighlight">\(n_x\)</span>, <span class="math notranslate nohighlight">\(n_y\)</span>, and <span class="math notranslate nohighlight">\(n_z\)</span> are the quantum numbers of the translational energy.</p>
<p>We see that this equation is different from the translational energy for a monatomic particle only in the mass value.  Here, the mass is the sum of the mass of the two particles.  This does not change the overall form of the energy and thus the translational partition function will be similar to that of a monatomic particle.  We will not rederive if but will just provide it here</p>
<div class="amsmath math notranslate nohighlight" id="equation-8217d568-2b6c-4ef0-a4a6-006ed944b245">
<span class="eqno">(2.116)<a class="headerlink" href="#equation-8217d568-2b6c-4ef0-a4a6-006ed944b245" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{trans} = \left( \frac{2\pi(m_1+m_2)k_BT}{h^2}\right)^{3/2}V
\end{equation}\]</div>
</section>
<section id="electronic">
<h2><span class="section-number">2.1.5.6. </span>Electronic<a class="headerlink" href="#electronic" title="Permalink to this headline">#</a></h2>
<p>We will only consider diatomic molecules in their ground electronic state but we still need to include a finite term for the electronic energy because define the zero of energy as that of the two separated atoms.  As the particles come together, the chemical bond between them will form via sharing of electrons.  This will release energy and thus we expect the “electronic” energy of the molecule to be lower than that of the two free atoms.</p>
<p>This equates to only considering the electronic energy to be a scalar quantity the value of which depends on the particular diatomic molecule.</p>
<div class="amsmath math notranslate nohighlight" id="equation-a3af6c64-7a66-4e3a-a579-4181efe76987">
<span class="eqno">(2.117)<a class="headerlink" href="#equation-a3af6c64-7a66-4e3a-a579-4181efe76987" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_{elec} = -D_e 
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(D_e\)</span> is the dissociation energy of the diatomic molecule and is defined in the figure below.</p>
<p>Since there is only a single energy to account for, the molecular electronic partition function is</p>
<div class="amsmath math notranslate nohighlight" id="equation-77f9b0fa-3f3f-440b-8c8f-868954240e85">
<span class="eqno">(2.118)<a class="headerlink" href="#equation-77f9b0fa-3f3f-440b-8c8f-868954240e85" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{elec} = g_{e,g} e^{\beta D_e},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(g_{e,g}\)</span> is the degeneracy of the ground state electronic energy level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a plot of a Morse potential for a diatomic molecule and label the dissociation energy</span>
<span class="c1"># import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># set parameters for Morse potential</span>
<span class="n">De</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">re</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># define morse potential function</span>
<span class="k">def</span> <span class="nf">morse</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">De</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">De</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">re</span><span class="p">)))</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># setup plot </span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$r$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$E(r)$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="c1"># draw arrow for De</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
            <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">De</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&gt;&quot;</span><span class="p">),</span>
            <span class="p">)</span>
<span class="c1"># label arrow</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;$D_e$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">De</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">morse</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">De</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f9f16c8f070&gt;]
</pre></div>
</div>
<img alt="../../_images/Partition_Function_Diatomic_Ideal_Gas_13_1.png" src="../../_images/Partition_Function_Diatomic_Ideal_Gas_13_1.png" />
</div>
</div>
</section>
<section id="rotational">
<h2><span class="section-number">2.1.5.7. </span>Rotational<a class="headerlink" href="#rotational" title="Permalink to this headline">#</a></h2>
<p>The rotational energy of a diatomic molecule is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-6f3ba801-9440-4a10-8a12-9e11da2233eb">
<span class="eqno">(2.119)<a class="headerlink" href="#equation-6f3ba801-9440-4a10-8a12-9e11da2233eb" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_J = \frac{\hbar^2 J(J+1)}{2I} \quad J=0,1,2,...
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi}\)</span> is called reduced Planck’s constant, <span class="math notranslate nohighlight">\(J\)</span> is the rotational quantum number and <span class="math notranslate nohighlight">\(I \)</span> is the moment of intertia of the molecule. Additionally, each rotational energy level has a degeneracy, denoted <span class="math notranslate nohighlight">\(g_J\)</span>, of</p>
<div class="amsmath math notranslate nohighlight" id="equation-7c897f44-da79-4b99-8b8d-88de21579175">
<span class="eqno">(2.120)<a class="headerlink" href="#equation-7c897f44-da79-4b99-8b8d-88de21579175" title="Permalink to this equation">#</a></span>\[\begin{equation}
g_J = 2J+1.
\end{equation}\]</div>
<p>From the rotational energy and the degeneracy, we can write the molecular rotational partition function as</p>
<div class="amsmath math notranslate nohighlight" id="equation-219773e4-6406-4e54-aa30-882371432458">
<span class="eqno">(2.121)<a class="headerlink" href="#equation-219773e4-6406-4e54-aa30-882371432458" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{rot} = \sum_{J=0}^{\infty}(2J+1)e^{\frac{-\beta\hbar^2J(J+1)}{2I}}
\end{equation}\]</div>
<p>For convenience, we introduce a new variable, <span class="math notranslate nohighlight">\(\Theta_{rot}\)</span>, called the <em>rotational temperature</em> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-6b02aa4d-1254-47fa-8ac3-cb02b2ca7e37">
<span class="eqno">(2.122)<a class="headerlink" href="#equation-6b02aa4d-1254-47fa-8ac3-cb02b2ca7e37" title="Permalink to this equation">#</a></span>\[\begin{equation}
\Theta_{rot} = \frac{\hbar^2}{2Ik_B} = \frac{hB}{k_B},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(B=\frac{h}{8\pi^2I}\)</span>.   Using this variable simplifies the rotational p.f. to</p>
<div class="amsmath math notranslate nohighlight" id="equation-adcd6674-abd6-4612-adf9-f63379080dde">
<span class="eqno">(2.123)<a class="headerlink" href="#equation-adcd6674-abd6-4612-adf9-f63379080dde" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{rot} = \sum_{J=0}^{\infty}(2J+1)e^{\frac{-\Theta_{rot}J(J+1)}{T}}
\end{equation}\]</div>
<p>To calculate this sum, we will use an integral to approximate it.  This is not as good of an approximation as for the translational p.f. because the rotational energy levels are not as closely spaced as the translational energy levels.  That said, it is still a fairly good approximation (stated without evidence).</p>
<div class="amsmath math notranslate nohighlight" id="equation-0ca583f4-fd02-43fc-a7a3-560fcaa315a4">
<span class="eqno">(2.124)<a class="headerlink" href="#equation-0ca583f4-fd02-43fc-a7a3-560fcaa315a4" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
q_{rot}(T) &amp;=&amp; \int_0^\infty(2J+1)e^{\frac{-\Theta_{rot}J(J+1)}{T}}dJ \\
&amp;=&amp; \int_0^\infty e^{\frac{-\Theta_{rot}u}{T}}du
\end{eqnarray}\]</div>
<p>where I have made a <span class="math notranslate nohighlight">\(u\)</span> substitution in the last step (<span class="math notranslate nohighlight">\(u=J(J+1)\)</span> and <span class="math notranslate nohighlight">\(du=(2J+1)dJ\)</span>).  This integral can be looked up and you get</p>
<div class="amsmath math notranslate nohighlight" id="equation-ddaeb500-2851-4c31-96ab-de14c9aea2dc">
<span class="eqno">(2.125)<a class="headerlink" href="#equation-ddaeb500-2851-4c31-96ab-de14c9aea2dc" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
q_{rot}(T) &amp;=&amp; \int_0^\infty e^{\frac{-\Theta_{rot}u}{T}}du \\
&amp;=&amp; \frac{T}{\Theta_{rot}} \\
&amp;=&amp; \frac{8\pi^2Ik_BT}{h^2}
\end{eqnarray}\]</div>
</section>
<section id="vibrational">
<h2><span class="section-number">2.1.5.8. </span>Vibrational<a class="headerlink" href="#vibrational" title="Permalink to this headline">#</a></h2>
<p>The vibrational energy of a diatomic molecule can be approximated as a single quantum harmonic oscillator the energy for which can be expressed as</p>
<div class="amsmath math notranslate nohighlight" id="equation-2cfa27ff-b0da-43e3-a3f6-80d3e39dba6f">
<span class="eqno">(2.126)<a class="headerlink" href="#equation-2cfa27ff-b0da-43e3-a3f6-80d3e39dba6f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_\nu = \left(v+\frac{1}{2}\right)h\nu \quad v=0,1,2,...
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu = \frac{\sqrt{\frac{k}{\mu}}}{2\pi}\)</span> is the vibrational frequency of the oscillator with spring force constant <span class="math notranslate nohighlight">\(k\)</span> and reduced mass <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(v\)</span> is the vibrational quantum number.  Notice that, confusingly, there is both a <span class="math notranslate nohighlight">\(v\)</span> (the quantum number) and <span class="math notranslate nohighlight">\(\nu\)</span> in the equation above.</p>
<p>From this we get that the vibrational partition function is</p>
<div class="amsmath math notranslate nohighlight" id="equation-f43ce082-47a9-4ab2-a381-dc026d8593ea">
<span class="eqno">(2.127)<a class="headerlink" href="#equation-f43ce082-47a9-4ab2-a381-dc026d8593ea" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
q_{vib}(T) &amp;=&amp; \sum_v e^{-\beta \left(v+\frac{1}{2}\right)h\nu} \\
   &amp;=&amp; e^{-\beta \frac{1}{2}h\nu} \sum_v e^{-\beta vh\nu}
\end{eqnarray}\]</div>
<p>Unlike the translational and rotational p.f.s, here we don’t need to approximate this sum using an integral.  Instead, we will employ the concept of a convergent geometric series</p>
<div class="amsmath math notranslate nohighlight" id="equation-ccd5566a-8e05-480c-89d3-b50bd8158d70">
<span class="eqno">(2.128)<a class="headerlink" href="#equation-ccd5566a-8e05-480c-89d3-b50bd8158d70" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum_{n=0}^\infty x^n = \frac{1}{1-x} \quad for \quad x&lt;1
\end{equation}\]</div>
<p>The <span class="math notranslate nohighlight">\(x\)</span> in our equation is <span class="math notranslate nohighlight">\(e^{-\beta vh\nu}\)</span> which will be strictly less than one.  Thus we get</p>
<div class="amsmath math notranslate nohighlight" id="equation-0985bb0d-4df6-4c9a-9df2-52a8467d6c08">
<span class="eqno">(2.129)<a class="headerlink" href="#equation-0985bb0d-4df6-4c9a-9df2-52a8467d6c08" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum_v e^{-\beta vh\nu} = \frac{1}{1-e^{-\beta h\nu}}
\end{equation}\]</div>
<p>Plugging this back into the equation for <span class="math notranslate nohighlight">\(q_{vib}\)</span> yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-63c89847-7e66-495d-88a9-59b299a54d76">
<span class="eqno">(2.130)<a class="headerlink" href="#equation-63c89847-7e66-495d-88a9-59b299a54d76" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{vib}(T) = \frac{e^{-\beta \frac{1}{2}h\nu}}{1-e^{-\beta h\nu}}
\end{equation}\]</div>
<p>We can again ‘simplify’ this expression by introducing the concept of a vibrational temperature, <span class="math notranslate nohighlight">\(\Theta_{vib} = \frac{h\nu}{k_B}\)</span> to get</p>
<div class="amsmath math notranslate nohighlight" id="equation-c3b4e5d9-e2f9-4333-980e-ee724308d355">
<span class="eqno">(2.131)<a class="headerlink" href="#equation-c3b4e5d9-e2f9-4333-980e-ee724308d355" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{vib}(T) = \frac{e^{-\frac{\Theta_{vib}}{2T}}}{1-e^{-\frac{\Theta_{vib}}{T}}}
\end{equation}\]</div>
</section>
<section id="combined-partition-function">
<h2><span class="section-number">2.1.5.9. </span>Combined Partition Function<a class="headerlink" href="#combined-partition-function" title="Permalink to this headline">#</a></h2>
<p>The combined molecular partition function for a diatomic molecule is</p>
<div class="amsmath math notranslate nohighlight" id="equation-eb3a9637-dbf0-4465-827d-da1c688e0c83">
<span class="eqno">(2.132)<a class="headerlink" href="#equation-eb3a9637-dbf0-4465-827d-da1c688e0c83" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
q &amp;=&amp; q_{trans}q_{elec}q_{rot}q_{vib} \\
&amp;=&amp; \left( \frac{2\pi(m_1+m_2)k_BT}{h^2}\right)^{3/2}V\cdot g_{e,g} e^{\beta D_e}\cdot \frac{T}{\Theta_{rot}} \cdot \frac{e^{-\frac{\Theta_{vib}}{2T}}}{1-e^{-\frac{\Theta_{vib}}{T}}} 
\end{eqnarray}\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./physical_chemistry/statistical_thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Partition_Function_Monatomic_Ideal_Gas.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.1.4. </span>Partition Function for a Monatomic Ideal Gas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Classical_Monatomic_Ideal_Gas.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.1.6. </span>Classical Ideal Gas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin McCullagh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>