
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.1.4. Partition Function for a Monatomic Ideal Gas &#8212; Chemistry Lessons with Jupyter Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.5. Partition Function for a Diatomic Ideal Gas" href="Partition_Function_Diatomic_Ideal_Gas.html" />
    <link rel="prev" title="3.1.3. Thermodynamic Properties from the Partition Function" href="Thermodynamic_Properties_from_Partition_Function.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemistry Lessons with Jupyter Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Chemistry Lessons Using Jupyter Notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../jupyter_notebook_tutorials/intro.html">
   1. Jupyter Notebook Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/basic_jupyter_notebook_tutorials.html">
     1.1. Jupyter Notebook Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jupyter_notebook_tutorials/advanced_jupyter_notebook_tutorials.html">
     1.2. Advanced Jupyter Notebook Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../coding_concepts/intro.html">
   2. Coding Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/variables.html">
     2.1. Variables in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/arrays_and_matrices.html">
     2.2. Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/for_loops.html">
     2.3. for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/functions.html">
     2.4. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html">
     2.5. Plotting with matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../coding_concepts/numeric_integration.html">
     2.6. Numeric Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro.html">
   3. Physical Chemistry
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="intro.html">
     3.1. Statiscial Thermodynamics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="Boltzmann_Factor.html">
       3.1.1. Boltzmann Factor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Introduction_to_Probability.html">
       3.1.2. Introduction to Probability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Thermodynamic_Properties_from_Partition_Function.html">
       3.1.3. Thermodynamic Properties from the Partition Function
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.1.4. Partition Function for a Monatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Partition_Function_Diatomic_Ideal_Gas.html">
       3.1.5. Partition Function for a Diatomic Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Classical_Monatomic_Ideal_Gas.html">
       3.1.6. Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Kinetic_Theory_of_Gasses_from_Classical_Ideal_Gas_Partition_Function.html">
       3.1.7. Kinetic Theory of Gasses from the Classical Ideal Gas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="microscopic_view_of_entropy.html">
       3.1.8. Microscopic View of Entropy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Equations_of_State_From_Lattice_Gas.html">
       3.1.9. Equations of State from Lattice Gas Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../thermodynamics/intro.html">
     3.2. Thermodynamics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Law_of_Thermodynamics.html">
       3.2.1. The First Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Work_and_Calculating_U.html">
       3.2.2. Heat Work and Calculating
       <span class="math notranslate nohighlight">
        \(\Delta U\)
       </span>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamic_Cycles.html">
       3.2.4. Thermodynamic Cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Enthalpy.html">
       3.2.5. Enthalpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/The_Carnot_Cycle.html">
       3.2.6. The Carnot Cycle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Second_Law_of_Thermodynamics.html">
       3.2.7. Second Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Heat_Engine_Diagrams_and_Microscopic_view_Entropy.html">
       3.2.8. Heat Engine Diagrams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Third_Law_of_Thermodynamics.html">
       3.2.10. The Third Law of Thermodynamics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/First_Derivative_and_Maxwell_Relations_of_Thermodynamic_Energy_Functions.html">
       3.2.11. First Derivative and Maxwell Relations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Maxwell_Relations_Applied.html">
       3.2.12. Maxwell Relations Applied
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Free_Energy_and_Legendre_Transforms.html">
       3.2.13. Free Energy and Legendre Transforms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Pressure_and_Temperature_Dependence_Gibbs_Energy.html">
       3.2.14. The Pressure and Temperature Dependence of the Gibbs Energy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Phase_Diagrams_and_Phase_Equilibria.html">
       3.2.15. Phase Diagrams and Phase Equilibria
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Chemical_Potential_from_Partition_Function.html">
       3.2.16. Chemical Potential from the Partition Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Thermodynamics_of_Solutions.html">
       3.2.17. Thermodynamics of Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Ideal_and_Non_Ideal_Solutions.html">
       3.2.18. Ideal and Non-ideal Solutions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermodynamics/Introduction_to_Chemical_Equilibrium.html">
       3.2.19. Chemical Equilibrium
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../kinetics/intro.html">
     3.3. Kinetics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Chemical_Kinetics_and_Rate_Laws.html">
       3.3.1. Chemical Kinetics and Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Integrated_Rate_Laws.html">
       3.3.2. Integrated Rate Laws
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Reversible_Reactions.html">
       3.3.3. Reversible Reactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Transition_State_Theory_and_Temperature_Dependence_of_the_Rate_Constant.html">
       3.3.4. Transition State Theory and Temperature Dependence of the Rate Constant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Reaction_Mechanisms_Part_I.html">
       3.3.5. Reaction Mechanisms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Catalysts.html">
       3.3.6. Catalysts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Enzyme_Kinetics_Michaelis_Menten.html">
       3.3.7. Enzyme Kinetics: The Michaelis-Menten Mechanism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Cooperative_Binding_Kinetics.html">
       3.3.8. Cooperative Binding Kinetics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../kinetics/Competitive_Inhibition.html">
       3.3.9. Competitive Inhibition
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../quantum_mechanics/intro.html">
     3.4. Quantum Mechanics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/history_of_quantum_mechanics.html">
       3.4.1. The History of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/wave_particle_duality_classical_wave_equation.html">
       3.4.2. Wave Particle Duality and the Classical Wave Equation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/Schrodinger_Equation.html">
       3.4.3. Schrodinger Equation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/particle_in_a_box.html">
       3.4.4. Particle in a Box
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/uncertainty_principle_and_applications_of_particle_in_a_box.html">
       3.4.5. The Uncertainty Principle and Applications of Particle in a Box
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/postulates_of_quantum_mechanics.html">
       3.4.6. The Postulates and Formalism of Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/momentum_operator.html">
       3.4.7. The Momentum Operator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/operator_algebra.html">
       3.4.8. Operator Algebra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/particle_in_a_sphere.html">
       3.4.9. Particle in a Sphere
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator.html">
       3.4.10. Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/quantum_mechanics_of_vibrational_spectroscopy.html">
       3.4.11. Vibrational Spectroscopy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/variational_method_in_quantum_mechanics.html">
       3.4.12. Variational Method in Quantum Mechanics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/basis_functions.html">
       3.4.13. Basis Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/harmonic_oscillator_using_variational_method.html">
       3.4.14. Variational Solution to the Harmonic Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/morse_oscillator.html">
       3.4.15. The Morse Oscillator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator.html">
       3.4.16. Rigid Rotator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_using_variational_method.html">
       3.4.17. Rigid Rotator Variational Solution…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/rigid_rotator_selection_rules.html">
       3.4.18. Rigid Rotator Continued…
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_hydrogen_atom.html">
       3.4.20. The Hydrogen Atom
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../quantum_mechanics/the_helium_atom.html">
       3.4.21. The Helium Atom
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../electronic_structure/intro.html">
     3.5. Electronic Structure
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/Hartree_Fock_Helium_Atom.html">
       3.5.1. Hartree-Fock
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../electronic_structure/HF_for_H2.html">
       3.5.2. Hartree-Fock Code for the H2 Molecule in a Minimal STO-3G basis
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mccullaghlab/mccullaghlab.github.io/main?urlpath=tree/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mccullaghlab/mccullaghlab.github.io/blob/main/Chemistry_Lessons_Jupyter_Notebooks/physical_chemistry/statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/mccullaghlab/mccullaghlab.github.io/issues/new?title=Issue%20on%20page%20%2Fphysical_chemistry/statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/physical_chemistry/statistical_thermodynamics/Partition_Function_Monatomic_Ideal_Gas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   3.1.4.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.1.4.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   3.1.4.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-of-a-monatomic-ideal-gas">
   3.1.4.4. Energy of a Monatomic Ideal Gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-canonical-partition-function-of-an-ideal-gas">
   3.1.4.5. The Canonical Partition Function of an Ideal Gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-three-ideal-gas-particles">
   3.1.4.6. Example: Three Ideal Gas Particles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-out-all-possible-energy-levels">
     3.1.4.6.1. 1.  Write out all possible energy levels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#demonstrate-q-approx-frac-q-n-n">
     3.1.4.6.2. 2. Demonstrate
     <span class="math notranslate nohighlight">
      \(Q \approx \frac{q^N}{N!}\)
     </span>
     .
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#achieving-an-analytic-solution-for-the-translational-partition-function">
   3.1.4.7. Achieving an Analytic Solution for the Translational Partition Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-integration-vs-summation">
   3.1.4.8. Example 1: Integration vs Summation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-average-n">
   3.1.4.9. Example 2: Average
   <span class="math notranslate nohighlight">
    \(n\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-3-order-of-magnitude-of-n">
   3.1.4.10. Example 3: Order of magnitude of
   <span class="math notranslate nohighlight">
    \(n\)
   </span>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Partition Function for a Monatomic Ideal Gas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   3.1.4.1. Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   3.1.4.2. Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-concepts">
   3.1.4.3. Coding Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-of-a-monatomic-ideal-gas">
   3.1.4.4. Energy of a Monatomic Ideal Gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-canonical-partition-function-of-an-ideal-gas">
   3.1.4.5. The Canonical Partition Function of an Ideal Gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-three-ideal-gas-particles">
   3.1.4.6. Example: Three Ideal Gas Particles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-out-all-possible-energy-levels">
     3.1.4.6.1. 1.  Write out all possible energy levels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#demonstrate-q-approx-frac-q-n-n">
     3.1.4.6.2. 2. Demonstrate
     <span class="math notranslate nohighlight">
      \(Q \approx \frac{q^N}{N!}\)
     </span>
     .
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#achieving-an-analytic-solution-for-the-translational-partition-function">
   3.1.4.7. Achieving an Analytic Solution for the Translational Partition Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-integration-vs-summation">
   3.1.4.8. Example 1: Integration vs Summation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-average-n">
   3.1.4.9. Example 2: Average
   <span class="math notranslate nohighlight">
    \(n\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-3-order-of-magnitude-of-n">
   3.1.4.10. Example 3: Order of magnitude of
   <span class="math notranslate nohighlight">
    \(n\)
   </span>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="partition-function-for-a-monatomic-ideal-gas">
<h1><span class="section-number">3.1.4. </span>Partition Function for a Monatomic Ideal Gas<a class="headerlink" href="#partition-function-for-a-monatomic-ideal-gas" title="Permalink to this headline">#</a></h1>
<section id="motivation">
<h2><span class="section-number">3.1.4.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">#</a></h2>
<p>We have already seen and used the partition function for an ideal gas in practice problems.  Here, we will derive the form of the partition function for a monatomic ideal gas given the quantized translational energy.</p>
</section>
<section id="learning-goals">
<h2><span class="section-number">3.1.4.2. </span>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>After reading these notes, students should be able to:</p>
<ol class="simple">
<li><p>Recognize that whenever you can write the energy of a system as a sum of independent contributions, the partition function is separable as a product of these same contributions</p></li>
<li><p>Recognize the translational molecular partition function</p></li>
<li><p>Understand the steps to go from translational energy to a translational partition function</p></li>
</ol>
</section>
<section id="coding-concepts">
<h2><span class="section-number">3.1.4.3. </span>Coding Concepts<a class="headerlink" href="#coding-concepts" title="Permalink to this headline">#</a></h2>
<p>The following coding concepts are used in this notebook:</p>
<ol class="simple">
<li><p><a class="reference internal" href="../../coding_concepts/variables.html"><span class="doc std std-doc">Variables</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/functions.html"><span class="doc std std-doc">Functions</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/plotting_with_matplotlib.html"><span class="doc std std-doc">Plotting with matplotlib</span></a></p></li>
<li><p><a class="reference internal" href="../../coding_concepts/numeric_integration.html"><span class="doc std std-doc">Numeric Integration</span></a></p></li>
</ol>
</section>
<section id="energy-of-a-monatomic-ideal-gas">
<h2><span class="section-number">3.1.4.4. </span>Energy of a Monatomic Ideal Gas<a class="headerlink" href="#energy-of-a-monatomic-ideal-gas" title="Permalink to this headline">#</a></h2>
<p>The energy of an ideal gas with constant number of particles, <span class="math notranslate nohighlight">\(N\)</span>, volume, <span class="math notranslate nohighlight">\(V\)</span>, and temperature, <span class="math notranslate nohighlight">\(T\)</span>, is a sum of energies of individual ideal gas particles.  A macroscopic state, <span class="math notranslate nohighlight">\(j\)</span>, is a sum of particle energies in that particular macroscopic state</p>
<div class="amsmath math notranslate nohighlight" id="equation-8b63ce82-65cc-4ef1-983d-c8fd20033382">
<span class="eqno">(3.81)<a class="headerlink" href="#equation-8b63ce82-65cc-4ef1-983d-c8fd20033382" title="Permalink to this equation">#</a></span>\[\begin{equation}
E_j = \sum_{i=1}^N \epsilon_{i,j},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_{i,j}\)</span> denotes the energy of particle <span class="math notranslate nohighlight">\(i\)</span> in macroscopic state <span class="math notranslate nohighlight">\(j\)</span>.</p>
<p>Given that we are considering our system to be a monatomic ideal gas, only the translational energy of each particle matters.  Quantum mechanics gives this to be</p>
<div class="amsmath math notranslate nohighlight" id="equation-948d5dff-5e7c-4891-9c21-3ff52dbfe8d8">
<span class="eqno">(3.82)<a class="headerlink" href="#equation-948d5dff-5e7c-4891-9c21-3ff52dbfe8d8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_{i,j} = \frac{h^2}{8ma^2}\left(n_{x,i,j}^2+n_{y,i,j}^2+n_{z,i,j}^2\right),
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is Planck’s constant, <span class="math notranslate nohighlight">\(m\)</span> is the mass of the particle and <span class="math notranslate nohighlight">\(a=V^{1/3}\)</span>.  Each macroscopic state will be differentiated by a the values of <span class="math notranslate nohighlight">\(n_x, n_y, n_z\)</span> taken on for each particle, so <span class="math notranslate nohighlight">\(j\)</span> is actually a list of specific values of <span class="math notranslate nohighlight">\((n_{x,1},n_{y,1},n_{z,1},n_{x,2},..,n_{z,N})\)</span>.  All macroscopic states will be accounted for by all possible combinations of <span class="math notranslate nohighlight">\(n_x, n_y, n_z\)</span> for each particle.  Obviously, the number of possible states will thus be infinitely large.</p>
</section>
<section id="the-canonical-partition-function-of-an-ideal-gas">
<h2><span class="section-number">3.1.4.5. </span>The Canonical Partition Function of an Ideal Gas<a class="headerlink" href="#the-canonical-partition-function-of-an-ideal-gas" title="Permalink to this headline">#</a></h2>
<p>The canonical partition function for a monatomic ideal gas is</p>
<div class="amsmath math notranslate nohighlight" id="equation-51388171-76b9-4bff-a931-f9fffb543752">
<span class="eqno">(3.83)<a class="headerlink" href="#equation-51388171-76b9-4bff-a931-f9fffb543752" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; \sum_{n_{x,1} = 1,2.., n_{y,1} = 1,2.., .., n_{z,N}=1,2..} e^{-\beta E_{n_{x,1},n_{y,1},..,n_{z,N}}} \\
&amp;=&amp; \sum_j e^{-\beta E_j} \\
&amp;=&amp; \sum_j e^{-\beta \sum_{i=1}^N \epsilon_{i,j}} \\
&amp;=&amp; \sum_j e^{-\beta \epsilon_{1,j}}e^{-\beta \epsilon_{2,j}}...e^{-\beta \epsilon_{N,j}}
\end{eqnarray}\]</div>
<p>This can be further simplified by recognizing that the sum can be distributed over the product.  Here I will just do it but we will see an example of this later.</p>
<div class="amsmath math notranslate nohighlight" id="equation-43472b01-cc70-490a-ae8e-ae9660739359">
<span class="eqno">(3.84)<a class="headerlink" href="#equation-43472b01-cc70-490a-ae8e-ae9660739359" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; \sum_{n_{x,1},n_{y,1},n_{z,1}} e^{-\beta \epsilon_{1,n_{x,1},n_{y,1},n_{z,1}}}\sum_{n_{x,2},n_{y,2},n_{z,2}}e^{-\beta \epsilon_{2,n_{x,1},n_{y,1},n_{z,1}}}...\sum_{n_{x,N},n_{y,N},n_{z,N}}e^{-\beta \epsilon_{N,n_{x,1},n_{y,1},n_{z,1}}} \\
 &amp;=&amp; \prod_{i=1}^N \sum_{n_{x,i},n_{y,i},n_{z,i}} e^{-\beta \epsilon_{1,n_{x,i},n_{y,i},n_{z,i}}} \\
 &amp;=&amp; \prod_{i=1}^N q_i,
\end{eqnarray}\]</div>
<p>where the notation <span class="math notranslate nohighlight">\(\prod_{i=1}^N\)</span> denotes the product of the argument in analogy to <span class="math notranslate nohighlight">\(\sum\)</span> indicating a sum and <span class="math notranslate nohighlight">\(q_i=\sum_{n_{x,i},n_{y,i},n_{z,i}} e^{-\beta \epsilon_{1,j}}\)</span> denotes a molecular partition function for particle <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>The final steps in the derivation arise from the stiplulation that all particles be identical and indistinguishable.  This has the following two results:</p>
<ol class="simple">
<li><p>All <span class="math notranslate nohighlight">\(q_i\)</span> are identical and thus <span class="math notranslate nohighlight">\(\prod_{i=1}^N q_i = q^N\)</span></p></li>
<li><p>The particle index <span class="math notranslate nohighlight">\(i\)</span> is arbitrary and thus swapping two particles (e.g. particles 2 and 4) should have no affect on the final result.  This leads to an overcounting of <span class="math notranslate nohighlight">\(N!\)</span> per state.</p></li>
</ol>
<p>Taking these two aspects into account we get:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9552f641-61ec-46ea-9547-d7db0d1f781f">
<span class="eqno">(3.85)<a class="headerlink" href="#equation-9552f641-61ec-46ea-9547-d7db0d1f781f" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; \frac{q^N}{N!}
\end{eqnarray}\]</div>
</section>
<section id="example-three-ideal-gas-particles">
<h2><span class="section-number">3.1.4.6. </span>Example: Three Ideal Gas Particles<a class="headerlink" href="#example-three-ideal-gas-particles" title="Permalink to this headline">#</a></h2>
<p>Consider a system of three indistinguishable ideal gas particles held at constant <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span>.  Each particle can take on two energy levels denoted <span class="math notranslate nohighlight">\(\epsilon_1\)</span> and <span class="math notranslate nohighlight">\(\epsilon_2\)</span>.</p>
<ol class="simple">
<li><p>Write out all possible energy levels of the system.</p></li>
<li><p>Demonstrate that <span class="math notranslate nohighlight">\(Q \approx \frac{q^N}{N!}\)</span> for this system.</p></li>
</ol>
<section id="write-out-all-possible-energy-levels">
<h3><span class="section-number">3.1.4.6.1. </span>1.  Write out all possible energy levels<a class="headerlink" href="#write-out-all-possible-energy-levels" title="Permalink to this headline">#</a></h3>
<p>The energy of the system is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-98f1b000-93f0-40fc-bddd-8fc22449e1d4">
<span class="eqno">(3.86)<a class="headerlink" href="#equation-98f1b000-93f0-40fc-bddd-8fc22449e1d4" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
E_j &amp;=&amp; \sum_i \epsilon_{j,i} \\ 
&amp;=&amp; \epsilon_{j,1} + \epsilon_{j,2} + \epsilon_{j,3},
\end{eqnarray}\]</div>
<p>where here <span class="math notranslate nohighlight">\(j\)</span> is as an ordered triplet, <span class="math notranslate nohighlight">\(j = (1,2,2)\)</span> for example, denoting the states of the three particles.</p>
<p>Each particle can take on one of two energy levels thus yielding a total of <span class="math notranslate nohighlight">\(2^3=8\)</span> possibilities</p>
<div class="amsmath math notranslate nohighlight" id="equation-344c9fe0-ae73-4aa7-8e9b-8bc75dbd255a">
<span class="eqno">(3.87)<a class="headerlink" href="#equation-344c9fe0-ae73-4aa7-8e9b-8bc75dbd255a" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
E_1 = \epsilon_{1,1} + \epsilon_{1,2} + \epsilon_{1,3} &amp;=&amp; 3\epsilon_1 \\
E_2 = \epsilon_{2,1} + \epsilon_{1,2} + \epsilon_{1,3} &amp;=&amp; 2\epsilon_1 + \epsilon_2 \\
E_3 = \epsilon_{1,1} + \epsilon_{2,2} + \epsilon_{1,3} &amp;=&amp; 2\epsilon_1 + \epsilon_2 \\
E_4 = \epsilon_{1,1} + \epsilon_{1,2} + \epsilon_{2,3} &amp;=&amp; 2\epsilon_1 + \epsilon_2 \\
E_5 = \epsilon_{2,1} + \epsilon_{2,2} + \epsilon_{1,3} &amp;=&amp; \epsilon_1 + 2\epsilon_2 \\
E_6 = \epsilon_{2,1} + \epsilon_{1,2} + \epsilon_{2,3} &amp;=&amp; \epsilon_1 + 2\epsilon_2 \\
E_7 = \epsilon_{1,1} + \epsilon_{2,2} + \epsilon_{2,3} &amp;=&amp; \epsilon_1 + 2\epsilon_2 \\
E_8 = \epsilon_{2,1} + \epsilon_{2,2} + \epsilon_{2,3} &amp;=&amp; 3\epsilon_2 \\
\end{eqnarray}\]</div>
<p>Notice, however, that there are really only four different values for the total energy.  Additionally, since the particles are indistinguishable, each of the substates of the four different energy levels are indistinguishable.  So really we have the following four system energy levels:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d2e4ba6e-d25c-48ad-ae4d-9f013b926bf9">
<span class="eqno">(3.88)<a class="headerlink" href="#equation-d2e4ba6e-d25c-48ad-ae4d-9f013b926bf9" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
E_1 &amp;=&amp; 3\epsilon_1 \\
E_2 &amp;=&amp; 2\epsilon_1 + \epsilon_2 \\
E_3 &amp;=&amp; \epsilon_1 + 2\epsilon_2 \\
E_4 &amp;=&amp; 3\epsilon_2 \\
\end{eqnarray}\]</div>
</section>
<section id="demonstrate-q-approx-frac-q-n-n">
<h3><span class="section-number">3.1.4.6.2. </span>2. Demonstrate <span class="math notranslate nohighlight">\(Q \approx \frac{q^N}{N!}\)</span>.<a class="headerlink" href="#demonstrate-q-approx-frac-q-n-n" title="Permalink to this headline">#</a></h3>
<p>We have four system energy levels and can thus just write out the overall partition function for this system</p>
<div class="amsmath math notranslate nohighlight" id="equation-ec6596ec-3fe9-4a51-80c7-9b3fdef84d70">
<span class="eqno">(3.89)<a class="headerlink" href="#equation-ec6596ec-3fe9-4a51-80c7-9b3fdef84d70" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
Q &amp;=&amp; e^{-\beta 3\epsilon_1} + e^{-\beta (2\epsilon_1 + \epsilon_2)} + e^{-\beta (\epsilon_1 + 2\epsilon_2)} + e^{-\beta 3\epsilon_2} \\
&amp;=&amp; e^{-\beta (\epsilon_{1,1} + \epsilon_{1,2} + \epsilon_{1,3})} + \frac{1}{3}\left( e^{-\beta (\epsilon_{2,1} + \epsilon_{1,2} + \epsilon_{1,3})} + e^{-\beta (\epsilon_{1,1} + \epsilon_{2,2} + \epsilon_{1,3})} + e^{-\beta (\epsilon_{1,1} + \epsilon_{1,2} + \epsilon_{2,3})}\right) + \frac{1}{3}\left( e^{-\beta (\epsilon_{2,1} + \epsilon_{2,2} + \epsilon_{1,3})} + e^{-\beta (\epsilon_{2,1} + \epsilon_{1,2} + \epsilon_{2,3})} + e^{-\beta (\epsilon_{1,1} + \epsilon_{2,2} + \epsilon_{2,3})}\right) + e^{-\beta (\epsilon_{2,1} + \epsilon_{2,2} + \epsilon_{2,3})} \\
&amp;=&amp; \frac{1}{3}\left(e^{-\beta \epsilon_{1,1}} + e^{-\beta \epsilon_{2,1}}\right) \left(e^{-\beta \epsilon_{1,2}} + e^{-\beta \epsilon_{2,2}}\right)\left(e^{-\beta \epsilon_{1,3}} + e^{-\beta \epsilon_{2,3}}\right) + \frac{2}{3}\left(e^{-\beta (\epsilon_{1,1} + \epsilon_{1,2} + \epsilon_{1,3})} + e^{-\beta (\epsilon_{2,1} + \epsilon_{2,2} + \epsilon_{2,3})}\right)\\
&amp;\approx&amp; \frac{1}{3}\sum_{j=1}^{2} e^{-\beta \epsilon_{j,1}}\sum_{j=1}^{2} e^{-\beta \epsilon_{j,2}}\sum_{j=1}^{2} e^{-\beta \epsilon_{j,3}} \\
&amp;=&amp; \frac{1}{3}q_1 \cdot q_2 \cdot q_3 \\
&amp;=&amp; \frac{1}{3}q^3 \\
&amp;\approx&amp; \frac{q^N}{N!}
\end{eqnarray}\]</div>
<p>A few comments on this.  First, we see that we do not get, exactly, <span class="math notranslate nohighlight">\(Q = q^N/N!\)</span>.   That is because the factorial correction for indistinguishable particles is an approximation.  It is technically only valid for states in which all particles occupy different states (not possible in this particular example).  This is deemed a good approximation because at high enough temperature (or small enough spaced energy levels), it is likely that the particles will occupy different states.</p>
</section>
</section>
<section id="achieving-an-analytic-solution-for-the-translational-partition-function">
<h2><span class="section-number">3.1.4.7. </span>Achieving an Analytic Solution for the Translational Partition Function<a class="headerlink" href="#achieving-an-analytic-solution-for-the-translational-partition-function" title="Permalink to this headline">#</a></h2>
<p>So far we have demonstrated that, for an ideal gas, we have a Canonical partition function of the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-24c58d06-8075-4c68-bfaa-c4f94726dfc6">
<span class="eqno">(3.90)<a class="headerlink" href="#equation-24c58d06-8075-4c68-bfaa-c4f94726dfc6" title="Permalink to this equation">#</a></span>\[\begin{equation}
Q = \frac{q^N}{N!},
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(q = \sum_je^{-\beta \epsilon_j}\)</span> is termed the molecular partition function with molecular energy <span class="math notranslate nohighlight">\(\epsilon_j\)</span> for molecular state <span class="math notranslate nohighlight">\(j\)</span>.  For a monatomic ideal gas only the translational energy of each particle comes into play and thus</p>
<div class="amsmath math notranslate nohighlight" id="equation-573fb6fa-7308-4a3a-829d-a525fc880fad">
<span class="eqno">(3.91)<a class="headerlink" href="#equation-573fb6fa-7308-4a3a-829d-a525fc880fad" title="Permalink to this equation">#</a></span>\[\begin{equation}
\epsilon_{n_x,n_y,n_z} = \frac{h^2}{8ma^2}\left(n_x^2 + n_y^2 + n_z^2\right), \quad n_x,n_y,n_z=1, 2, ...
\end{equation}\]</div>
<p>The goal now is to plug in the energy equation into <span class="math notranslate nohighlight">\(q\)</span> and derive an analytic expression for the resulting sum (and ultimately plug this result back into the above equation for <span class="math notranslate nohighlight">\(Q\)</span>).</p>
<p>We start by simply plugging in the energy into <span class="math notranslate nohighlight">\(q\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-a3db7225-b0ae-4b2f-822a-e2b71dcda3b5">
<span class="eqno">(3.92)<a class="headerlink" href="#equation-a3db7225-b0ae-4b2f-822a-e2b71dcda3b5" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
q_{trans} &amp;=&amp; \sum_{n_x,n_y,n_z} e^{-\beta \epsilon_{n_x,n_y,n_z}} \\
&amp;=&amp; \sum_{n_x=1}^{\infty}\sum_{n_y=1}^{\infty}\sum_{n_z=1}^{\infty} \exp\left[ \frac{-\beta h^2}{8ma^2}\left(n_x^2 + n_y^2 + n_z^2\right) \right] \\
&amp;=&amp; \sum_{n_x=1}^{\infty}\exp\left(\frac{-\beta h^2n_x^2}{8ma^2}\right)\sum_{n_y=1}^{\infty}\exp\left(\frac{-\beta h^2n_y^2}{8ma^2}\right)\sum_{n_z=1}^{\infty} \exp\left(\frac{-\beta h^2n_z^2}{8ma^2} \right) \\
&amp;=&amp; \left[ \sum_{n=1}^{\infty}\exp\left(\frac{-\beta h^2n^2}{8ma^2}\right) \right]^3
\end{eqnarray}\]</div>
<p>Where I have now labeled the molecular partition function <span class="math notranslate nohighlight">\(q_{trans}\)</span> to denote that it is for the translational component of the energy.  We now need to evaluate the sum inside the square brackets.</p>
<p>In order to evaluate this sum we will make the approximation that the spacing of the translational energy levels is very small relative to <span class="math notranslate nohighlight">\(k_BT\)</span> and thus we can approximate the sum of quantum number <span class="math notranslate nohighlight">\(n\)</span> as an integral over continuous variable <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e73c61ea-0593-4b57-804b-dde4230e3bca">
<span class="eqno">(3.93)<a class="headerlink" href="#equation-e73c61ea-0593-4b57-804b-dde4230e3bca" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\sum_{n=1}^{\infty}\exp\left(\frac{-\beta h^2n^2}{8ma^2}\right) \approx \int_0^{\infty} e^{\frac{-\beta h^2n^2}.{8ma^2}}dn
\end{eqnarray}\]</div>
<p>Recall from our section on continuous probability that</p>
<div class="amsmath math notranslate nohighlight" id="equation-25a06eda-3373-475e-9037-50c37b691eb7">
<span class="eqno">(3.94)<a class="headerlink" href="#equation-25a06eda-3373-475e-9037-50c37b691eb7" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\int_0^\infty e^{-\alpha x^2}dx = \sqrt{\frac{\pi}{4\alpha}}
\end{eqnarray}\]</div>
<p>Thus we get that</p>
<div class="amsmath math notranslate nohighlight" id="equation-40fed4a0-cf65-4839-84f8-a653e112db9a">
<span class="eqno">(3.95)<a class="headerlink" href="#equation-40fed4a0-cf65-4839-84f8-a653e112db9a" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\int_0^{\infty} e^{\frac{-\beta h^2n^2}{8ma^2}}dn &amp;=&amp; \left( \frac{8\pi m a^2}{4\beta h^2} \right)^{1/2} \\
&amp;=&amp; \left( \frac{2\pi m k_BT}{ h^2} \right)^{1/2}a
\end{eqnarray}\]</div>
<p>Plugging this back into <span class="math notranslate nohighlight">\(q_{trans}\)</span> yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-47dc01e1-3108-4bd4-b87d-0db9a1b1e737">
<span class="eqno">(3.96)<a class="headerlink" href="#equation-47dc01e1-3108-4bd4-b87d-0db9a1b1e737" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
q_{trans} &amp;=&amp; \left[ \left( \frac{2\pi m k_BT}{ h^2} \right)^{1/2}a \right]^3\\
&amp;=&amp; \left( \frac{2\pi m k_BT}{ h^2} \right)^{3/2}a^3 \\
&amp;=&amp; \left( \frac{2\pi m k_BT}{ h^2} \right)^{3/2}V
\end{eqnarray}\]</div>
<p>where the last equality comes from the fact that <span class="math notranslate nohighlight">\(a=V^{1/3}\)</span>.</p>
<p>Finally, we can plug this back into the equation for <span class="math notranslate nohighlight">\(Q\)</span> to get the final expression for the partition function of a monatomic ideal gas</p>
<div class="amsmath math notranslate nohighlight" id="equation-7b17c4ad-2b68-4ce0-a199-4bccfe3f7140">
<span class="eqno">(3.97)<a class="headerlink" href="#equation-7b17c4ad-2b68-4ce0-a199-4bccfe3f7140" title="Permalink to this equation">#</a></span>\[\begin{equation}
Q = \frac{\left( \frac{2\pi m k_BT}{ h^2} \right)^{3N/2}V^N}{N!}
\end{equation}\]</div>
</section>
<section id="example-1-integration-vs-summation">
<h2><span class="section-number">3.1.4.8. </span>Example 1: Integration vs Summation<a class="headerlink" href="#example-1-integration-vs-summation" title="Permalink to this headline">#</a></h2>
<p>Consider the following function of <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-39e6e85e-72d1-42ac-948b-536a5950ed23">
<span class="eqno">(3.98)<a class="headerlink" href="#equation-39e6e85e-72d1-42ac-948b-536a5950ed23" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(n) = \exp\left( \frac{-\beta h^2n^2}{8ma^2} \right)
\end{equation}\]</div>
<p>Evaluate the following two functions over domain <span class="math notranslate nohighlight">\(1\times10^9 \leq n \leq 1.001\times10^9\)</span> and with <span class="math notranslate nohighlight">\(m=1\)</span> amu, <span class="math notranslate nohighlight">\(T=300\)</span> K, and <span class="math notranslate nohighlight">\(a=1\)</span> dm.</p>
<div class="amsmath math notranslate nohighlight" id="equation-248ac6e1-2dcc-4651-b73b-7e827002e667">
<span class="eqno">(3.99)<a class="headerlink" href="#equation-248ac6e1-2dcc-4651-b73b-7e827002e667" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum_{n=1\times10^9}^{1.001\times10^9} f(n)
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-4e60f6e9-50c1-4548-a5b1-6d3f603612b8">
<span class="eqno">(3.100)<a class="headerlink" href="#equation-4e60f6e9-50c1-4548-a5b1-6d3f603612b8" title="Permalink to this equation">#</a></span>\[\begin{equation}
\int_{1\times10^9}^{1.001\times10^9} f(n)dn
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">kB</span> <span class="o">=</span> <span class="mf">1.380649e-23</span> <span class="c1"># m2 kg s-2 K-1 </span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.66e-26</span>  <span class="c1"># Kg </span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1e-1</span> <span class="c1"># m </span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span> <span class="c1"># m2 kg / s </span>
<span class="n">prefactor</span> <span class="o">=</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">kB</span><span class="o">*</span><span class="n">T</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prefactor</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">prefactor</span> <span class="o">*</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.981958150357973e-20
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1e9</span><span class="p">,</span><span class="mf">1.001e9</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">summation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="n">numeric_integral</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mf">1e9</span><span class="p">,</span><span class="mf">1.001e9</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum:&quot;</span><span class="p">,</span> <span class="n">summation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Integral:&quot;</span><span class="p">,</span> <span class="n">numeric_integral</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percent Error:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">summation</span><span class="o">-</span><span class="n">numeric_integral</span><span class="p">)</span><span class="o">/</span><span class="n">summation</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sum: 923209.1920522513
Integral: 923209.1919785243
Percent Error: 7.985945991538972e-09
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1"># setup plot </span>
<span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$n$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$P(n)$&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">fontsize</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7facf27bdf40&gt;]
</pre></div>
</div>
<img alt="../../_images/Partition_Function_Monatomic_Ideal_Gas_24_1.png" src="../../_images/Partition_Function_Monatomic_Ideal_Gas_24_1.png" />
</div>
</div>
</section>
<section id="example-2-average-n">
<h2><span class="section-number">3.1.4.9. </span>Example 2: Average <span class="math notranslate nohighlight">\(n\)</span><a class="headerlink" href="#example-2-average-n" title="Permalink to this headline">#</a></h2>
<p>Consider a monatomic ideal gas particle in 1D with m = 1.66x10<span class="math notranslate nohighlight">\(^{-26}\)</span> kg, a = 1x10<span class="math notranslate nohighlight">\(^{-6}\)</span> m, and T=10 K.  What is the average value of the translational quantum number <span class="math notranslate nohighlight">\(n\)</span> assuming that it is continuous.</p>
<p>Some relevant equations, first the translational partition function in 1D</p>
<div class="amsmath math notranslate nohighlight" id="equation-05533e4d-ad65-4671-95d4-be977fb7d21a">
<span class="eqno">(3.101)<a class="headerlink" href="#equation-05533e4d-ad65-4671-95d4-be977fb7d21a" title="Permalink to this equation">#</a></span>\[\begin{equation}
q_{}\left(a,T\right)=\left(\frac{2\pi mk_{B}T}{h^2}\right)^{\frac{1}{2}}a
\end{equation}\]</div>
<p>Next a potentially useful integral</p>
<div class="amsmath math notranslate nohighlight" id="equation-8ea86476-6087-4e29-8638-0a025dc83a16">
<span class="eqno">(3.102)<a class="headerlink" href="#equation-8ea86476-6087-4e29-8638-0a025dc83a16" title="Permalink to this equation">#</a></span>\[\begin{equation}
\int_0^{\infty}ne^{-\alpha n^2}dn=\frac{1}{2\alpha}
\end{equation}\]</div>
<p>We will also need that:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fc2052fb-0072-45b1-90f8-1636d2cc3ccf">
<span class="eqno">(3.103)<a class="headerlink" href="#equation-fc2052fb-0072-45b1-90f8-1636d2cc3ccf" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
h &amp;=&amp; 6.626\times10^{-34} \quad m^2\cdot kg \cdot s^{-1}\\
k_B &amp;=&amp; 1.381 \times10^{-23} \quad m^2\cdot kg \cdot s^{-2} \cdot K^{-1}\\
\epsilon_n &amp;=&amp; \frac{h^2n^2}{8ma^2}
\end{eqnarray}\]</div>
<p>where the equation for <span class="math notranslate nohighlight">\(\epsilon_n\)</span> is the particle in a box energy for 1D.</p>
<p>The problem asks for the average <span class="math notranslate nohighlight">\(n\)</span>, for continuous variable <span class="math notranslate nohighlight">\(n\)</span>.  This can be written as a standard weighted average</p>
<div class="amsmath math notranslate nohighlight" id="equation-85547ab7-08fb-4c3f-9fec-0fe0297453c4">
<span class="eqno">(3.104)<a class="headerlink" href="#equation-85547ab7-08fb-4c3f-9fec-0fe0297453c4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\langle n \rangle = \int_0^\infty nP(n)dn,
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(P(n)\)</span> is the probability density of variable <span class="math notranslate nohighlight">\(n\)</span>.  <span class="math notranslate nohighlight">\(P(n)\)</span> can be determined as the ratio of the Boltzmann factor of a particular <span class="math notranslate nohighlight">\(n\)</span> releative to the parition function, <span class="math notranslate nohighlight">\(q\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-73960c83-3284-4850-8560-05233191c711">
<span class="eqno">(3.105)<a class="headerlink" href="#equation-73960c83-3284-4850-8560-05233191c711" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
P(n) &amp;=&amp; \frac{e^{-\beta \epsilon_n}}{q} \\
   &amp;=&amp; \frac{e^{-\beta \frac{h^2n^2}{8ma^2}}}{q}
\end{eqnarray}\]</div>
<p>Plug this equation into the integral for <span class="math notranslate nohighlight">\(\langle n \rangle\)</span> yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-da54fb3a-2bb5-4ed1-8e10-d8c7f0bfa620">
<span class="eqno">(3.106)<a class="headerlink" href="#equation-da54fb3a-2bb5-4ed1-8e10-d8c7f0bfa620" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\langle n \rangle &amp;=&amp; \int_0^\infty nP(n)dn \\
&amp;=&amp; \int_0^\infty n frac{e^{-\beta \frac{h^2n^2}{8ma^2}}}{q} dn \\
&amp;=&amp; \frac{1}{q} \int_0^\infty n e^{-\beta \frac{h^2n^2}{8ma^2}} dn
\end{eqnarray}\]</div>
<p>Now, let <span class="math notranslate nohighlight">\(\alpha = \beta \frac{h^2}{8ma^2}\)</span> yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-0f65aa60-edb7-4818-a908-1096284da5b3">
<span class="eqno">(3.107)<a class="headerlink" href="#equation-0f65aa60-edb7-4818-a908-1096284da5b3" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\langle n \rangle &amp;=&amp; \frac{1}{q} \int_0^\infty n e^{-\alpha n^2} dn \\
&amp;=&amp; \frac{1}{q} \frac{1}{2\alpha} \\
&amp;=&amp; \frac{1}{q} \frac{8ma^2}{2\beta h^2} \\
&amp;=&amp; \frac{1}{q} \frac{4ma^2k_BT}{ h^2}
\end{eqnarray}\]</div>
<p>Now we can either plug in numbers or put in <span class="math notranslate nohighlight">\(q\)</span> as variables, simplify and then plug in numbers.  Here I will do that latter:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ad5075ba-85f0-4930-96ee-56a08a88e1eb">
<span class="eqno">(3.108)<a class="headerlink" href="#equation-ad5075ba-85f0-4930-96ee-56a08a88e1eb" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\langle n \rangle &amp;=&amp; \frac{1}{q} \frac{4ma^2k_BT}{ h^2} \\
&amp;=&amp; \left(\frac{2\pi mk_{B}T}{h^2}\right)^{\frac{-1}{2}}a^{-1} \frac{4ma^2k_BT}{ h^2} \\
&amp;=&amp; \frac{4\sqrt{mk_BT}a}{ \sqrt{2\pi}h} \\
&amp;=&amp; \frac{4a}{h}\sqrt{\frac{mk_BT}{2\pi}}
\end{eqnarray}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">kB</span> <span class="o">=</span> <span class="mf">1.380649e-23</span> <span class="c1"># m2 kg s-2 K-1 </span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.66e-26</span>  <span class="c1"># Kg </span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1e-6</span> <span class="c1"># m </span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span> <span class="c1"># m2 kg / s </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;n&gt; = &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">/</span><span class="n">h</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">kB</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;n&gt; =  3645.94
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-3-order-of-magnitude-of-n">
<h2><span class="section-number">3.1.4.10. </span>Example 3: Order of magnitude of <span class="math notranslate nohighlight">\(n\)</span><a class="headerlink" href="#example-3-order-of-magnitude-of-n" title="Permalink to this headline">#</a></h2>
<p>Consider a monatomic ideal gas particle in 1D with m = 1.66x10<span class="math notranslate nohighlight">\(^{-26}\)</span> kg, a = 1x10<span class="math notranslate nohighlight">\(^{-6}\)</span> m, and T=10 K.  What is the order of magnitude of the typical of the translational quantum number <span class="math notranslate nohighlight">\(n\)</span> assuming that it is continuous?</p>
<p>Additional information you will need:</p>
<div class="amsmath math notranslate nohighlight" id="equation-87dae484-d30f-414b-b5e7-973a15acef9b">
<span class="eqno">(3.109)<a class="headerlink" href="#equation-87dae484-d30f-414b-b5e7-973a15acef9b" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
h &amp;=&amp; 6.626\times10^{-34} \quad m^2\cdot kg \cdot s^{-1}\\
k_B &amp;=&amp; 1.381 \times10^{-23} \quad m^2\cdot kg \cdot s^{-2} \cdot K^{-1}\\
\epsilon_n &amp;=&amp; \frac{h^2n^2}{8ma^2} \\
\langle \epsilon_{1D} \rangle &amp;=&amp; \frac{1}{2}k_BT
\end{eqnarray}\]</div>
<p>To address this problem one could:</p>
<ol class="simple">
<li><p>Compute <span class="math notranslate nohighlight">\(\langle n \rangle\)</span> as we did in the previous example</p></li>
<li><p>Determine the value of <span class="math notranslate nohighlight">\(n\)</span> that corresponds to <span class="math notranslate nohighlight">\(\langle \epsilon \rangle\)</span>.</p></li>
</ol>
<p>We will do option 2 here.</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f7d6139-2e19-40cc-8f60-818121a4d949">
<span class="eqno">(3.110)<a class="headerlink" href="#equation-7f7d6139-2e19-40cc-8f60-818121a4d949" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\langle \epsilon_{1D} \rangle &amp;=&amp; \frac{1}{2}k_BT \\
&amp;=&amp; \frac{h^2n_{typical}^2}{8ma^2} \\
\Rightarrow n_{typical} &amp;=&amp; \sqrt{\frac{4ma^2k_BT}{h^2}}
\end{eqnarray}\]</div>
<p>We plug-in numbers below using a code snippet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># K</span>
<span class="n">kB</span> <span class="o">=</span> <span class="mf">1.380649e-23</span> <span class="c1"># m2 kg s-2 K-1 </span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">1.66e-26</span>  <span class="c1"># Kg </span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1e-6</span> <span class="c1"># m </span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">6.62607015e-34</span> <span class="c1"># m2 kg / s </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n_typical = &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">kB</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n_typical =  4569.51
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./physical_chemistry/statistical_thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Thermodynamic_Properties_from_Partition_Function.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.1.3. </span>Thermodynamic Properties from the Partition Function</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Partition_Function_Diatomic_Ideal_Gas.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.1.5. </span>Partition Function for a Diatomic Ideal Gas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martin McCullagh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>